﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>CaretGetPos - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The CaretGetPos function retrieves the current position of the caret (text insertion point)." />
<meta name="ahk:equiv-v1" content="Variables.htm#Caret" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>CaretGetPos</h1>

<p>检索插入符号的当前位置(文本插入点).</p>

<pre class="Syntax">CaretFound := <span class="func">CaretGetPos</span>(<span class="optional">&amp;OutputVarX, &amp;OutputVarY</span>)</pre>
<h2 id="Parameters">参数</h2>
<dl>
  <dt>&amp;OutputVarX, &amp;OutputVarY</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#variable-references">VarRef</a></p>
    <p>如果省略, 将不存储对应的值. 否则, 指定用于存储 X 和 Y 坐标的输出变量的引用. 检索到的坐标相对于活动窗口的客户端区域, 除非使用 <a href="CoordMode.htm">CoordMode</a> 或 <a href="../Variables.htm#CoordMode">A_CoordModeCaret</a> 覆盖.</p>
  </dd>
</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#boolean">整数(布尔值)</a></p>
<p>如果没有活动窗口或无法确定插入符号位置, 则函数返回 0(false), 并且输出变量为空. 如果系统返回一个插入符号位置, 则函数返回 1(true), 但这并不一定意味着插入符号是可见的.</p>

<h2 id="Remarks">备注</h2>
<p>如果不需要相应的信息, 可以省略任何输出变量.</p>
<p>请注意, 某些窗口(例如 MS Word 的某些版本) 报告的插入符号位置相同, 无论其实际位置如何.</p>

<h2 id="Related">相关</h2>
<p><a href="CoordMode.htm">CoordMode</a>, <a href="../Variables.htm#CoordMode">A_CoordModeCaret</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExWatchCaret">
<p><a class="ex_number" href="#ExWatchCaret"></a> 允许用户移动插入光标, 其当前位置显示在一个自动更新的工具提示中.</p>
<pre>SetTimer WatchCaret, 100
WatchCaret() {
    if CaretGetPos(&amp;x, &amp;y)
        ToolTip "X" x " Y" y, x, y - 20
    else
        ToolTip "No caret"
}</pre>
</div>

</body>
</html>