﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>Chr - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The Chr function returns the string (usually a single character) corresponding to the character code indicated by the specified number." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Chr</h1>

<p>返回与指定数字所表示的编码相对应的字符串(通常是单个字符).</p>

<pre class="Syntax">String := <span class="func">Chr</span>(Number)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Number</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
    <p>介于 0 和 0x10FFFF 之间的 Unicode 字符编码.</p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
<p><em>Number</em> 对应的字符串. 这始终是单个 Unicode 字符, 但是出于实际原因, Unicode 补充字符(其中 <em>Number</em> 在 0x10000 到 0x10FFFF 之间) 被算作两个字符. 也就是说, <a href="StrLen.htm">StrLen</a> 报告的返回值的长度可以是 1 或 2. 有关详情, 请参阅<a href="../Concepts.htm#string-encoding">字符串编码</a>.</p>
<p>如果 <em>Number</em> 为 0, 返回值是一个包含二进制空字符的字符串, 而不是一个空(零长度) 字符串. 可以安全地将其赋值给变量, 传递给函数或与另一个字符串连接. 然而, 一些内置函数可能只 "看见" 第一个空字符前面的那部分字符串.</p>

<h2 id="Remarks">备注</h2>
<p>字符代码的范围和含义取决于使用的是哪种<a href="../Concepts.htm#string-encoding">字符串编码</a>. 目前所有 AutoHotkey v2 可执行文件都是为 Unicode 构建的, 因此这个函数总是接受 Unicode 字符编码, 并返回 Unicode(UTF-16) 字符串.</p>
<p>常用字符编码包括 9(制表符), 10(换行符), 13(回车), 32(空格), 48-57(数字 0-9), 65-90(大写字母 A-Z) 和 97-122(小写字母 a-z).</p>

<h2 id="Related">相关</h2>
<p><a href="Ord.htm">Ord</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 报告与字符编码 116 相对应的字符.</p>
<pre>MsgBox Chr(116) <em>; 报告 "t".</em></pre>
</div>

</body>
</html>