﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>Click - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The Click function clicks a mouse button at the specified coordinates. It can also hold down a mouse button, turn the mouse wheel, or move the mouse." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Click</h1>

<p>在指定坐标处点击鼠标按钮. 它还可以按住鼠标按钮, 转动鼠标滚轮或移动鼠标.</p>
<pre class="Syntax"><span class="func">Click</span> <span class="optional">Options</span></pre>

<h2 id="Parameters">参数</h2>
<dl>
  <dt>Options</dt>
  <dd>
    <p>指定一个或多个以下组件: <var>Coords</var>, <var>WhichButton</var>, <var>ClickCount</var>, <var>DownOrUp</var> 和/或 <var>Relative</var>. 如果省略所有项目, 在鼠标光标的当前位置执行单次左键点击.</p>
    <p>组件可以分布在多个参数中, 也可以组合成一个或多个字符串. 每个参数可以是单个数字组件, 也可以是包含零个或多个组件的字符串, 其中每个组件与下一个组件之间至少用一个空格, 制表符和/或逗号分隔(所有组件都在字符串中). 例如, <code>Click 100, 200, "R D"</code> 等同于 <code>Click "100 200 R D"</code>, 两者都有效. 空或省略的参数将被忽略, 额外的逗号也会被忽略.</p>
    <p class="warning"><strong>警告:</strong> <code>Click 100 200</code> 等同于 <code>Click "100200"</code>, 因为在调用函数之前, 这两个数字将被<a href="../Variables.htm#concat">连接</a>起来.</p>
    <p>组件可以以任何顺序出现, 除了 <var>ClickCount</var> 必须出现在 <var>Coords</var> 的右边(如果存在).</p>
    <p><strong>Coords:</strong> 如果省略, 则使用鼠标的当前位置. 否则, 请指定在点击前, 鼠标光标要移动到的 X 和 Y 坐标. 例如, <code>Click "100 200"</code> 在特定位置点击鼠标左键. 坐标相对于活动窗口的客户端区域, 除非曾使用 <a href="CoordMode.htm">CoordMode</a> 更改了这个设置. 如果省略, 则使用光标的当前位置.</p>
    <p><strong>WhichButton:</strong> 如果省略, 默认为 Left(鼠标左键). 否则, 请指定 Left, Right, Middle(或只是这些名称的首字母); X1(第四个按钮) 或 X2(第五个按钮). 例如, <code>Click "Right"</code> 在鼠标光标的当前位置点击鼠标右键. Left 和 Right 对应鼠标的主按钮和次按钮. 如果用户通过系统设置交换了按钮, 按钮的物理位置被替换, 但效果保持不变.</p>
    <p><var>WhichButton</var> 也可以是 WheelUp(或 WU) 来向上转动滚轮(远离你), 或 WheelDown(或 WD) 来向下转动滚轮(朝向你). 也可以指定 WheelLeft(或 WL) 或 WheelRight(或 WR). <em>ClickCount</em> 为指定滚轮要转动的格数. 然而, 有些程序不接受鼠标滚轮转动的格数 <var>ClickCount</var> 大于 1 的情况. 对于这些程序, 可以通过 <a href="Loop.htm">Loop</a> 等方法多次使用 Click 函数.</p>
    <p><strong>ClickCount:</strong> 如果省略, 默认为 1. 否则, 请指定单击鼠标按钮或转动鼠标滚轮的次数. 例如, <code>Click 2</code> 在鼠标光标位置双击. 如果省略, 那么点击鼠标一次. 如果指定了 <var>Coords</var>, 那么 <var>ClickCount</var> 必须放在坐标后面. 指定零(0) 来移动鼠标而不进行点击; 例如, <code>Click "100 200 0"</code>.</p>
    <p><strong>DownOrUp:</strong> 如果省略, 此时每次点击包括按下事件和接着的弹起事件. 否则, 指定单词 Down(或字母 D) 来按下鼠标按钮不放. 之后, 使用单词 Up(或字母 U) 来释放鼠标按钮. 例如, <code>Click "Down"</code> 按下鼠标左键不放.</p>
    <p><strong>Relative:</strong> 如果省略, 则将 X 和 Y 坐标使用为绝对位置. 否则, 指定单词 Rel 或 Relative 会把指定的 X 和 Y 坐标视为距离当前鼠标位置的偏移. 换句话说, 会把光标从当前位置往右移动 X 像素(负值则往左) 且往下移动 Y 像素(负值则往上).</p>
  </dd>
</dl>

<h2 id="Remarks">备注</h2>
<p>Click 函数使用 <a href="SendMode.htm">SendMode</a> 设置的发送方法. 要忽略此模式进行特殊的点击, 使用带有 <a href="Send.htm#Click">{Click}</a> 的特定的 Send 函数, 如此例所示: <code>SendEvent "{Click 100 200}"</code>.</p>
<p>要进行 shift-click 或 control-click, 使用 <a href="Send.htm#Click">Send 中的 Click</a> 通常是最简单的. 例如:</p>
<pre>Send "+{Click 100 200}"  <em>; Shift+LeftClick</em>
Send "^{Click 100, 200, Right}"  <em>; Control+RightClick</em></pre>
<p>与 <a href="Send.htm">Send</a> 不同, <em>Click</em> 函数不会自动释放修饰键(Ctrl, Alt, Shift 和 Win). 例如, 如果现在 <kbd>Ctrl</kbd> 处于按下的状态, 那么 <code>Click</code> 会产生 control-click, 但 <code>Send "{Click}"</code> 会产生普通的点击.</p>
<p><a href="SendMode.htm">SendPlay 模式</a>生成的鼠标事件可以比其他模式适应更大范围的游戏. 此外, 某些应用程序和游戏在鼠标移动过快时可能会跟踪困难, 此时可以使用 <a href="SetDefaultMouseSpeed.htm">SetDefaultMouseSpeed</a> 减慢速度(但仅在 <a href="SendMode.htm">SendEvent 模式</a>中有效).</p>
<p>可以使用 <a href="BlockInput.htm">BlockInput</a> 函数防止用户对鼠标的任何物理操作扰乱由鼠标命令生成的模拟鼠标事件. 不过, 在 <a href="SendMode.htm">SendInput</a> 和 <a href="SendMode.htm">SendPlay</a> 模式通常不需要这个函数, 因为它们会自动延迟用户对鼠标的物理操作到发送之后.</p>
<p>在每次鼠标按下和弹起后都会有一个自动的延时(除了 <a href="SendMode.htm">SendInput 模式</a>和转动鼠标滚轮). 使用 <a href="SetMouseDelay.htm">SetMouseDelay</a> 可以改变延时的长度.</p>

<h2 id="Related">相关</h2>
<p><a href="Send.htm#Click">Send "{Click}"</a>, <a href="SendMode.htm">SendMode</a>, <a href="CoordMode.htm">CoordMode</a>, <a href="SetDefaultMouseSpeed.htm">SetDefaultMouseSpeed</a>, <a href="SetMouseDelay.htm">SetMouseDelay</a>, <a href="MouseClick.htm">MouseClick</a>, <a href="MouseClickDrag.htm">MouseClickDrag</a>, <a href="MouseMove.htm">MouseMove</a>, <a href="ControlClick.htm">ControlClick</a>, <a href="BlockInput.htm">BlockInput</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 在鼠标光标的当前位置点击鼠标左键.</p>
<pre>Click</pre>
</div>

<div class="ex" id="ExCoord">
<p><a class="ex_number" href="#ExCoord"></a> 在指定坐标处点击鼠标左键.</p>
<pre>Click 100, 200</pre>
</div>

<div class="ex" id="ExCoordMove">
<p><a class="ex_number" href="#ExCoordMove"></a> 移动鼠标光标到指定位置而不点击鼠标.</p>
<pre>Click 100, 200, 0</pre>
</div>

<div class="ex" id="ExCoordRight">
<p><a class="ex_number" href="#ExCoordRight"></a> 在指定坐标处点击鼠标右键.</p>
<pre>Click 100, 200, "Right"</pre>
</div>

<div class="ex" id="ExDouble">
<p><a class="ex_number" href="#ExDouble"></a> 在鼠标光标的当前位置执行双击.</p>
<pre>Click 2</pre>
</div>

<div class="ex" id="ExDown">
<p><a class="ex_number" href="#ExDown"></a> 按下鼠标左键不放.</p>
<pre>Click "Down"</pre>
</div>

<div class="ex" id="ExUp">
<p><a class="ex_number" href="#ExUp"></a> 释放鼠标右键.</p>
<pre>Click "Up Right"</pre>
</div>

</body>
</html>