﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>ClipWait - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The ClipWait function waits until the clipboard contains data." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ClipWait</h1>

<p>等待直到<a href="A_Clipboard.htm">剪贴板</a>包含数据.</p>

<pre class="Syntax">Boolean := <span class="func">ClipWait</span>(<span class="optional">Timeout, WaitFor</span>)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Timeout</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#numbers">浮点数</a></p>
    <p>如果省略, 此命令将无限期等待. 否则, 它将等待不超过这个秒数的时间. 若要等待比秒更小的时间, 请指定一个浮点数, 例如, 0.25 等待最多 250 毫秒.</p>
  </dd>

  <dt>WaitFor</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
   <p>如果省略, 则默认为 0(仅等待文本或文件). 否则, 请指定以下数字之一以表示要等待的内容:</p>
    <p><strong>0:</strong> 函数更具选择性, 明确地等待剪贴板中出现文本或文件("文本" 包含当您粘贴到记事本时会产生文本的任何内容).</p>
    <p><strong>1:</strong> 函数等待剪贴板中出现任何类型的数据.</p>
    <p>其他值保留以供将来使用.</p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#boolean">整数(布尔值)</a></p>
<p>如果函数超时, 返回 0(false), 否则(即剪贴板包含数据), 返回 1(true).</p>

<h2 id="Remarks">备注</h2>
<p>使用此函数比您在一个循环中检查剪贴板是否为空要好. 这是由于此函数从不打开剪贴板, 因此执行地更好并且避免了对可能使用剪贴板的其他程序的干扰.</p>
<p>此函数把任何可转换成文本的内容(例如 HTML) 视为文本. 它也把文件( 例如从资源管理器窗口中通过 <kbd>Ctrl</kbd>+<kbd>C</kbd> 复制的文件) 视为文本. 每当在脚本中引用 Clipboard 变量时, 这些文件被自动转换成它们的文件名(完整路径). 有关详情, 请参阅 <a href="A_Clipboard.htm">A_Clipboard</a>.</p>
<p>当最后一个参数为 1 时, 剪贴板中出现任何数据, 就会满足函数的条件. 这种特性可以和 <a href="ClipboardAll.htm">ClipboardAll</a> 结合使用来保存像图片这样的非文本数据.</p>
<p>当函数处于等待状态时, 可以通过<a href="../Hotkeys.htm">热键</a>, <a href="Menu.htm">自定义菜单项</a>或<a href="SetTimer.htm">计时器</a>启动新的<a href="../misc/Threads.htm">线程</a>.</p>

<h2 id="Related">相关</h2>
<p><a href="A_Clipboard.htm">A_Clipboard</a>, <a href="WinWait.htm">WinWait</a>, <a href="KeyWait.htm">KeyWait</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 清空剪贴板, 将当前选区复制到剪贴板, 最多等待 2 秒, 直到剪贴板包含数据. 如果 ClipWait 超时, 将显示错误信息, 否则将显示剪贴板内容.</p>
<pre>A_Clipboard := "" <em>; 清空剪贴板</em>
Send "^c"
if !ClipWait(2)
{
    MsgBox "The attempt to copy text onto the clipboard failed."
    return
}
MsgBox "clipboard = " A_Clipboard
return</pre>
</div>

</body>
</html>