﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>ComObjValue - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The ComObjValue function retrieves the value or pointer stored in a COM wrapper object." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ComObjValue</h1>

<p>检索存储在 COM 包装器对象中的值或指针.</p>

<pre class="Syntax">Value := <span class="func">ComObjValue</span>(ComObj)</pre>

<h2 id="Parameters">参数</h2>
<dl>

  <dt>ComObj</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#objects">Object</a></p>
    <p>包含 COM 对象或类型化值的包装器对象. 有关详情, 请参阅 <a href="ComValue.htm">ComValue</a>.</p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
<p>函数返回 64 位有符号整数.</p>

<h2 id="Error_Handling">错误处理</h2>
<p>如果 <em>ComObj</em> 不是 COM 包装对象, 则抛出 <a href="Error.htm#TypeError">TypeError</a>.</p>

<h2 id="Remarks">备注</h2>
<p>此函数并非计划用于一般用途.</p>
<p>调用 ComObjValue 等同于 <code><i>variant</i>.llVal</code>, 这里 <i>ComObj</i> 被视为 <a href="https://learn.microsoft.com/windows/win32/api/oaidl/ns-oaidl-variant">VARIANT 结构</a>. 使用此函数的脚本必须注意到包装器对象包含的<a href="ComObjType.htm">值类型</a>以及对它应该如何处理. 例如, 如果返回接口指针, 则不应该调用 <a href="ObjAddRef.htm">Release</a>, 不过根据脚本对指针进行的操作, 可能需要 <a href="ObjAddRef.htm">AddRef</a>.</p>

<h2 id="Related">相关</h2>
<p><a href="ComObjType.htm">ComObjType</a>, <a href="ComObject.htm">ComObject</a>, <a href="ComObjGet.htm">ComObjGet</a>, <a href="ComObjActive.htm">ComObjActive</a></p>

</body>
</html>