﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>ComObjActive - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The ComObjActive function retrieves a registered COM object." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ComObjActive</h1>

<p>检索注册的 COM 对象.</p>
<pre class="Syntax">ComObj := <span class="func">ComObjActive</span>(CLSID)</pre>

<h2 id="Parameters">参数</h2>
<dl>

  <dt>CLSID</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>要检索的 COM 对象的 CLSID 或可读的 Prog ID.</p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../ComObject.htm">ComObject</a></p>
<p>该函数返回一个新的 COM 封装对象, 其<a href="ComObjType.htm#vt">变体类型</a>为 VT_DISPATCH (9).</p>

<h2 id="Error_Handling">错误处理</h2>
<p>失败时抛出异常.</p>

<h2 id="Related">相关</h2>
<p><a href="ComValue.htm">ComValue</a>, <a href="ComObject.htm">ComObject</a>, <a href="ComObjGet.htm">ComObjGet</a>, <a href="ComObjConnect.htm">ComObjConnect</a>, <a href="ComObjFlags.htm">ComObjFlags</a>, <a href="ObjAddRef.htm">ObjAddRef/ObjRelease</a>, <a href="ComObjQuery.htm">ComObjQuery</a>, <a href="https://learn.microsoft.com/windows/win32/api/oleauto/nf-oleauto-getactiveobject">GetActiveObject (Microsoft Docs)</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExWord">
<p><a class="ex_number" href="#ExWord"></a> 如果 Microsoft Word 正在运行, 显示其活动文档的路径. 有关下面使用的 COM 对象和其属性的详情, 请参阅 <a href="https://learn.microsoft.com/office/vba/api/Word.Application">Word.Application object (Microsoft Docs)</a>.</p>
<pre>word := ComObjActive("Word.Application")
if !word
    MsgBox "Word isn't open."
else
    MsgBox word.ActiveDocument.FullName</pre>
</div>

</body>
</html>