﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>ComObjFlags - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The ComObjFlags function retrieves or changes flags which control a COM wrapper object's behaviour." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>


<h1>ComObjFlags</h1>
<p>获取或改变控制 COM 包装器对象行为的标志.</p>
<pre class="Syntax">Flags := <span class="func">ComObjFlags</span>(ComObj <span class="optional">, NewFlags, Mask</span>)</pre>

<h2 id="Parameters">参数</h2>
<dl>

  <dt>ComObj</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#objects">Object</a></p>
    <p>COM 包装器对象. 有关详情, 请参阅 <a href="ComValue.htm">ComValue</a>.</p></p>
  </dd>

  <dt>NewFlags</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
    <p>由 <i>Mask</i> 标识的 flags 的新值, 或要添加或删除的 flags.</p>
  </dd>

  <dt>Mask</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
    <p>更改 flags 的位掩码.</p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
<p>此函数返回指定 COM 对象的当前标志(如果指定, 在应用 <i>NewFlags</i> 之后).</p>

<h2 id="Error_Handling">错误处理</h2>
<p>如果 <em>ComObj</em> 不是 COM 包装对象, 则抛出 <a href="Error.htm#TypeError">TypeError</a>.</p>

<h2 id="Flags">Flags</h2>
<table class="info">
  <tr>
    <th class="center">Flag</th>
    <th>效果</th>
  </tr>
  <tr>
    <td class="center">1</td>
    <td>
      <p>F_OWNVALUE</p>
      <p><strong>SafeArray:</strong> 如果设置了 flag, 则在释放包装对象时, 会销毁 SafeArray. 由于 SafeArrays 没有引用计数机制, 因此, 如果将带有 flag 的 SafeArray 赋值给另一个 SafeArray 的元素, 则会创建一个单独的副本.</p>
      <p><strong>BSTR:</strong> 如果设置了 flag, 则在释放包装对象时, 会释放 BSTR. 当 BSTR 作为由 <a href="ComValue.htm">ComValue</a>(如 <code>ComValue(8, "example")</code>) 执行的类型转换的结果被分配时, 该 flag(标志) 被自动设置.</p>
    </td>
  </tr>
</table>

<h2 id="Remarks">备注</h2>
<p>如果省略 <i>Mask</i>, 则 <i>NewFlags</i> 指定需要添加的(正数) 或移除的(负数) flags. 例如, <code>ComObjFlags(obj, -1)</code> 移除 F_OWNVALUE flag. 不要为 <i>Mask</i> 指定 0 或 1 以外的任何值; 所有其他位保留供将来使用.</p>

<h2 id="Related">相关</h2>
<p><a href="ComValue.htm">ComValue</a>, <a href="ComObjActive.htm">ComObjActive</a>, <a href="ComObjArray.htm">ComObjArray</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExCheck">
<p><a class="ex_number" href="#ExCheck"></a> 检查是否存在 F_OWNVALUE 标志.</p>
<pre>arr := ComObjArray(0xC, 1)
if ComObjFlags(arr) &amp; 1
    MsgBox "arr will be automatically destroyed."
else
    MsgBox "arr will not be automatically destroyed."
</pre>
</div>

<div class="ex" id="ExRemove">
<p><a class="ex_number" href="#ExRemove"></a> 改变内嵌在其他数组中的数组的行为.</p>
<pre>arr1 := ComObjArray(0xC, 3)
arr2 := ComObjArray(0xC, 1)
arr2[0] := "original value"
arr1[0] := arr2         <em>; 赋值隐式副本.</em>
ComObjFlags(arr2, -1)   <em>; 移除 F_OWNVALUE.</em>
arr1[1] := arr2         <em>; 赋值为原始数组.</em>
arr1[2] := arr2.Clone() <em>; 赋值显式副本.</em>
arr2[0] := "new value"
for arr in arr1
    MsgBox arr[0]

arr1 := ""
<em>; 由于 arr2 == arr1[1], 所以后面这句无效, 它已经被销毁了: 
; arr2[0] := "foo"</em>
</pre>
</div>

</body>
</html>