﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>ControlGetPos - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The ControlGetPos function retrieves the position and size of a control." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ControlGetPos</h1>

<p>获取控件的位置和大小.</p>

<pre class="Syntax"><span class="func">ControlGetPos</span> <span class="optional">&amp;OutX, &amp;OutY, &amp;OutWidth, &amp;OutHeight, Control, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>&amp;OutX, &amp;OutY</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#variable-references">VarRef</a></p>
    <p>如果省略, 将不存储对应的值. 否则, 请指定用于存储 Control 左上角的 X 和 Y 坐标(英寸) 的输出变量的引用. 这些坐标相对于目标窗口的<a href="CoordMode.htm#Client">客户端区域</a>, 因此与 <a href="ControlMove.htm">ControlMove</a> 使用的坐标相同.</p>
  </dd>

  <dt>&amp;OutWidth, &amp;OutHeight</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#variable-references">VarRef</a></p>
    <p>如果省略, 将不存储对应的值. 否则, 请指定用于存储 Control 的宽度和高度(单位为英寸) 的输出变量的引用.</p>
  </dd>

  <dt>Control</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a>, <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#objects">对象</a></p>
    控件的 ClassNN, 文本或 HWND, 或具有 <code>Hwnd</code> 属性的对象. 有关详情, 请参阅 <a href="Control.htm#Parameter">Control 参数</a>.</p>
  </dd>

  <dt>WinTitle, WinText, ExcludeTitle, ExcludeText</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a>, <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#objects">对象</a></p>
    <p>如果这些都是空白或省略, 将使用<a href="../misc/WinTitle.htm#LastFoundWindow">上次找到的窗口</a>. 否则, 为 <em>WinTitle</em> 指定<a href="../misc/WinTitle.htm">窗口标题或其他条件</a>, 来标识目标窗口, 和/或为 <em>WinText</em> 指定目标窗口的单个文本元素的子字符串(由包含的 Window Spy 实用程序显示).</p>
    <p><em>ExcludeTitle</em> 和 <em>ExcludeText</em> 可用于根据标题或文本排除一个或多个窗口. 它们的规范类似于 <em>WinTitle</em> 和 <em>WinText</em>, 除了 <em>ExcludeTitle</em> 不识别除窗口标题之外的任何条件.</p>
    <p>窗口标题和文本是区分大小写的. 默认情况下, 不检测隐藏窗口, 而检测隐藏文本元素, 除非使用 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 和 <a href="DetectHiddenText.htm">DetectHiddenText</a> 进行更改. 默认情况下, 窗口标题的任意位置包含 <em>WinTitle</em> 或 <em>ExcludeTitle</em> 就能形成匹配, 除非使用 <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a> 进行了更改.</p>
  </dd>

</dl>

<h2 id="Error_Handling">错误处理</h2>
<p>如果找不到窗口或控件, 则抛出 <a href="Error.htm#TargetError">TargetError</a>.</p>

<h2 id="Remarks">备注</h2>
<p>与更改控件的函数不同, ControlGetPos 没有自动延迟(不受 <a href="SetControlDelay.htm">SetControlDelay</a> 影响).</p>

<h2 id="Related">相关</h2>
<p><a href="ControlMove.htm">ControlMove</a>, <a href="WinGetPos.htm">WinGetPos</a>, <a href="Control.htm">控件函数</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 持续地更新和显示当前鼠标光标下的控件的名称和位置.</p>
<pre>Loop
{
    Sleep 100
    MouseGetPos ,, &amp;WhichWindow, &amp;WhichControl
    try ControlGetPos &amp;x, &amp;y, &amp;w, &amp;h, WhichControl, WhichWindow
    ToolTip WhichControl "`nX" X "`tY" Y "`nW" W "`t" H
}</pre>
</div>

</body>
</html>