﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>控件函数列表 | AutoHotkey v2</title>
<meta name="description" content="This page lists functions for retrieving information about a control or for performing various operations on a control." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>控件函数</h1>

<p>用于检索有关控件的信息, 或对控件进行各种操作的函数. 单击函数名查看详细信息.</p>
<table class="info">
  <tr>
    <th>函数</th>
    <th abbr="Descr">描述</th>
  </tr>
  <tr>
    <td><a href="ControlAddItem.htm">ControlAddItem</a></td>
    <td>添加指定的字符串作为 ListBox(列表框) 或 ComboBox(组合框) 底部的新条目.</td>
  </tr>
  <tr>
    <td><a href="ControlChooseIndex.htm">ControlChooseIndex</a></td>
    <td>将列表框, 组合框或标签页控件中的选择设置为第 N 项.</td>
  </tr>
  <tr>
    <td><a href="ControlChooseString.htm">ControlChooseString</a></td>
    <td>将 ListBox 或 ComboBox 中的选择设置为其开头部分与指定字符串匹配的第一个条目.</td>
  </tr>
  <tr>
    <td><a href="ControlClick.htm">ControlClick</a></td>
    <td>发送鼠标按钮或鼠标滚轮事件到控件.</td>
  </tr>
  <tr>
    <td><a href="ControlDeleteItem.htm">ControlDeleteItem</a></td>
    <td>从 ListBox 或 ComboBox 中删除指定的条目.</td>
  </tr>
  <tr>
    <td><a href="ControlFindItem.htm">ControlFindItem</a></td>
    <td>返回与指定字符串完全匹配的 ListBox 或 ComboBox 的条目的编号.</td>
  </tr>
  <tr>
    <td><a href="ControlFocus.htm">ControlFocus</a></td>
    <td>设置输入焦点到窗口的指定控件上.</td>
  </tr>
  <tr>
    <td><a href="ControlGetChecked.htm">ControlGetChecked</a></td>
    <td>如果选中复选框或单选按钮, 则返回非零值.</td>
  </tr>
  <tr>
    <td><a href="ControlGetChoice.htm">ControlGetChoice</a></td>
    <td>返回列表框或组合框中当前选定项的名称.</td>
  </tr>
  <tr>
    <td><a href="ControlGetClassNN.htm">ControlGetClassNN</a></td>
    <td>返回指定控件的 ClassNN(类名和序号).</td>
  </tr>
  <tr>
    <td><a href="ControlGetEnabled.htm">ControlGetEnabled</a></td>
    <td>如果指定的控件是启用的, 则返回非零值.</td>
  </tr>
  <tr>
    <td><a href="ControlGetFocus.htm">ControlGetFocus</a></td>
    <td>如果有, 则获取目标窗口中具有输入焦点的控件.</td>
  </tr>
  <tr>
    <td><a href="ControlGetHwnd.htm">ControlGetHwnd</a></td>
    <td>返回指定控件的唯一 ID.</td>
  </tr>
  <tr>
    <td><a href="ControlGetIndex.htm">ControlGetIndex</a></td>
    <td>返回 ListBox, ComboBox 或 Tab 控件中当前选中的条目或标签的索引.</td>
  </tr>
  <tr>
    <td><a href="ControlGetItems.htm">ControlGetItems</a></td>
    <td>返回 ListBox, ComboBox 或 DropDownList 中的项目/行数组.</td>
  </tr>
  <tr>
    <td><a href="ControlGetPos.htm">ControlGetPos</a></td>
    <td>获取控件的位置和大小.</td>
  </tr>
  <tr>
    <td><a href="ControlGetStyle.htm">ControlGetStyle<br>ControlGetExStyle</a></td>
    <td>返回表示指定控件样式或扩展样式的整数.</td>
  </tr>
  <tr>
    <td><a href="ControlGetText.htm">ControlGetText</a></td>
    <td>从控件检索文本.</td>
  </tr>
  <tr>
    <td><a href="ControlGetVisible.htm">ControlGetVisible</a></td>
    <td>如果指定的控件可见, 则返回非零值.</td>
  </tr>
  <tr>
    <td><a href="ControlHide.htm">ControlHide</a></td>
    <td>隐藏指定控件.</td>
  </tr>
  <tr>
    <td><a href="ControlHideDropDown.htm">ControlHideDropDown</a></td>
    <td>隐藏 ComboBox 控件的下拉列表.</td>
  </tr>
  <tr>
    <td><a href="ControlMove.htm">ControlMove</a></td>
    <td>移动或调整控件.</td>
  </tr>
  <tr>
    <td><a href="ControlSend.htm">ControlSend<br>ControlSendText</a></td>
    <td>向窗口或控件发送模拟的击键或文本.</td>
  </tr>
  <tr>
    <td><a href="ControlSetChecked.htm">ControlSetChecked</a></td>
    <td>打开(选中) 或关闭(取消选中) 复选框或单选按钮.</td>
  </tr>
  <tr>
    <td><a href="ControlSetEnabled.htm">ControlSetEnabled</a></td>
    <td>启用或禁用指定的控件.</td>
  </tr>
  <tr>
    <td><a href="ControlSetStyle.htm">ControlSetStyle<br>ControlSetExStyle</a></td>
    <td>分别更改指定控件的样式或扩展样式.</td>
  </tr>
  <tr>
    <td><a href="ControlSetText.htm">ControlSetText</a></td>
    <td>更改控件的文本.</td>
  </tr>
  <tr>
    <td><a href="ControlShow.htm">ControlShow</a></td>
    <td>如果指定的控件先前是隐藏的, 则显示该控件.</td>
  </tr>
  <tr>
    <td><a href="ControlShowDropDown.htm">ControlShowDropDown</a></td>
    <td>显示 ComboBox 控件的下拉列表.</td>
  </tr>
  <tr>
    <td><a href="EditGetCurrentCol.htm">EditGetCurrentCol</a></td>
    <td>返回编辑控件中插入点所在的列号.</td>
  </tr>
  <tr>
    <td><a href="EditGetCurrentLine.htm">EditGetCurrentLine</a></td>
    <td>返回编辑控件中插入点所在的行号.</td>
  </tr>
  <tr>
    <td><a href="EditGetLine.htm">EditGetLine</a></td>
    <td>返回 Edit 控件中指定行的文本.</td>
  </tr>
  <tr>
    <td><a href="EditGetLineCount.htm">EditGetLineCount</a></td>
    <td>返回 Edit 控件的行数.</td>
  </tr>
  <tr>
    <td><a href="EditGetSelectedText.htm">EditGetSelectedText</a></td>
    <td>返回 Edit 控件中选定的文本.</td>
  </tr>
  <tr>
    <td><a href="EditPaste.htm">EditPaste</a></td>
    <td>将指定的字符串粘贴到 Edit 控件中的插入符号(文本插入点) 处.</td>
  </tr>
  <tr>
    <td><a href="ListViewGetContent.htm">ListViewGetContent</a></td>
    <td>返回列表视图中的项目/行列表.</td>
  </tr>
</table>

<h2 id="Parameter"><em>Control</em> 参数</h2>
<p>操作单个控件的函数有一个名为 <em>Control</em> 的参数, 该参数支持几种不同的方法来识别控件. <em>Control</em> 参数可以是以下参数之一:</p>
<p><strong>ClassNN</strong>(<a href="../Concepts.htm#strings">字符串</a>): 控件的 ClassNN(类名和实例号), 可以通过 Window Spy 来确定. 例如 "Edit1" 是类名为 "Edit" 的第一个控件.</p>
<p><strong>Text</strong>(<a href="../Concepts.htm#strings">字符串</a>): 控件的文本. 匹配行为由 <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a> 决定.</p>
<p><strong>HWND</strong>(<a href="../Concepts.htm#numbers">整数</a>): 控件的 HWND, 通常通过 <a href="ControlGetHwnd.htm">ControlGetHwnd</a>, <a href="MouseGetPos.htm">MouseGetPos</a> 或 <a href="DllCall.htm">DllCall</a> 检索. 这也适用于隐藏控件, 即使 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 关闭. 任何后续的窗口参数都被忽略.</p>
<p><strong>Object:</strong> 具有 <code>Hwnd</code> 属性的任何类型的对象, 如 <a href="GuiControl.htm">GuiControl</a>. 如果对象没有 <code>Hwnd</code> 属性, 则抛出 <a href="Error.htm#PropertyError">PropertyError</a>, 或不返回纯整数, 则抛出 <a href="Error.htm#TypeError">TypeError</a>. 任何后续的窗口参数都将被忽略.</p>
<p><strong>省略:</strong> 一些函数可以操作控件或顶级窗口. 省略 <em>Control</em> 参数会导致函数使用目标窗口(由 <em><a href="../misc/WinTitle.htm">WinTitle</a></em> 指定) 而不是它的一个控件. 例如, <a href="ControlSend.htm">ControlSend</a> 可以直接发送键盘消息到窗口.</p>

<h2 id="Error_Handling">错误处理</h2>
<p>通常情况下, 可能会抛出以下错误之一:</p>
<ul>
  <li><a href="Error.htm#TargetError">TargetError</a>: 找不到目标窗口或控件.</li>
  <li><a href="Error.htm">Error</a> 或 <a href="Error.htm#OSError">OSError</a>: 在执行该函数的目的时出现了问题, 例如检索设置或应用更改.</li>
  <li><a href="Error.htm#ValueError">ValueError</a> 或 <a href="Error.htm#TypeError">TypeError</a>: 检测到无效参数.</li>
</ul>

<h2 id="Remarks">备注</h2>
<p>为了提高可靠性, 在每次使用更改控件的控件函数(除了 <a href="ControlSetStyle.htm">ControlSetStyle</a> 和 <a href="ControlSetStyle.htm">ControlSetExStyle</a> 外) 之后, 会自动执行延迟. 该延迟可以通过 <a href="SetControlDelay.htm">SetControlDelay</a> 或给 <a href="../Variables.htm#ControlDelay">A_ControlDelay</a> 赋值来更改. 有关详情, 请参阅 <a href="SetControlDelay.htm#Remarks">SetControlDelay 备注</a>.</p>
<p>要发现鼠标当前悬停的控件的 ClassNN 或 HWND, 请使用 <a href="MouseGetPos.htm">MouseGetPos</a>.</p>
<p>要检索窗口中所有控件的数组, 请使用 <a href="WinGetControls.htm">WinGetControls</a> 或 <a href="WinGetControlsHwnd.htm">WinGetControlsHwnd</a>.</p>

<h2 id="Related">相关</h2>
<p><a href="SetControlDelay.htm">SetControlDelay</a>, <a href="Win.htm">窗口函数</a>, <a href="GuiControl.htm">GuiControl 对象</a>(用于由脚本创建的控件)</p>

</body>
</html>