﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>ControlSetStyle / ControlSetExStyle - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The ControlSetStyle and ControlSetExStyle functions change the style or extended style of the specified control, respectively." />
<meta name="ahk:equiv-v1" content="lib/Control.htm#Style" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ControlSetStyle / ControlSetExStyle</h1>

<p>分别更改指定控件的样式或扩展样式.</p>

<pre class="Syntax"><span class="func">ControlSetStyle</span> Value, Control <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span>
<span class="func">ControlSetExStyle</span> Value, Control <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>

<h2 id="Parameters">参数</h2>
<dl>
    <dt>Value</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#strings">字符串</a></p>
        <p>传递一个正整数来完全覆盖窗口的样式; 也就是说, 设置它的值为 <em>Value</em>.</p>
        <p>要添加, 删除或切换样式, 请分别传递一个以加号(+), 减号(-) 或插入符号(^) 前缀的数字字符串. 新样式值的计算如下所示(其中 <em>CurrentStyle</em> 可以通过 <a href="ControlGetStyle.htm">ControlGetStyle</a>, <a href="ControlGetStyle.htm">ControlGetExStyle</a>, <a href="WinGetStyle.htm">WinGetStyle</a> or <a href="WinGetStyle.htm">WinGetExStyle</a> 检索):</p>
        <table class="info">
            <tr>
                <th>操作</th>
                <th>前缀</th>
                <th>示例</th>
                <th>公式</th>
            </tr>
            <tr>
                <td>添加</td>
                <td>+</td>
                <td><code>"+0x80"</code></td>
                <td><code>NewStyle := CurrentStyle | Value</code></td>
            </tr>
            <tr>
                <td>删除</td>
                <td>-</td>
                <td><code>"-0x80"</code></td>
                <td><code>NewStyle := CurrentStyle &amp; ~Value</code></td>
            </tr>
            <tr>
                <td>切换</td>
                <td>^</td>
                <td><code>"^0x80"</code></td>
                <td><code>NewStyle := CurrentStyle ^ Value</code></td>
            </tr>
        </table>
        <p>如果 <em>Value</em> 是一个负整数, 它将被视为与对应的数字字符串相同.</p>
        <p>要在表达式中原义使用 + 或 ^ 前缀, 前缀或值必须用引号括起来. 例如: <code>ControlSetStyle("+0x80")</code> 或 <code>ControlSetStyle("^" StylesToToggle)</code>. 这是因为<a href="../Variables.htm#Expressions">表达式</a> <code><a href="../Variables.htm#unary">+123</a></code> 产生 123(没有前缀), 而 <code>^123</code> 是一个语法错误.</p>
    </dd>
    <dt>Control</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a>, <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#objects">对象</a></p>
        <p>控件的 ClassNN, 文本或 HWND, 或具有 <code>Hwnd</code> 属性的对象. 有关详情, 请参阅 <a href="Control.htm#Parameter">Control 参数</a>.</p>
    </dd>
    <dt>WinTitle, WinText, ExcludeTitle, ExcludeText</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a>, <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#objects">对象</a></p>
    <p>如果这些都是空白或省略, 将使用<a href="../misc/WinTitle.htm#LastFoundWindow">上次找到的窗口</a>. 否则, 为 <em>WinTitle</em> 指定<a href="../misc/WinTitle.htm">窗口标题或其他条件</a>, 来标识目标窗口, 和/或为 <em>WinText</em> 指定目标窗口的单个文本元素的子字符串(由包含的 Window Spy 实用程序显示).</p>
    <p><em>ExcludeTitle</em> 和 <em>ExcludeText</em> 可用于根据标题或文本排除一个或多个窗口. 它们的规范类似于 <em>WinTitle</em> 和 <em>WinText</em>, 除了 <em>ExcludeTitle</em> 不识别除窗口标题之外的任何条件.</p>
    <p>窗口标题和文本是区分大小写的. 默认情况下, 不检测隐藏窗口, 而检测隐藏文本元素, 除非使用 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 和 <a href="DetectHiddenText.htm">DetectHiddenText</a> 进行更改. 默认情况下, 窗口标题的任意位置包含 <em>WinTitle</em> 或 <em>ExcludeTitle</em> 就能形成匹配, 除非使用 <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a> 进行了更改.</p>
    </dd>
</dl>

<h2 id="Error_Handling">错误处理</h2>
<p>如果找不到窗口或控件, 则抛出 <a href="Error.htm#TargetError">TargetError</a>.</p>
<p>如果样式不能被改变, 则抛出 <a href="Error.htm#OSError">OSError</a>. 部分改变被视为是成功的.</p>

<h2 id="Remarks">备注</h2>
<p>有关样式的部分列表, 请参阅<a href="../misc/Styles.htm">样式列表</a>.</p>
<p>某些样式更改要求使用 <a href="WinRedraw.htm">WinRedraw</a> 重新绘制整个窗口.</p>

<h2 id="Related">相关</h2>
<p><a href="ControlGetStyle.htm">ControlGetStyle / ControlGetExStyle</a>, <a href="WinSetStyle.htm">WinSetStyle / WinSetExStyle</a>, <a href="../misc/Styles.htm">样式列表</a>, <a href="Control.htm">控件函数</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 设置记事本编辑控件的 WS_BORDER 样式为其相反的状态.</p>
<pre>ControlSetStyle("^0x800000", "Edit1", "ahk_class Notepad")</pre>
</div>

</body>
</html>