﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>ControlGetItems - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The ControlGetItems function returns an array of items/rows from a ListBox, ComboBox, or DropDownList." />
<meta name="ahk:equiv-v1" content="lib/ControlGet.htm#List" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ControlGetItems</h1>

<p>返回 ListBox, ComboBox 或 DropDownList 中项目/行数组.</p>

<pre class="Syntax">Items := <span class="func">ControlGetItems</span>(Control <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span>)</pre>

<h2 id="Parameters">参数</h2>
<dl>
    <dt>Control</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a>, <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#objects">对象</a></p>
        <p>控件的 ClassNN, 文本或 HWND, 或具有 <code>Hwnd</code> 属性的对象. 有关详情, 请参阅 <a href="Control.htm#Parameter">Control 参数</a>.</p>
    </dd>
    <dt>WinTitle, WinText, ExcludeTitle, ExcludeText</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a>, <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#objects">对象</a></p>
    <p>如果这些都是空白或省略, 将使用<a href="../misc/WinTitle.htm#LastFoundWindow">上次找到的窗口</a>. 否则, 为 <em>WinTitle</em> 指定<a href="../misc/WinTitle.htm">窗口标题或其他条件</a>, 来标识目标窗口, 和/或为 <em>WinText</em> 指定目标窗口的单个文本元素的子字符串(由包含的 Window Spy 实用程序显示).</p>
    <p><em>ExcludeTitle</em> 和 <em>ExcludeText</em> 可用于根据标题或文本排除一个或多个窗口. 它们的规范类似于 <em>WinTitle</em> 和 <em>WinText</em>, 除了 <em>ExcludeTitle</em> 不识别除窗口标题之外的任何条件.</p>
    <p>窗口标题和文本是区分大小写的. 默认情况下, 不检测隐藏窗口, 而检测隐藏文本元素, 除非使用 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 和 <a href="DetectHiddenText.htm">DetectHiddenText</a> 进行更改. 默认情况下, 窗口标题的任意位置包含 <em>WinTitle</em> 或 <em>ExcludeTitle</em> 就能形成匹配, 除非使用 <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a> 进行了更改.</p>
    </dd>
</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../lib/Array.htm">Array</a></p>
<p>函数返回项目/行的数组.</p>

<h2 id="Error_Handling">错误处理</h2>
<p>如果找不到窗口或控件, 或者控件的类名不包含 "Combo" 或 "List", 则抛出 <a href="Error.htm#TargetError">TargetError</a>.</p>
<p>失败时抛出 <a href="Error.htm">Error</a>, 例如, 如果消息返回错误码或不能被发送.</p>

<h2 id="Remarks">备注</h2>
<p>有些应用程序私自存储了它们的项目数据, 这使得它们的文本无法被检索. 在这种情况下, 通常不会抛出异常, 但所有检索到的字段都是空的.</p>

<h2 id="Related">相关</h2>
<p><a href="ListViewGetContent.htm">ListViewGetContent</a>, <a href="WinGetList.htm">WinGetList</a>, <a href="Control.htm">控件函数</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExFor">
<p><a class="ex_number" href="#ExFor"></a> 逐个访问项目.</p>
<pre>for item in ControlGetItems("ComboBox1", WinTitle)
    MsgBox "Item number " A_Index " is " item</pre>
</div>

<div class="ex" id="ExIndex">
<p><a class="ex_number" href="#ExIndex"></a> 通过索引访问特定的项目.</p>
<pre>items := ControlGetItems("ListBox1", WinTitle)
MsgBox "The first item is " items[1]
MsgBox "The last item is " items[-1]</pre>
</div>

</body>
</html>