﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>ControlChooseString - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The ControlChooseString function sets the selection in a ListBox or ComboBox to be the first entry whose leading part matches the specified string." />
<meta name="ahk:equiv-v1" content="lib/Control.htm#ChooseString" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ControlChooseString</h1>

<p>将 ListBox 或 ComboBox 中的选择设置为其前导部分与指定字符串匹配的第一个条目.</p>

<pre class="Syntax"><span class="func">ControlChooseString</span> String, Control <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>

<h2 id="Parameters">参数</h2>
<dl>
    <dt>String</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
        <p>要选择的字符串. 搜索不区分大小写. 例如, 如果一个 ListBox/ComboBox 包含项目 "UNIX Text", 指定单词 unix(小写) 足以选中它.</p>
    </dd>
    <dt>Control</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a>, <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#objects">对象</a></p>
        <p>控件的 ClassNN, 文本或 HWND, 或具有 <code>Hwnd</code> 属性的对象. 有关详情, 请参阅 <a href="Control.htm#Parameter">Control 参数</a>.</p>
    </dd>
    <dt>WinTitle, WinText, ExcludeTitle, ExcludeText</dt>
    <dd>
     <p>类型: <a href="../Concepts.htm#strings">字符串</a>, <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#objects">对象</a></p>
    <p>如果这些都是空白或省略, 将使用<a href="../misc/WinTitle.htm#LastFoundWindow">上次找到的窗口</a>. 否则, 为 <em>WinTitle</em> 指定<a href="../misc/WinTitle.htm">窗口标题或其他条件</a>, 来标识目标窗口, 和/或为 <em>WinText</em> 指定目标窗口的单个文本元素的子字符串(由包含的 Window Spy 实用程序显示).</p>
    <p><em>ExcludeTitle</em> 和 <em>ExcludeText</em> 可用于根据标题或文本排除一个或多个窗口. 它们的规范类似于 <em>WinTitle</em> 和 <em>WinText</em>, 除了 <em>ExcludeTitle</em> 不识别除窗口标题之外的任何条件.</p>
    <p>窗口标题和文本是区分大小写的. 默认情况下, 不检测隐藏窗口, 而检测隐藏文本元素, 除非使用 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 和 <a href="DetectHiddenText.htm">DetectHiddenText</a> 进行更改. 默认情况下, 窗口标题的任意位置包含 <em>WinTitle</em> 或 <em>ExcludeTitle</em> 就能形成匹配, 除非使用 <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a> 进行了更改.</p>
    </dd>
</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
<p>函数返回选中项目的索引, 其中 1 是第一项, 2 是第二项, 以此类推.</p>

<h2 id="Error_Handling">错误处理</h2>
<p>如果找不到窗口或控件, 或者控件的类名不包含 "Combo" 或 "List", 则抛出 <a href="Error.htm#TargetError">TargetError</a>.</p>
<p>如果无法应用更改, 则抛出 <a href="Error.htm">Error</a> 或 <a href="Error.htm#OSError">OSError</a>.</p>

<h2 id="Remarks">备注</h2>
<p>与 <a href="GuiControl.htm#Choose">GuiControl.Choose()</a> 不同, 此函数引发 <a href="GuiOnEvent.htm#Change">Change</a> 或 <a href="GuiOnEvent.htm#DoubleClick">DoubleClick</a> 事件.</p>
<p>为了提高可靠性, 每次使用此函数后都会自动执行延迟. 该延迟可以通过 <a href="SetControlDelay.htm">SetControlDelay</a> 或给 <a href="../Variables.htm#ControlDelay">A_ControlDelay</a> 赋值来更改. 有关详情, 请参阅 <a href="SetControlDelay.htm#Remarks">SetControlDelay 备注</a>.</p>

<h2 id="Related">相关</h2>
<p><a href="ControlChooseIndex.htm">ControlChooseIndex</a>, <a href="ControlGetChoice.htm">ControlGetChoice</a>, <a href="GuiControl.htm#Choose">Choose 方法(GuiControl 对象)</a>, <a href="Control.htm">控件函数</a></p>

</body>
</html>