﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>ControlGetText - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The ControlGetText function retrieves text from a control." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ControlGetText</h1>

<p>检索控件的文本.</p>

<pre class="Syntax">Text := <span class="func">ControlGetText</span>(Control <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span>)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Control</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a>, <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#objects">对象</a></p>
    控件的 ClassNN, 文本或 HWND, 或具有 <code>Hwnd</code> 属性的对象. 有关详情, 请参阅 <a href="Control.htm#Parameter">Control 参数</a>.</p>
  </dd>

  <dt>WinTitle, WinText, ExcludeTitle, ExcludeText</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a>, <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#objects">对象</a></p>
    <p>如果这些都是空白或省略, 将使用<a href="../misc/WinTitle.htm#LastFoundWindow">上次找到的窗口</a>. 否则, 为 <em>WinTitle</em> 指定<a href="../misc/WinTitle.htm">窗口标题或其他条件</a>, 来标识目标窗口, 和/或为 <em>WinText</em> 指定目标窗口的单个文本元素的子字符串(由包含的 Window Spy 实用程序显示).</p>
    <p><em>ExcludeTitle</em> 和 <em>ExcludeText</em> 可用于根据标题或文本排除一个或多个窗口. 它们的规范类似于 <em>WinTitle</em> 和 <em>WinText</em>, 除了 <em>ExcludeTitle</em> 不识别除窗口标题之外的任何条件.</p>
    <p>窗口标题和文本是区分大小写的. 默认情况下, 不检测隐藏窗口, 而检测隐藏文本元素, 除非使用 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 和 <a href="DetectHiddenText.htm">DetectHiddenText</a> 进行更改. 默认情况下, 窗口标题的任意位置包含 <em>WinTitle</em> 或 <em>ExcludeTitle</em> 就能形成匹配, 除非使用 <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a> 进行了更改.</p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
<p>函数返回指定控件的文本.</p>

<h2 id="Error_Handling">错误处理</h2>
<p>失败时, 或者找不到窗口或控件, 则抛出 <a href="Error.htm#TargetError">TargetError</a>.</p>

<h2 id="Remarks">备注</h2>
<p class="note"><strong>注意:</strong> 要获取列表视图, 列表框或组合框的文本, 请使用 <a href="ListViewGetContent.htm">ListViewGetContent</a> 或 <a href="ControlGetItems.htm">ControlGetItems</a>.</p>
<p>如果获取的文本看起来像被截短了(不完整), 可能需要通过 <a href="SendMessage.htm">SendMessage</a> 发送 WM_GETTEXT 消息来检索文本. 因为某些应用程序不能正确响应 WM_GETTEXTLENGTH 消息, 所以这是必要的, 否则会导致 AutoHotkey 把输出变量设得过小以致无法保存所有的文本.</p>
<p>如果目标控件(例如打开大文档的编辑器) 包含大量文本, 则此函数可能会使用大量的 RAM. 但是, 变量的内存在使用后可以通过将其赋值为空来释放, 例如 <code>Text := ""</code>.</p>
<p>从大多数控件类型检索的文本使用回车和换行符(`r`n) 而不是单独的换行符(`n) 来表示每行的结尾.</p>
<p>不必执行 <code>SetTitleMatchMode "Slow"</code>, 因为 ControlGetText 始终使用慢速模式检索文本(因为它适用于更广泛的控件类型).</p>
<p>若要检索窗口中所有控件的数组, 请使用 <a href="WinGetControls.htm">WinGetControls</a> 或 <a href="WinGetControlsHwnd.htm">WinGetControlsHwnd</a>.</p>

<h2 id="Related">相关</h2>
<p><a href="ControlSetText.htm">ControlSetText</a>, <a href="WinGetText.htm">WinGetText</a>, <a href="Control.htm">控件函数</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 从记事本的编辑控件中获取当前文本, 并将其存储在 <var>Text</var>. 这个例子在 Windows 11 或更高版本系统可能会失败, 因为它需要经典版本的记事本.</p>
<pre>Text := ControlGetText("Edit1", "Untitled -")</pre>
</div>
<div class="ex" id="ExMainWin">
<p><a class="ex_number" href="#ExMainWin"></a> 从<a href="../Program.htm#main-window">主窗口</a>的编辑控件检索和报告当前文本.</p>
<pre>ListVars
WinWaitActive "ahk_class AutoHotkey"
MsgBox ControlGetText("Edit1") <em>; 使用上面找到的窗口.</em></pre>
</div>

</body>
</html>