﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>CoordMode - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The CoordMode function sets coordinate mode for various built-in functions to be relative to either the active window or the screen." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>CoordMode</h1>

<p>为多个内置函数设置坐标模式, 相对于活动窗口还是屏幕.</p>

<pre class="Syntax"><span class="func">CoordMode</span> TargetType <span class="optional">, RelativeTo</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>TargetType</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>指定以下单词之一, 以指示要作用的目标的类型:</p>
    <p><strong>ToolTip:</strong> 作用于 <a href="ToolTip.htm">ToolTip</a>.</p>
    <p><strong>Pixel:</strong> 作用于 <a href="PixelGetColor.htm">PixelGetColor</a>, <a href="PixelSearch.htm">PixelSearch</a> 和 <a href="ImageSearch.htm">ImageSearch</a>.</p>
    <p><strong>Mouse:</strong> 作用于 <a href="MouseGetPos.htm">MouseGetPos</a>, <a href="Click.htm">Click</a> 和 <a href="MouseMove.htm">MouseMove</a>, <a href="MouseClick.htm">MouseClick</a> 和 <a href="MouseClickDrag.htm">MouseClickDrag</a>.</p>
    <p><strong>Caret:</strong> 作用于 <a href="CaretGetPos.htm">CaretGetPos</a>.</p>
    <p><strong>Menu:</strong> 作用于 <a href="Menu.htm#Show">Menu.Show</a> 方法, 当为其指定坐标时.</p>
  </dd>

  <dt>RelativeTo</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
      <p>如果省略, 默认为 <em>Screen</em>. 否则, 请指定下列单词之一, 以指示 <em>TargetType</em> 关联的区域:</p>
      <p><strong>Screen:</strong> 坐标相对于桌面(整个屏幕).</p>
      <p><strong>Window:</strong> 坐标相对于活动窗口.</p>
      <p id="Client"><strong>Client:</strong> 坐标相对于活动窗口的工作区, 其中不包括标题栏, 菜单栏(如果它含有标准菜单栏) 和边框. Client 坐标模式较少依赖于操作系统版本和主题.</p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
<p>函数返回以前的设置: Screen, Window 或 Client.</p>

<h2 id="Remarks">备注</h2>
<p>如果没有使用 CoordMode, 默认模式为 <em>Client</em>; 即除了另外注明的那些外的所有内置函数(例如 <a href="WinMove.htm">WinMove</a> 和 <a href="InputBox.htm">InputBox</a>) 都使用相对于活动窗口的坐标模式.</p>
<p>每个新运行的<a href="../misc/Threads.htm">线程</a>(如 <a href="../Hotkeys.htm">热键</a>, <a href="Menu.htm">自定义菜单项</a>或<a href="SetTimer.htm">定时</a>子程序) 都会以此函数的默认设置开始. 这个默认设置可以通过在<a href="../Scripts.htm#auto">脚本启动</a>中使用此函数来改变.</p>
<p>内置变量 <a href="../Variables.htm#CoordMode">A_CoordMode</a> 包含当前的设置.</p>
<h2 id="Related">相关</h2>
<p><a href="Click.htm">Click</a>, <a href="MouseMove.htm">MouseMove</a>, <a href="MouseClick.htm">MouseClick</a>, <a href="MouseClickDrag.htm">MouseClickDrag</a>, <a href="MouseGetPos.htm">MouseGetPos</a>, <a href="PixelGetColor.htm">PixelGetColor</a>, <a href="PixelSearch.htm">PixelSearch</a>, <a href="ToolTip.htm">ToolTip</a>, <a href="Menu.htm">Menu.Show</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExToolTipScreen">
<p><a class="ex_number" href="#ExToolTipScreen"></a> 把工具提示放置在绝对的屏幕坐标上.</p>
<pre>CoordMode "ToolTip", "Screen"</pre>
</div>
<div class="ex" id="ExToolTip">
<p><a class="ex_number" href="#ExToolTip"></a> 和上面一样的效果, 因为 "Screen" 是默认的.</p>
<pre>CoordMode "ToolTip"</pre>
</div>

</body>
</html>