﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DateAdd - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DateAdd function adds or subtracts time from a date-time value." />
<meta name="ahk:equiv-v1" content="lib/EnvAdd.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DateAdd</h1>

<p>从<a href="FileSetTime.htm#YYYYMMDD">日期-时间</a>值中添加或减去时间.</p>

<pre class="Syntax">Result := <span class="func">DateAdd</span>(DateTime, Time, TimeUnits)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>DateTime</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p><a href="FileSetTime.htm#YYYYMMDD">YYYYMMDDHH24MISS</a> 格式的日期-时间戳.</p>
  </dd>

  <dt>Time</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#numbers">浮点数</a></p>
    <p>要添加的时间, 以整数或浮点数表示. 指定一个负数以执行减法.</p>
  </dd>

  <dt>TimeUnits</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p><em>Time</em> 参数的单位. <em>TimeUnits</em> 可以是下列字符串之一(也可以是其第一个字母): Seconds(秒), Minutes(分), Hours(小时) 或 Days(天).</p></dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
<p>此函数返回一个 <a href="FileSetTime.htm#YYYYMMDD">YYYYMMDDHH24MISS</a> 格式的数字字符串. 此字符串不应视为数字(不应对其进行数学运算或进行数字比较).</p>

<h2 id="Remarks">备注</h2>
<p>内置变量 <strong>A_Now</strong> 包含了 <a href="FileSetTime.htm#YYYYMMDD">YYYYMMDDHH24MISS</a> 格式的当前本地时间.</p>
<p>要计算两个时间戳之间的时间量, 请使用 <a href="DateDiff.htm">DateDiff</a>.</p>
<p>如果 <em>DateTime</em> 包含无效的时间戳或 1601 年之前的年份, 则抛出 <a href="Error.htm#ValueError">ValueError</a>.</p>

<h2 id="Related">相关</h2>
<p><a href="DateDiff.htm">DateDiff</a>, <a href="FileGetTime.htm">FileGetTime</a>, <a href="FormatTime.htm">FormatTime</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 计算从现在起 31 天后的日期时间.</p>
<pre>
later := DateAdd(A_Now, 31, "days")
MsgBox FormatTime(later)
</pre>
</div>

</body>
</html>