﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DateDiff - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DateDiff function compares two date-time values and returns the difference." />
<meta name="ahk:equiv-v1" content="lib/EnvSub.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DateDiff</h1>

<p>比较两个<a href="FileSetTime.htm#YYYYMMDD">日期-时间</a>并返回它们的差异值.</p>

<pre class="Syntax">Result := <span class="func">DateDiff</span>(DateTime1, DateTime2, TimeUnits)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>DateTime1</dt>
  <dt>DateTime2</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
      <p><a href="FileSetTime.htm#YYYYMMDD">YYYYMMDDHH24MISS</a> 格式的日期-时间戳.</p>
      <p>如果 <em>DateTime1</em> 早于 <em>DateTime2</em>, 则结果为负数.</p>
      <p>如果其中一个参数是空字符串, 则使用当前本地日期和时间(使用 <a href="../Variables.htm#Now">A_Now</a>).</p>
  </dd>

  <dt>TimeUnits</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
      <p>测量差异所用的单位. <em>TimeUnits</em> 可以是下列字符串之一(也可以是其第一个字母): Seconds(秒), Minutes(分), Hours(小时) 或 Days(天).</p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
<p>此函数返回两个时间戳之间的差值, 单位由 <em>TimeUnits</em> 指定. 结果总是 <em>向下</em> 取整. 例如, 如果两个时间戳之间的实际差为 1.999 天, 那么运算的结果将为 1 天. 如果需要更高的精度, 请在 <em>TimeUnits</em> 指定 Seconds 并把结果除以 60.0, 3600.0 或 86400.0(以得到更精确的分钟数, 小时数或天数).</p>

<h2 id="Remarks">备注</h2>
<p>内置变量 <strong>A_Now</strong> 包含了 <a href="FileSetTime.htm#YYYYMMDD">YYYYMMDDHH24MISS</a> 格式的当前本地时间.</p>
<p>要精确地测出两个事件之间所经过的时间, 请使用 <a href="../Variables.htm#TickCount">A_TickCount 方法</a>, 因为它提供了毫秒级的精度.</p>
<p>要从时间戳中添加或减去特定的 Seconds(秒), Minutes(分), Hours(小时) 或 Days(天), 可以使用 <a href="DateAdd.htm">DateAdd</a>(减法是通过加上负数来实现的).</p>
<p>如果 <em>DateTime</em> 包含一个无效的时间戳或年份早于 1601, 则抛出 <a href="Error.htm#ValueError">ValueError</a>.</p>

<h2 id="Related">相关</h2>
<p><a href="DateAdd.htm">DateAdd</a>, <a href="FileGetTime.htm">FileGetTime</a>, <a href="FormatTime.htm">FormatTime</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 计算两个时间戳之间的天数, 并报告结果.</p>
<pre>var1 := "20050126"
var2 := "20040126"
MsgBox DateDiff(var1, var2, "days")  <em>; 结果将是 366, 因为 2004 是个闰年.</em>
</pre>
</div>

</body>
</html>