﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DetectHiddenText - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DetectHiddenText function determines whether invisible text in a window is "seen" for the purpose of finding the window." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DetectHiddenText</h1>

<p>设置在查找窗口时是否 "看见" 隐藏的文本. 这将影响 WinExist 和 WinActivate 等窗口命令.</p>

<pre class="Syntax"><span class="func">DetectHiddenText</span> Mode</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Mode</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#boolean">布尔值</a></p>
    <p>指定以下值之一:</p>
    <p>如果为 <strong>true</strong>, 检测隐藏文本.</p>
    <p>如果为 <strong>false</strong>, 不检测隐藏文本.</p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#boolean">整数(布尔值)</a></p>
<p>函数返回以前的设置: 0(false) 或 1(true).</p>

<h2 id="Remarks">备注</h2>
<p>如果没有使用 DetectHiddenText, 默认设置为 1(true)</p>
<p>"隐藏的文本" 是一个指窗口中那些不可见控件的术语. 因此, 他们的文本被认为是 "隐藏的". 当您想检测多窗格窗口或多选项卡式对话框中不同窗格的差异时, 可能需要关闭 DetectHiddenText. 使用 Window Spy 来确定当前活动窗口的哪些文本被隐藏. 所有接受 <em>WinText</em> 参数的内置函数都受到此设置的影响, 包括 <a href="WinActivate.htm">WinActivate</a>, <a href="WinActive.htm">WinActive</a>, <a href="WinWait.htm">WinWait</a> 和 <a href="WinExist.htm">WinExist</a>.</p>
<p>内置变量 <strong>A_DetectHiddenText</strong> 包含了当前的设置(1 或 0).</p>
<p>每个新运行的<a href="../misc/Threads.htm">线程</a>(如 <a href="../Hotkeys.htm">热键</a>, <a href="Menu.htm">自定义菜单项</a>或<a href="SetTimer.htm">定时</a>子程序) 都会以此函数的默认设置开始. 这个默认设置可以通过在<a href="../Scripts.htm#auto">脚本启动</a>中使用此函数来改变.</p>

<h2 id="Related">相关</h2>
<p><a href="DetectHiddenWindows.htm">DetectHiddenWindows</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 关闭检测隐藏文本.</p>
<pre>DetectHiddenText False</pre>
</div>

</body>
</html>