﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DirCreate - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DirCreate function creates a folder." />
<meta name="ahk:equiv-v1" content="lib/FileCreateDir.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DirCreate</h1>

<p>创建文件夹.</p>

<pre class="Syntax"><span class="func">DirCreate</span> DirName</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>DirName</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>要创建的目录的名称, 如果没有指定绝对路径, 则假定该目录位于 <a href="../Variables.htm#WorkingDir">A_WorkingDir</a>.</p>
  </dd>

</dl>

<h2 id="Error_Handling">错误处理</h2>
<p>如果发生错误, 则抛出 <a href="Error.htm#OSError">OSError</a>.</p>
<p><a href="../Variables.htm#LastError">A_LastError</a> 被设置为操作系统 GetLastError() 函数返回的结果.</p>

<h2 id="Remarks">备注</h2>
<p>函数还将创建在 <em>DirName</em> 中指定的所有父目录(如果它们还不存在的话).</p>
<h2 id="Related">相关</h2>
<p><a href="DirDelete.htm">DirDelete</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 创建一个新的目录, 必要时包括其父目录.</p>
<pre>DirCreate "C:\Test1\My Images\Folder2"</pre>
</div>

</body>
</html>