﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DirDelete - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DirDelete function deletes a folder." />
<meta name="ahk:equiv-v1" content="lib/FileRemoveDir.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DirDelete</h1>

<p>删除文件夹.</p>

<pre class="Syntax"><span class="func">DirDelete</span> DirName <span class="optional">, Recurse</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>DirName</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>要删除的目录名, 如果未指定绝对路径, 则假定在 <a href="../Variables.htm#WorkingDir">A_WorkingDir</a> 中.</p>
  </dd>

  <dt>Recurse</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#boolean">布尔值</a></p>
    <p>如果省略, 它默认为 0(false).</p>
    <p>如果为 <strong>false</strong>, <u>不</u> 移除 <em>DirName</em> 中包含的文件和子目录. 此时如果 <em>DirName</em> 不是空的, 则不进行操作并且抛出异常.</p>
    <p>如果为 <strong>true</strong>, 移除所有文件和子目录(类似于 Windows 命令 "rmdir /S").</p>
  </dd>

</dl>

<h2 id="Error_Handling">错误处理</h2>
<p>如果发生错误, 则抛出异常.</p>

<h2 id="Related">相关</h2>
<p><a href="DirCreate.htm">DirCreate</a>, <a href="FileDelete.htm">FileDelete</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 删除目录, 但仅限于空目录.</p>
<pre>DirDelete "C:\Download Temp"</pre>
</div>

<div class="ex" id="ExRecurse">
<p><a class="ex_number" href="#ExRecurse"></a> 删除目录, 包括其中的文件和子目录.</p>
<pre>DirDelete "C:\Download Temp", 1</pre>
</div>

</body>
</html>