﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DirExist - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DirExist function checks for the existence of a folder and return its attributes." />
<meta name="ahk:equiv-v1" content="lib/FileExist.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DirExist</h1>

<p>检查文件夹是否存在并返回其属性.</p>

<pre class="Syntax">AttributeString := <span class="func">DirExist</span>(FilePattern)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>FilePattern</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>要检查的路径, 文件夹名称或文件模式. 如果未指定绝对路径, 则假定 <em>FilePattern</em> 在 <a href="../Variables.htm#WorkingDir">A_WorkingDir</a> 中.</p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
<p>函数返回第一个符合条件的文件夹的属性. 这个字符串是 <code>ASHDOC</code> 的一个子集, 其中每个字母的意思如下:</p>
<ul>
    <li>A = ARCHIVE(存档)</li>
    <li>S = SYSTEM(系统)</li>
    <li>H = HIDDEN(隐藏)</li>
    <li>D = DIRECTORY(目录)</li>
    <li>O = OFFLINE(离线)</li>
    <li>C = COMPRESSED(压缩)</li>
</ul>
<p>因为这个函数只检查文件夹是否存在, 所以 "D" 总是出现在返回值中. 如果没有找到文件夹, 则返回一个空字符串.</p>

<h2 id="Remarks">备注</h2>
<p>注意, 在包含文件和子文件夹的 <em>MyFolder</em> 中诸如 <code>DirExist("MyFolder\*")</code> 之类的搜索只告诉您文件夹是否存在. 如果您想检查文件 <u>和</u> 文件夹是否存在, 请使用 <a href="FileExist.htm">FileExist</a>.</p>
<p>与 <a href="FileGetAttrib.htm">FileGetAttrib</a> 不同, DirExist 支持通配符模式, 如果存在匹配的文件夹, 它总是返回一个非空值.</p>
<p>由于空字符串被视为 "false", 所以函数的返回值总是可以用作准布尔值. 例如, 如果文件夹存在, 语句 <code>if DirExist("C:\MyFolder")</code> 为 true(真), 反之为 false(假).</p>
<p>由于 <em>FilePattern</em> 可能包含通配符, 因此 DirExist 可能不适合验证要与其他函数或程序一起使用的文件夹路径. 例如, <code>DirExist("Program*")</code> 可能会返回属性, 尽管 "Program*" 不是一个有效的文件夹名称. 在这种情况下, 应当先考虑使用 <a href="FileGetAttrib.htm">FileGetAttrib</a>.</p>

<h2 id="Related">相关</h2>
<p><a href="FileExist.htm">FileExist</a>, <a href="FileGetAttrib.htm">FileGetAttrib</a>, <a href="LoopFiles.htm">文件循环</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 如果文件夹确实存在, 会显示一个消息框.</p>
<pre>if DirExist("C:\Windows")
    MsgBox "The target folder does exist."</pre>
</div>

<div class="ex" id="ExPattern">
<p><a class="ex_number" href="#ExPattern"></a> 如果至少有一个程序文件夹存在, 则显示一个消息框.</p>
<pre>if DirExist("C:\Program*")
    MsgBox "At least one program folder exists."</pre>
</div>

<div class="ex" id="ExNot">
<p><a class="ex_number" href="#ExNot"></a> 如果文件夹 <strong>不</strong> 存在, 则显示一个消息框.</p>
<pre>if not DirExist("C:\Temp")
    MsgBox "The target folder does not exist."</pre>
</div>	</div>

<div class="ex" id="ExAttr">
<p><a class="ex_number" href="#ExAttr"></a> 展示如何检查文件夹的指定属性.</p>
<pre>if InStr(DirExist("C:\System Volume Information"), "H")
    MsgBox "The folder is hidden."</pre>
</div>

</body>
</html>