﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DirMove - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DirMove function moves a folder along with all its sub-folders and files. It can also rename a folder." />
<meta name="ahk:equiv-v1" content="lib/FileMoveDir.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DirMove</h1>

<p>移动文件夹, 及其所有子文件夹和文件. 它也可以重命名一个文件夹.</p>

<pre class="Syntax"><span class="func">DirMove</span> Source, Dest <span class="optional">, OverwriteOrRename</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Source</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
      <p>源目录的名称(不含末尾的反斜杠), 如果未指定绝对路径, 则假定在 <a href="../Variables.htm#WorkingDir">A_WorkingDir</a> 中. 例如: C:\My Folder</p>
  </dd>

  <dt>Dest</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
      <p>目标目录的名称(不含末尾的反斜杠), 如果未指定绝对路径, 则假定在 <a href="../Variables.htm#WorkingDir">A_WorkingDir</a> 中. 例如: D:\My Folder.</p>
      <p class="note"><strong>注意:</strong> <em>Dest</em> 是目录在移动后使用的实际路径和名称; 它 <em>不是</em> <em>Source</em> 移动到的目录(下面提到的已知限制除外).</p>
  </dd>

  <dt>OverwriteOrRename</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
      <p>如果省略，则默认为 0. 否则, 指定以下值之一, 来指示是否覆盖或重命名现有文件:</p>
      <p><strong>0:</strong> 不覆盖现有的文件. 如果 <em>Dest</em> 作为文件或目录已经存在, 则操作失败.</p>
      <p><strong>1:</strong> 覆盖现在的文件. 但是, <em>Dest</em> 中的任何文件或子文件夹如果在 <em>Source</em> 中没有对应文件都不会被删除. <strong>已知限制:</strong> 如果 <em>Dest</em> 已作为文件夹存在, 并且与 <em>Source</em> 在同一个卷上, 则将 <em>Source</em> 移入其中而不是覆盖它. 为了避免这种情况, 请参阅下一个选项.</p>
      <p><strong>2:</strong> 与上面的模式 1 相同, 只是没有限制.</p>
      <p><strong>R:</strong> 重命名目录而不移动它. 尽管普通的重命名和移动具有相同的效果, 但如果您想要 "完全成功或完全失败" 的结果时它就会有用; 即您不希望由于 <em>Source</em> 或其中的某个文件被锁定(在使用中) 而只是部分移动成功. 尽管这种方法不能移动 <em>Source</em> 到另一个卷中, 但它可以移动到同一个卷中的其他任何目录. 
如果 <em>Dest</em> 作为文件或目录已经存在, 则操作失败.</p>
  </dd>

</dl>

<h2 id="Error_Handling">错误处理</h2>
<p>如果发生错误, 则抛出异常.</p>

<h2 id="Remarks">备注</h2>
<p>DirMove 移动单个文件夹到新位置. 要移动整个文件夹中的内容(它的所有文件和子文件夹, 不包括文件夹本身), 请参阅 <a href="FileMove.htm">FileMove</a> 的示例部分.</p>
<p>如果源和目标在不同的卷或 UNC 路径中, 则会执行复制/删除操作而不进行移动.</p>

<h2 id="Related">相关</h2>
<p><a href="DirCopy.htm">DirCopy</a>, <a href="FileCopy.htm">FileCopy</a>, <a href="FileMove.htm">FileMove</a>, <a href="FileDelete.htm">FileDelete</a>, <a href="LoopFiles.htm">File-loops</a>, <a href="DirSelect.htm">DirSelect</a>, <a href="SplitPath.htm">SplitPath</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExNewDrive">
<p><a class="ex_number" href="#ExNewDrive"></a> 移动目录到新驱动器.</p>
<pre>DirMove "C:\My Folder", "D:\My Folder"</pre>
</div>

<div class="ex" id="ExRename">
<p><a class="ex_number" href="#ExRename"></a> 简单地重命名.</p>
<pre>DirMove "C:\My Folder", "C:\My Folder (renamed)", "R"</pre>
</div>

<div class="ex" id="ExNewLocation">
<p><a class="ex_number" href="#ExNewLocation"></a> 只有在同一个卷上, 文件夹可以被 "重命名到" 另一个位置.</p>
<pre>DirMove "C:\My Folder", "C:\New Location\My Folder", "R"</pre>
</div>

</body>
</html>