﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DirSelect - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DirSelect function displays a standard dialog that allows the user to select a folder." />
<meta name="ahk:equiv-v1" content="lib/FileSelectFolder.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DirSelect</h1>

<p>显示可以让用户选择文件夹的标准对话框.</p>

<pre class="Syntax">SelectedFolder := <span class="func">DirSelect</span>(<span class="optional">StartingFolder, Options, Prompt</span>)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>StartingFolder</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
      <p>如果为空或省略, 则对话框的初始选择为用户的我的文档文件夹或可能是此电脑(以前是我的电脑或计算机)). 可以指定 <a href="../misc/CLSID-List.htm">CLSID 文件夹</a>, 如 <code>"::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"</code>(即此电脑) 来从特定的专用文件夹开始导航.</p>
      <p>否则, 此参数最常见的用法是星号后面紧跟着初始选择的驱动器或文件夹的绝对路径. 例如, <code>"*C:\"</code> 会初始选择 C 驱动器. 同样地, <code>"*C:\My Folder"</code> 会初始选择这个特殊的文件夹.</p>
      <p>星号表示允许用户从起始文件夹向上导航(接近根目录). 如果没有星号, 则强制用户在 <em>StartingFolder</em>(或 <em>StartingFolder</em> 自身) 中选择文件夹. 省略星号的一个好处是最初 <em>StartingFolder</em> 会显示为树形展开状态, 这样可以节省用户点击前面加号的时间.</p>
      <p>如果有星号, 向上导航也可以选择限制在桌面以外的文件夹中. 这是通过在星号前面加上最顶层文件夹的绝对路径, 后面正好是一个空格或制表符来实现的. 例如, <code>"C:\My Folder *C:\My Folder\Projects"</code> 将不允许用户导航到比 C:\My Folder 更上级的文件夹(不过初始选择可以是 C:\My Folder\Projects):</p>
    </dd>

  <dt>Options</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
      <p>如果省略, 则默认为 1. 否则, 请指定下列数字的之一:</p>
      <p><strong>0:</strong> 禁用下面所有选项.</p>
      <p><strong>1:</strong> 提供允许用户新建文件夹的按钮.</p>
      <p><strong>加 2</strong> 到上面的数字来提供允许用户输入文件夹名称的编辑区域. 例如, 此参数值为 3 表示同时提供编辑区域和 "新建文件夹" 按钮.</p>
      <p id="NewDialog"><strong>加 4</strong> 到上面的数字来忽略 BIF_NEWDIALOGSTYLE 属性. 加 4 确保了 DirSelect 即使在像 WinPE 或 BartPE 这样的预安装环境中也能正常工作. 然而, 这样阻止了 "新建文件夹" 按钮的出现.</p>
      <p>如果用户在编辑区域中输入了无效的文件夹名称, 则 <em>SelectedFolder</em> 会被设置为在导航树中选择的文件夹而不是用户输入的内容.</p>
  </dd>

  <dt>Prompt</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
      <p>如果为空或省略, 则默认为 <code>"Select Folder - " <a href="../Variables.htm#ScriptName">A_ScriptName</a></code>(即当前脚本的名称). 否则, 指定显示在窗口中用来提示用户操作的文本. </p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
<p>此函数返回用户选择的文件夹的完整路径和名称. 如果用户取消对话框(即不希望选择文件夹), 则返回空字符串. 如果用户选择根目录(如 C:\), 则返回值将包含末尾的反斜杠. 如果不希望这样, 则使用如下方法移除它:</p>
<pre>Folder := RegExReplace(DirSelect(), "\\$")  <em>; 移除末尾的反斜杠, 如果存在.</em></pre>
<p>如果系统拒绝显示对话框, 也会返回一个空字符串, 但这是非常罕见的.</p>

<h2 id="Remarks">备注</h2>
<p>文件夹选择对话框通常看起来像这样:</p>
<img src="../static/dlg_folder.png" alt="DirSelect" />
<p>GUI 窗口可以使用 <a href="Gui.htm#OwnDialogs">+OwnDialogs</a> 选项的方法来显示模式文件夹选择对话框. 模式对话框在其消失之前会阻止用户与 GUI 窗口进行交互.</p>

<h2 id="Related">相关</h2>
<p><a href="FileSelect.htm">FileSelect</a>, <a href="MsgBox.htm">MsgBox</a>, <a href="InputBox.htm">InputBox</a>, <a href="ToolTip.htm">ToolTip</a>, <a href="Gui.htm">GUI</a>, <a href="../misc/CLSID-List.htm">CLSID List</a>, <a href="DirCopy.htm">DirCopy</a>, <a href="DirMove.htm">DirMove</a>, <a href="SplitPath.htm">SplitPath</a></p>
<p>此外, 操作系统提供了标准的对话框让用户选取字体, 颜色或图标. 这些对话框可以通过 <a href="DllCall.htm">DllCall</a> 与 <a href="https://learn.microsoft.com/previous-versions/windows/desktop/legacy/ms646914(v=vs.85)">comdlg32\ChooseFont</a>, <a href="https://learn.microsoft.com/previous-versions/windows/desktop/legacy/ms646912(v=vs.85)">comdlg32\ChooseColor</a> 或 <a href="https://learn.microsoft.com/windows/win32/api/shlobj_core/nf-shlobj_core-pickicondlg">shell32\PickIconDlg</a> 的组合来显示. 请在论坛中搜索示例.</p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 允许用户选择一个文件夹, 并提供一个编辑字段和 "新建文件夹" 按钮.</p>
<pre>SelectedFolder := DirSelect(, 3)
if SelectedFolder = ""
    MsgBox "You didn't select a folder."
else
    MsgBox "You selected folder '" SelectedFolder "'."</pre>
</div>

<div class="ex" id="ExCLSID">
<p><a class="ex_number" href="#ExCLSID"></a> <a href="../misc/CLSID-List.htm">CLSID</a> 例子. 允许用户选择此电脑(以前是我的电脑或计算机) 目录下的文件夹.</p>
<pre>SelectedFolder := DirSelect("::{20D04FE0-3AEA-1069-A2D8-08002B30309D}")  <em>; 我的电脑.</em></pre>
</div>

</body>
</html>