﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DriveGetStatusCD - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DriveGetStatusCD function returns the media status of the specified CD/DVD drive." />
<meta name="ahk:equiv-v1" content="lib/DriveGet.htm#StatusCD" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DriveGetStatusCD</h1>

<p>返回指定 CD/DVD 驱动器的媒体状态.</p>

<pre class="Syntax">CDStatus := <span class="func">DriveGetStatusCD</span>(<span class="optional">Drive</span>)</pre>

<h2 id="Parameters">参数</h2>
<dl>
    <dt>Drive</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
        <p>如果省略, 则使用默认的 CD/DVD 驱动器. 否则, 请指定驱动器字母后跟着冒号. </p>
    </dd>
</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
<p>函数返回 <em>Drive</em> 的媒体状态:</p>
<table class="info">
    <tr>
        <th>状态</th>
        <th>意义</th>
    </tr>
    <tr>
        <td style="width:15%">not ready</td>
        <td>驱动器未准备好被访问, 可能因为正忙于写入操作. 已知限制: 当驱动器里是 DVD 而不是 CD 时, 也会出现 "未准备好" 的情况.</td>
    </tr>
    <tr>
        <td>open</td>
        <td>驱动器里没有光盘, 或者托盘已弹出.</td>
    </tr>
    <tr>
        <td>playing</td>
        <td>驱动器正在播放光盘.</td>
    </tr>
    <tr>
        <td>paused</td>
        <td>之前播放的音频或视频现在已暂停.</td>
    </tr>
    <tr>
        <td>seeking</td>
        <td>驱动器正在寻道.</td>
    </tr>
    <tr>
        <td>stopped</td>
        <td>驱动器里有 CD 但当前没有进行访问.</td>
    </tr>
</table>

<h2 id="Error_Handling">错误处理</h2>
<p>失败时抛出异常.</p>

<h2 id="Remarks">备注</h2>
<p>函数可能对网络驱动器或非-CD/DVD 驱动器没有效果. 如果因为这种或其他原因失败了, 则抛出异常.</p>
<p>如果托盘刚被关闭, 可能会在函数完成前出现一些延迟.</p>

<h2 id="Related">相关</h2>
<p><a href="DriveEject.htm">DriveEject</a>, <a href="Drive.htm">驱动器函数</a></p>

<h2 id="Examples">示例</h2>
<p>有关此函数的演示, 请参阅<a href="Drive.htm">驱动器函数</a>页面的<a href="Drive.htm#ExAnalyzeDrive">示例 #1</a>.</p>

</body>
</html>