﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DriveSetLabel - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DriveSetLabel function changes the volume label of the specified drive." />
<meta name="ahk:equiv-v1" content="lib/Drive.htm#Label" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DriveSetLabel</h1>

<p>更改指定驱动器的卷标签.</p>

<pre class="Syntax"><span class="func">DriveSetLabel</span> Drive <span class="optional">, NewLabel</span></pre>

<h2 id="Parameters">参数</h2>
<dl>
    <dt>Drive</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
        <p>驱动器字母后跟着冒号和可选的反斜杠(也可能对 UNC 路径和映射驱动器有效).</p>
    </dd>
    <dt>NewLabel</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
        <p>如果省略, 驱动器将没有标签. 否则, 请指定要设置的新标签.</p>
    </dd>
</dl>

<h2 id="Error_Handling">错误处理</h2>
<p>失败时抛出异常.</p>

<h2 id="Related">相关</h2>
<p><a href="DriveGetLabel.htm">DriveGetLabel</a>, <a href="Drive.htm">驱动器函数</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 更改 C 驱动器的卷标.</p>
<pre>DriveSetLabel "C:", "Seagate200"</pre>
</div>

</body>
</html>