﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DriveGetSpaceFree - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DriveGetSpaceFree function returns the free disk space of the drive which contains the specified path, in megabytes." />
<meta name="ahk:equiv-v1" content="lib/DriveSpaceFree.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DriveGetSpaceFree</h1>

<p>包含指定路径的驱动器的空闲磁盘空间, 单位为 mb(兆字节).</p>

<pre class="Syntax">FreeSpace := <span class="func">DriveGetSpaceFree</span>(Path)</pre>

<h2 id="Parameters">参数</h2>
<dl>
    <dt>Path</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
        <p>驱动器包含的任意路径(也可能对 UNC 路径和映射驱动器有效).</p>
    </dd>
</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
<p>函数包含 <em>Path</em> 的驱动器的空闲磁盘空间, 单位为 mb(兆字节)(四舍五入到最近的兆字节).</p>

<h2 id="Error_Handling">错误处理</h2>
<p>失败时抛出异常.</p>

<h2 id="Remarks">备注</h2>
<p>一般来说, <em>Path</em> 可以是任意路径. 由于 NTFS 支持挂载卷和目录连接, 具有相同驱动器号的不同路径可以产生不同数量的空闲空间.</p>

<h2 id="Related">相关</h2>
<p><a href="DriveGetCapacity.htm">DriveGetCapacity</a>, <a href="Drive.htm">驱动器函数</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExPath">
<p><a class="ex_number" href="#ExPath"></a> 检索并报告包含 <a href="../Variables.htm#MyDocuments">A_MyDocuments</a> 的驱动器的空闲磁盘空间.</p>
<pre>FreeSpace := DriveGetSpaceFree(A_MyDocuments)
MsgBox FreeSpace " MB"</pre>
</div>

</body>
</html>