﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DriveUnlock - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DriveUnlock function restores the eject feature of the specified drive." />
<meta name="ahk:equiv-v1" content="lib/Drive.htm#Unlock" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DriveUnlock</h1>

<p>恢复指定驱动器的弹出功能.</p>

<pre class="Syntax"><span class="func">DriveUnlock</span> Drive</pre>

<h2 id="Parameters">参数</h2>
<dl>
    <dt>Drive</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
        <p>驱动器字母后跟着冒号和可选的反斜杠(也可能对 UNC 路径和映射驱动器有效).</p>
    </dd>
</dl>

<h2 id="Error_Handling">错误处理</h2>
<p>失败时抛出异常.</p>

<h2 id="Remarks">备注</h2>
<p> 如果驱动器被多次锁定(至少适用于某些驱动器), 则需要多次调用该函数. 例如, 如果调用了三次 <code>DriveLock("D:")</code>, 那么需要调用 <code>DriveUnlock("D:")</code> 三次以解锁. 由于这种情况以及无法判断某个驱动器当前是否锁定的事实, 使用<a href="../Variables.htm">变量</a>来记录它的锁定状态通常是有用的.</p>

<h2 id="Related">相关</h2>
<p><a href="DriveLock.htm">DriveLock</a>, <a href="Drive.htm">驱动器函数</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 解锁 D 盘.</p>
<pre>DriveUnlock("D:")</pre>
</div>

</body>
</html>