﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DriveGetStatus - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DriveGetStatus function returns the status of the drive which contains the specified path." />
<meta name="ahk:equiv-v1" content="lib/DriveGet.htm#Status" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DriveGetStatus</h1>

<p>返回包含指定路径的驱动器的状态.</p>

<pre class="Syntax">Status := <span class="func">DriveGetStatus</span>(Path)</pre>

<h2 id="Parameters">参数</h2>
<dl>
    <dt>Path</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
        <p>驱动器包含的任意路径(也可能对 UNC 路径和映射驱动器有效).</p>
    </dd>
</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
<p>函数返回包含 <em>Path</em> 的驱动器的状态:</p>
<table class="info">
    <tr>
        <th>状态</th>
        <th>说明</th>
    </tr>
    <tr>
        <td>Unknown</td>
        <td>可能表示未格式化/RAW 文件系统.</td>
    </tr>
    <tr>
        <td>Ready</td>
        <td>这是最常见的.</td>
    </tr>
    <tr>
        <td>NotReady</td>
        <td>典型的可移动驱动器未包含媒体.</td>
    </tr>
    <tr>
        <td>Invalid</td>
        <td><em>Path</em> 不存在或网络驱动器目前无法访问, 等等.</td>
    </tr>
</table>

<h2 id="Error_Handling">错误处理</h2>
<p>失败时抛出异常.</p>

<h2 id="Remarks">备注</h2>
<p>一般来说, <em>Path</em> 可以是任意路径. 由于 NTFS 支持挂载卷和目录连接, 具有相同驱动器号的不同路径可以产生不同的结果.</p>

<h2 id="Related">相关</h2>
<p><a href="Drive.htm">驱动器函数</a></p>

<h2 id="Examples">示例</h2>
<p>有关此函数的演示, 请参阅<a href="Drive.htm">驱动器函数</a>页面的<a href="Drive.htm#ExAnalyzeDrive">示例 #1</a>.</p>

</body>
</html>