﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DriveGetFileSystem - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DriveGetFileSystem function returns the type of the specified drive's file system." />
<meta name="ahk:equiv-v1" content="lib/DriveGet.htm#FileSystem" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DriveGetFileSystem</h1>

<p>返回指定驱动器的文件系统的类型.</p>

<pre class="Syntax">FileSystem := <span class="func">DriveGetFileSystem</span>(Drive)</pre>

<h2 id="Parameters">参数</h2>
<dl>
    <dt>Drive</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
        <p>驱动器字母后跟着冒号和可选的反斜杠, 或 UNC 名称, 如 <code>"\server1\share1"</code>.</p>
    </dd>
</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
<p>函数返回 <em>Drive</em> 的文件系统的类型. 可能的由系统定义的值; 它们包括(但不限于) 以下内容: NTFS, FAT32, FAT, CDFS(通常表示 CD), 或 UDF(通常表示 DVD).</p>

<h2 id="Error_Handling">错误处理</h2>
<p>失败时例如驱动器不包含格式化的媒体, 则抛出异常.</p>

<h2 id="Related">相关</h2>
<p><a href="Drive.htm">驱动器函数</a></p>

<h2 id="Examples">示例</h2>
<p>有关此函数的演示, 请参阅<a href="Drive.htm">驱动器函数</a>页面的<a href="Drive.htm#ExAnalyzeDrive">示例 #1</a>.</p>

</body>
</html>