﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DriveLock - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DriveLock function prevents the eject feature of the specified drive from working." />
<meta name="ahk:equiv-v1" content="lib/Drive.htm#Lock" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DriveLock</h1>

<p>阻止指定驱动器的弹出功能正常工作.</p>

<pre class="Syntax"><span class="func">DriveLock</span> Drive</pre>

<h2 id="Parameters">参数</h2>
<dl>
    <dt>Drive</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
        <p>驱动器字母后跟着冒号和可选的反斜杠(也可能对 UNC 路径和映射驱动器有效).</p>
    </dd>
</dl>

<h2 id="Error_Handling">错误处理</h2>
<p>失败时如 <em>Drive</em> 不存在或不支持锁定功能, 则抛出异常.</p>

<h2 id="Remarks">备注</h2>
<p>大多数驱动器不能 "在锁定之后打开". 然而, 在驱动器打开时进行锁定可能会导致驱动器在关闭后立即进入锁定状态.</p>
<p>函数对不支持锁定的驱动器(如大多数只读驱动器) 没有效果.</p>
<p>要解除驱动器的锁定, 调用 <a href="DriveUnlock.htm">DriveUnlock</a>. 如果使用脚本锁定驱动器后这个脚本退出了, 那么那个驱动器会保持锁定状态, 直到另一个脚本或程序对它进行解锁, 或系统重新启动.</p>

<h2 id="Related">相关</h2>
<p><a href="DriveUnlock.htm">DriveUnlock</a>, <a href="Drive.htm">驱动器函数</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 锁定 D 盘.</p>
<pre>DriveLock("D:")</pre>
</div>

</body>
</html>