﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>DriveGetList - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The DriveGetList function returns a string of letters, one character for each drive letter in the system." />
<meta name="ahk:equiv-v1" content="lib/DriveGet.htm#List" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>DriveGetList</h1>

<p>返回一串字母, 系统中的每个驱动器字母对应一个字符.</p>

<pre class="Syntax">List := <span class="func">DriveGetList</span>(<span class="optional">DriveType</span>)</pre>

<h2 id="Parameters">参数</h2>
<dl>
    <dt>DriveType</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
        <p>如果省略, 则检索所有类型的驱动器. 否则, 指定为下列单词的其中一个来获取该特定类型的驱动器: CDROM, REMOVABLE, FIXED, NETWORK, RAMDISK, UNKNOWN.</p>
    </dd>
</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
<p>函数返回系统中的驱动器字母, 取决于 <em>DriveType</em>. 例如: ACDEZ.</p>

<h2 id="Related">相关</h2>
<p><a href="Drive.htm">驱动器函数</a></p>

<h2 id="Examples">示例</h2>
<p>有关此函数的演示, 请参阅<a href="Drive.htm">驱动器函数</a>页面的<a href="Drive.htm#ExAnalyzeDrive">示例 #1</a>.</p>

</body>
</html>