﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>EditGetCurrentLine - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The EditGetCurrentLine function returns the line number in an Edit control where the caret (text insert point) resides." />
<meta name="ahk:equiv-v1" content="lib/ControlGet.htm#CurrentLine" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>EditGetCurrentLine</h1>

<p>返回插入符号(插入点) 在的 Edit 控件中的行号.</p>

<pre class="Syntax">CurrentLine := <span class="func">EditGetCurrentLine</span>(Control <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span>)</pre>

<h2 id="Parameters">参数</h2>
<dl>
    <dt>Control</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a>, <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#objects">对象</a></p>
        <p>控件的 ClassNN, 文本或 HWND, 或具有 <code>Hwnd</code> 属性的对象. 有关详情, 请参阅 <a href="Control.htm#Parameter">Control 参数</a>.</p>
    </dd>
    <dt>WinTitle, WinText, ExcludeTitle, ExcludeText</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#strings">字符串</a>, <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#objects">对象</a></p>
    <p>如果这些都是空白或省略, 将使用<a href="../misc/WinTitle.htm#LastFoundWindow">上次找到的窗口</a>. 否则, 为 <em>WinTitle</em> 指定<a href="../misc/WinTitle.htm">窗口标题或其他条件</a>, 来标识目标窗口, 和/或为 <em>WinText</em> 指定目标窗口的单个文本元素的子字符串(由包含的 Window Spy 实用程序显示).</p>
    <p><em>ExcludeTitle</em> 和 <em>ExcludeText</em> 可用于根据标题或文本排除一个或多个窗口. 它们的规范类似于 <em>WinTitle</em> 和 <em>WinText</em>, 除了 <em>ExcludeTitle</em> 不识别除窗口标题之外的任何条件.</p>
    <p>窗口标题和文本是区分大小写的. 默认情况下, 不检测隐藏窗口, 而检测隐藏文本元素, 除非使用 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a> 和 <a href="DetectHiddenText.htm">DetectHiddenText</a> 进行更改. 默认情况下, 窗口标题的任意位置包含 <em>WinTitle</em> 或 <em>ExcludeTitle</em> 就能形成匹配, 除非使用 <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a> 进行了更改.</p>
    </dd>
</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
<p>返回插入符号(插入点) 在的 Edit 控件中的行号. 首列为 1. 如果控件中选择了文本, 则返回值是选择开始的行号.</p>

<h2 id="Error_Handling">错误处理</h2>
<p>失败时, 或者找不到窗口或控件, 则抛出异常.</p>

<h2 id="Related">相关</h2>
<p><a href="EditGetCurrentCol.htm">EditGetCurrentCol</a>, <a href="EditGetLineCount.htm">EditGetLineCount</a>, <a href="EditGetLine.htm">EditGetLine</a>, <a href="EditGetSelectedText.htm">EditGetSelectedText</a>, <a href="EditPaste.htm">EditPaste</a>, <a href="Control.htm">控件函数</a></p>

</body>
</html>