﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>Edit - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The Edit function opens the current script for editing in the default editor." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Edit</h1>

<p>在默认编辑器中打开当前脚本进行编辑.</p>

<pre class="Syntax"><span class="func">Edit</span></pre>
<p>Edit 函数使用注册表中与 "edit" 操作关联的编辑器(如果没有则为记事本) 打开当前脚本进行编辑. 然而, 如果已经有一个编辑器窗口中打开了这个脚本(根据窗口标题判断), 那么会激活这个窗口而不打开编辑器的新实例.</p>
<p>在 <a href="../Program.htm#dash">Dash</a> 中可以通过 <em>Editor settings</em> 来更改由 "edit" 动作执行的默认程序, 脚本或命令行.</p>
<p>此函数在已编译脚本中执行将没有效果.</p>
<p>相关提示, 可以在<a href="../misc/Editors.htm">多种编辑器</a>中启用 AutoHotkey 语法高亮. 此外, 通过<a href="../scripts/index.htm#ContextSensitiveHelp">这个例子</a>可以在任何编辑器中激活 AutoHotkey 命令的上下文相关帮助. 最后, 通过使用像 <a href="https://www.autohotkey.com/boards/viewtopic.php?f=60&t=31484">boiler 写的脚本</a>或 <a href="https://www.autohotkey.com/boards/viewtopic.php?f=60&t=27882">Helgef 写的脚本</a>这些几乎可以在任何编辑器上工作的自动完成工具可以提升您的效率. 它监视您的输入并显示菜单和参数列表, 帮助您输入某些内容以及提醒您参数的顺序.</p>

<h2 id="Related">相关</h2>
<p><a href="Reload.htm">Reload</a>, <a href="../Program.htm#edit">编辑脚本</a>, <a href="../misc/Editors.htm">支持 AutoHotkey 的编辑器</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 打开当前脚本进行编辑.</p>
<pre>Edit</pre>
</div>

<div class="ex" id="ExDefaultEditor">
<p><a class="ex_number" href="#ExDefaultEditor"></a> 如果您编辑器的命令行用法像这样 <code class="no-highlight">Editor.exe "Full path of script.ahk"</code>, 可以使用以下方法将其设置为 ahk 文件的默认编辑器. 当您运行这个脚本时, 它会提示您选择您的编辑器可执行文件.</p>
<pre>Editor := FileSelect(2,, "Select your editor", "Programs (*.exe)")
if Editor = ""
    ExitApp
RegWrite Format('"{1}" "%L"', Editor), "REG_SZ", "HKCR\AutoHotkeyScript\Shell\Edit\Command"</pre>
</div>

</body>
</html>