﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>ExitApp - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The ExitApp function terminates the script." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ExitApp</h1>

<p>终止脚本.</p>

<pre class="Syntax"><span class="func">ExitApp</span> <span class="optional">ExitCode</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>ExitCode</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
    <p>如果省略, 则默认为 0(零一般用来表示成功). 否则, 请指定一个介于 -2147483648 和 2147483647 之间的整数, 在脚本退出时返回给它的调用者. 此代码可以被任何调用脚本的程序访问, 例如另一个脚本(使用 RunWait) 或批处理(.bat) 文件.</p>
  </dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>这等同于从脚本的托盘菜单或主菜单中选择了 "Exit".</p>
<p>任何由 <a href="OnExit.htm">OnExit</a> 注册的函数在脚本终止之前都会被调用. 如果这样的函数返回一个非零整数, 脚本不会终止; 作为代替, 当前<a href="../misc/Threads.htm">线程</a>退出就像调用了 <a href="Exit.htm">Exit</a> 一样.</p>
<p>终止脚本并不等同于退出每个线程. 例如, <a href="Finally.htm">Finally</a> 块不会被执行, 而对于局部变量所包含的对象 <a href="../Objects.htm#Custom_NewDelete">__Delete</a> 不会被调用.</p>
<p>在不是<a href="../Scripts.htm#persistent">持续运行</a>的脚本中, ExitApp 通常是不必要的.</p>

<h2 id="Related">相关</h2>
<p><a href="Exit.htm">Exit</a>, <a href="OnExit.htm">OnExit</a>, <a href="Persistent.htm">Persistent</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExHotkey">
<p><a class="ex_number" href="#ExHotkey"></a> 按下热键来终止当前脚本.</p>
<pre>#x::ExitApp  <em>; Win+X</em></pre>
</div>

</body>
</html>