﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>FileRecycleEmpty - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The FileRecycleEmpty function empties the recycle bin." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileRecycleEmpty</h1>

<p>清空回收站.</p>

<pre class="Syntax"><span class="func">FileRecycleEmpty</span> <span class="optional">DriveLetter</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>DriveLetter</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>如果省略, 则清空所有驱动器的回收站. 否则, 请指定驱动器字母, 例如 <code>"C:\"</code>.</p>
  </dd>

</dl>

<h2 id="Error_Handling">错误处理</h2>
<p>失败时抛出异常.</p>

<h2 id="Related">相关</h2>
<p><a href="FileRecycle.htm">FileRecycle</a>, <a href="FileDelete.htm">FileDelete</a>, <a href="FileCopy.htm">FileCopy</a>, <a href="FileMove.htm">FileMove</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 清空 C 盘的回收站.</p>
<pre>FileRecycleEmpty "C:\"</pre>
</div>

</body>
</html>