﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>FileRecycle - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The FileRecycle function sends a file or directory to the recycle bin if possible, or permanently deletes it." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileRecycle</h1>

<p>如果可能, 发送文件或目录到回收站, 或永久删除该文件.</p>

<pre class="Syntax"><span class="func">FileRecycle</span> FilePattern</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>FilePattern</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
      <p>单个文件的名称或通配符模式, 如 <code>"C:\Temp\*.tmp"</code>. 如果 <em>FilePattern</em> 未指定绝对路径则, 则假定在 <a href="../Variables.htm#WorkingDir">A_WorkingDir</a> 中.</p>
      <p>要回收整个目录, 请指定不包含末尾反斜杠的目录名.</p>
  </dd>

</dl>

<h2 id="Error_Handling">错误处理</h2>
<p>失败时抛出 <a href="Error.htm#OSError">OSError</a>.</p>

<h2 id="Remarks">备注</h2>
<p>实际使用 <a href="https://learn.microsoft.com/windows/win32/api/shellapi/nf-shellapi-shfileoperationa">SHFileOperation</a> 进行操作. 如果由于文件过大而无法存放到回收站, 那么此功能还会永久地删除文件; 另外, 在此之前会显示警告.</p>
<p>如果由于其他原因无法回收该文件, 则可能会永久删除该文件而不会发出警告, 例如:</p>
<ul>
  <li>该文件位于可移动驱动器上.</li>
  <li>回收站已被禁用, 例如通过 <code>NukeOnDelete</code> 注册表值.</li>
</ul>
<h2 id="Related">相关</h2>
<p><a href="FileRecycleEmpty.htm">FileRecycleEmpty</a>, <a href="FileDelete.htm">FileDelete</a>, <a href="FileCopy.htm">FileCopy</a>, <a href="FileMove.htm">FileMove</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 将目录中的所有 .tmp 文件发送到回收站(如果可能).</p>
<pre>FileRecycle "C:\temp files\*.tmp"</pre>
</div>

</body>
</html>