﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>FileCopy - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The FileCopy function copies one or more files." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileCopy</h1>

<p>复制一个或多个文件.</p>

<pre class="Syntax"><span class="func">FileCopy</span> SourcePattern, DestPattern <span class="optional">, Overwrite</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>SourcePattern</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>单个文件或文件夹的名称, 或通配符模式(如 <code>"C:\Temp\*.tmp"</code>). 如果未指定绝对路径, 则假定 <em>SourcePattern</em> 在 <a href="../Variables.htm#WorkingDir">A_WorkingDir</a> 中.</p>
  </dd>

  <dt>DestPattern</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>目标的名称或模式, 如果未指定绝对路径, 则假定 <em>SourcePattern</em> 在 <a href="../Variables.htm#WorkingDir">A_WorkingDir</a> 中.</p>
    <p>如果星号存在, 则将文件名中的第一个星号(<code>*</code>) 替换为不包含其扩展名的源文件名, 而将最后一个句号 (<code>.</code>) 后的第一个星号替换为源文件的扩展名. 如果有星号, 但省略了扩展名, 则使用源文件的扩展名.</p>
    <p>要执行简单地复制 -- 保留现有的文件名 -- 只需指定文件夹名, 如下面功能几乎等同的两个例子所示:</p>
    <pre>FileCopy "C:\*.txt", "C:\My Folder"</pre>
    <pre>FileCopy "C:\*.txt", "C:\My Folder\*.*"</pre>
    <p>目标目录必须已经存在. 如果 <em>My Folder</em> 不存在, 上面第一个示例将使用 "My Folder" 作为目标文件名, 而第二个示例不会复制任何文件.</p>
  </dd>

  <dt>Overwrite</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
    <p>如果省略，则默认为 0. 否则, 指定以下数字之一, 以指示是否覆盖已存在的文件:</p>
    <p><strong>0:</strong> 不覆盖现有的文件. 如果 <em>DestPattern</em> 作为文件或目录已经存在, 则操作会失败且没有任何效果.</p>
    <p><strong>1:</strong> 覆盖现在的文件. 但是, 不会删除在 <em>DestPattern</em> 中没有被 <em>SourcePattern</em> 目录中文件覆盖的其他子目录或文件.</p>
  </dd>

</dl>

<h2 id="Error_Handling">错误处理</h2>
<p>如果有文件复制失败, 则抛出 <a href="Error.htm">Error</a>, 并且它的 <a href="Error.htm#Extra">Extra</a> 属性设置为失败次数. 如果没有找到文件, 只有当 <em>SourcePattern</em> 缺少通配符 <code>*</code> 和 <code>?</code> 时, 才会抛出错误. 换句话说, 复制一个通配符模式, 如 <code>"*.txt"</code>, 当它不与任何文件匹配时, 被视为成功.</p>
<p>与 <a href="FileMove.htm">FileMove</a> 不同, 即使在覆盖模式生效的情况下, 复制一个文件来覆盖它自己始终被视为错误.</p>
<p>如果找到了文件, 则 <a href="../Variables.htm#LastError">A_LastError</a> 会被设置为 0(零) 或最近一次操作失败时调用操作系统 GetLastError() 函数的结果. 否则 A_LastError  包含了没有找到文件原因的错误码.</p>

<h2 id="Remarks">备注</h2>
<p>FileCopy 只复制文件. 要复制整个文件夹中的内容(它的所有文件和子文件夹), 请参阅下面的示例部分. 要复制单个文件夹(及其子文件夹), 请使用 <a href="DirCopy.htm">DirCopy</a>.</p>
<p>在遇到错误后操作仍会继续进行.</p>
<h2 id="Related">相关</h2>
<p><a href="FileMove.htm">FileMove</a>, <a href="DirCopy.htm">DirCopy</a>, <a href="DirMove.htm">DirMove</a>, <a href="FileDelete.htm">FileDelete</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExKeepOrigName">
<p><a class="ex_number" href="#ExKeepOrigName"></a> 复制文件并保留原来的文件名.</p>
<pre>FileCopy "C:\My Documents\List1.txt", "D:\Main Backup\"</pre>
</div>

<div class="ex" id="ExNewName">
<p><a class="ex_number" href="#ExNewName"></a> 复制文件到同一个文件夹并改变文件名.</p>
<pre>FileCopy "C:\My File.txt", "C:\My File New.txt"</pre>
</div>

<div class="ex" id="ExNewExt">
<p><a class="ex_number" href="#ExNewExt"></a> 复制文本文件到新位置并改变扩展名.</p>
<pre>FileCopy "C:\Folder1\*.txt", "D:\New Folder\*.bkp"</pre>
</div>

<div class="ex" id="ExCopyAll">
<p><a class="ex_number" href="#ExCopyAll"></a> 复制一个文件夹中所有文件和文件夹到另一个文件夹中.</p>
<pre>ErrorCount := CopyFilesAndFolders("C:\My Folder\*.*", "D:\Folder to receive all files &amp; folders")
if ErrorCount != 0
    MsgBox ErrorCount " files/folders could not be copied."

CopyFilesAndFolders(SourcePattern, DestinationFolder, DoOverwrite := false)
<em>; 复制匹配 SourcePattern 的所有文件和文件夹到 DestinationFolder 文件夹中且
; 返回无法复制的文件/文件夹的数目.</em>
{
    ErrorCount := 0
    <em>; 首先复制所有文件(不是文件夹):</em>
    try
        FileCopy SourcePattern, DestinationFolder, DoOverwrite
    catch as Err
        ErrorCount := Err.Extra
    <em>; 现在复制所有文件夹:</em>
    Loop Files, SourcePattern, "D"  <em>; D 表示 "只检索文件夹".</em>
    {
        try
            DirCopy A_LoopFilePath, DestinationFolder "\" A_LoopFileName, DoOverwrite
        catch
        {
            ErrorCount += 1
            <em>; 报告每个出现问题的文件夹名称.</em>
            MsgBox "Could not copy " A_LoopFilePath " into " DestinationFolder
        }
    }
    return ErrorCount
}</pre>
</div>

</body>
</html>