﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>FileSetAttrib - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The FileSetAttrib function changes the attributes of one or more files or folders. Wildcards are supported." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileSetAttrib</h1>

<p>改变一个或多个文件或文件夹的属性. 支持通配符.</p>

<pre class="Syntax"><span class="func">FileSetAttrib</span> Attributes <span class="optional">, FilePattern, Mode</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Attributes</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>要改变的属性. 例如, <code>"+HA-R"</code>.</p>
    <p>要方便地打开, 关闭或切换属性, 请分别在以下一个或多个属性字母前加上加号(+), 减号(-) 或脱字符(^):</p>
    <ul>
      <li>R = 只读</li>
      <li>A = 存档</li>
      <li>S = 系统</li>
      <li>H = 隐藏</li>
      <li>N = 普通(仅在单独使用此属性时才有效)</li>
      <li>O = 离线</li>
      <li>T = 临时</li>
    </ul>
    <p>如果属性字母没有前缀符号, 文件属性将被替换为给定的属性. 请参阅<a href="#ExReplace">示例 #5</a>. 要删除所有属性, 请单独使用 <code>"N"</code>.</p>
  </dd>

  <dt>FilePattern</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>如果省略, 则使用最内层<a href="LoopFiles.htm">文件循环</a>的当前文件. 否则, 指定单个文件或文件夹的名称, 或通配符模式, 如 <code>"C:\Temp\*.tmp"</code>. 如果未指定绝对路径, 则假定 <em>FilePattern</em> 在 <a href="../Variables.htm#WorkingDir">A_WorkingDir</a> 中.</p>
  </dd>

  <dt>Mode</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>如果为空或省略, 则默认仅对文件进行操作, 子目录不被递归. 否则, 请指定一个或更多的下列字母:</p>
    <ul>
      <li>D = 包含目录(文件夹).</li>
      <li>F = 包含文件. 如果同时省略 F 和 D, 则仅包含文件而不包括目录.</li>
      <li>R = 递归子文件夹, 以便其中包含的文件和文件夹在匹配 <em>FilePattern</em>时进行操作. 所有子文件夹都将被递归, 而不仅仅是那些名称匹配 <em>FilePattern</em> 的子文件夹. 如果省略 R, 则不包含子目录中的文件和目录.</li>
    </ul>
  </dd>

</dl>

<h2 id="Error_Handling">错误处理</h2>
<p>如果有文件更改失败, 则抛出 <a href="Error.htm">Error</a>, 并且它的 <a href="Error.htm#Extra">Extra</a> 属性设置为失败次数.</p>
<p>如果找到了文件, 则 <a href="../Variables.htm#LastError">A_LastError</a> 会被设置为 0, 或上次失败后立即获得操作系统的 GetLastError() 函数的结果. 否则 A_LastError 包含了没有找到文件原因的错误码.</p>

<h2 id="Remarks">Remarks</h2>
<p>此函数无法改变文件的压缩状态.</p>

<h2 id="Related">相关</h2>
<p><a href="FileGetAttrib.htm">FileGetAttrib</a>, <a href="FileGetTime.htm">FileGetTime</a>, <a href="FileSetTime.htm">FileSetTime</a>, <a href="FileGetSize.htm">FileGetSize</a>, <a href="FileGetVersion.htm">FileGetVersion</a>, <a href="LoopFiles.htm">文件循环</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExTurnOnMultiple">
<p><a class="ex_number" href="#ExTurnOnMultiple"></a> 打开所有文件和目录的 "只读" 和 "隐藏" 属性(子目录不会被递归到).</p>
<pre>FileSetAttrib "+RH", "C:\MyFiles\*.*", "DF"  <em>; +RH 等同于 +R+H</em></pre>
</div>

<div class="ex" id="ExToggle">
<p><a class="ex_number" href="#ExToggle"></a> 切换单个文件夹的 "隐藏" 属性.</p>
<pre>FileSetAttrib "^H", "C:\MyFiles"</pre>
</div>

<div class="ex" id="ExMixed">
<p><a class="ex_number" href="#ExMixed"></a> 关闭单个文件的 "只读" 属性并打开 "存档" 属性.</p>
<pre>FileSetAttrib "-R+A", "C:\New Text File.txt"</pre>
</div>

<div class="ex" id="ExRecurse">
<p><a class="ex_number" href="#ExRecurse"></a> 递归 C 驱动器上的所有 .ini 文件并打开它们的 "存档" 属性.</p>
<pre>FileSetAttrib "+A", "C:\*.ini", "R"</pre>
</div>

<div class="ex" id="ExReplace">
<p><a class="ex_number" href="#ExReplace"></a>将 <em>file2</em> 的属性复制到 <em>file1</em>, 即添加 <em>file2</em> 有的属性, 删除 <em>file2</em> 没有的属性.</p>
<pre>FileSetAttrib(FileGetAttrib(file2), file1)</pre>
</div>

</body>
</html>