﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>FileGetSize - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The FileGetSize function retrieves the size of a file." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileGetSize</h1>

<p>获取文件的大小.</p>

<pre class="Syntax">Size := <span class="func">FileGetSize</span>(<span class="optional">Filename, Units</span>)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Filename</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>如果省略, 则使用最内层<a href="LoopFiles.htm">文件循环</a>的当前文件. 否则, 请指定目标文件的名称, 如果未指定绝对路径, 则假定在 <a href="../Variables.htm#WorkingDir">A_WorkingDir</a> 中. </p>
  </dd>

  <dt>Units</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>如果为空或省略, 则默认为 B. 否则, 请指定以下字母之一, 以便以特定单位返回结果:</p>
    <ul>
      <li>B = 字节</li>
      <li>K = 千字节</li>
      <li>M = 兆字节</li>
    </ul>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
<p>函数返回指定文件的大小(向下取整到最近的整数).</p>

<h2 id="Error_Handling">错误处理</h2>
<p>失败时抛出 <a href="Error.htm#OSError">OSError</a>.</p>
<p><a href="../Variables.htm#LastError">A_LastError</a> 被设置为操作系统 GetLastError() 函数返回的结果.</p>

<h2 id="Remarks">备注</h2>
<p>支持任意大小的文件, 包括超过 4 GB 的文件, 都支持 <em>Units</em> 为字节.</p>
<p>如果目标文件为目录, 则报告操作系统看到的它的大小(在所有情况中可能都是零).</p>
<p>要计算文件夹及其所有文件的大小, 请参照此例:</p>
<pre>FolderSize := 0
WhichFolder := DirSelect()  <em>; 提示用户选择一个文件夹.</em>
Loop Files, WhichFolder "\*.*", "R"
    FolderSize += A_LoopFileSize
MsgBox "Size of " WhichFolder " is " FolderSize " bytes."</pre>

<h2 id="Related">相关</h2>
<p><a href="FileGetAttrib.htm">FileGetAttrib</a>, <a href="FileSetAttrib.htm">FileSetAttrib</a>, <a href="FileGetTime.htm">FileGetTime</a>, <a href="FileSetTime.htm">FileSetTime</a>, <a href="FileGetVersion.htm">FileGetVersion</a>, <a href="LoopFiles.htm">文件循环</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 读取以字节为单位的大小, 并将其存储在 <var>Size</var>.</p>
<pre>Size := FileGetSize("C:\My Documents\test.doc")</pre>
</div>

<div class="ex" id="ExKB">
<p><a class="ex_number" href="#ExKB"></a> 读取以千字节为单位的大小, 并将其存储在 <var>Size</var>.</p>
<pre>Size := FileGetSize("C:\My Documents\test.doc", "K")</pre>

</body>
</html>