﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>FileSelect - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The FileSelect function displays a standard dialog that allows the user to open or save file(s)." />
<meta name="ahk:equiv-v1" content="lib/FileSelectFile.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileSelect</h1>

<p>显示可以让用户打开或保存文件的标准对话框.</p>

<pre class="Syntax">SelectedFile := <span class="func">FileSelect</span>(<span class="optional">Options, RootDir\Filename, Title, Filter</span>)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Options</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#strings">字符串</a>或<a href="../Concepts.htm#numbers">整数</a></p>
      <p>如果省略, 则默认为 0, 这等同于下面的任意选项都没有指定. 否则, 指定下面列出数字或字母之一, 可选择在后面加一个数字. 例如, <code>"M"</code>, <code>1</code> 和 <code>"M1"</code> 都是有效的(但不相同).</p>
      <p id="D"><strong>D:</strong> 选择文件夹(目录). 指定字母 D, 允许用户选择文件夹而不是文件. 该对话框具有与选择文件时相同的大部分功能, 但不支持过滤器(<em>Filter</em> 必须为空或省略).</p>
      <p id="M"><strong>M:</strong> 多选. 指定字母 M 让用户可以使用 Shift+点击, Control+点击或其他方法来选择多个文件. 在这种情况下, 返回值是一个<a href="../lib/Array.htm">数组</a>不是一个字符串. 要提取单个文件, 请参阅本页底部的示例.</p>
      <p id="S"><strong>S:</strong> 保存对话框. 指定字母 S 让对话框显示保存按钮代替打开按钮.</p>
      <p>可以使用以下数字. 要使其中多个数字生效, 请将它们相加. 例如, 要使用 1 和 2, 请指定数字 3.</p>
      <p><strong>1:</strong> 文件必须存在<br>
        <strong>2:</strong> 路径必须存在<br>
        <strong>8:</strong> 提示创建新文件<br>
        <strong>16:</strong> 提示覆盖文件<br>
        <strong>32:</strong> 选择快捷方式本身(.lnk 文件) 而不解析为它们的目标. 此选项也避免了通过文件夹快捷方式跳转到那个文件夹的情况.</p>
      <p>由于 "提示覆盖" 选项只有保存对话框支持, 因此在没有 "提示创建" 选项的情况下指定该选项也会使 S 选项生效. 同样, 当 S 选项存在时, "提示创建" 选项也没有效果. 指定数字 24 可以启用对话框支持的任何一种提示类型.</p>
  </dd>

  <dt>RootDir\Filename</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
      <p>如果省略或为空, 则起始目录将为默认值, 这可能操作系统版本有关(它很可能是之前使用 FileSelect 时用户最近选择的目录). 否则, 请指定下列的一个或两个:</p>
      <p><strong>RootDir:</strong> 根(起始) 目录, 如果未指定绝对路径, 则假定为 <a href="../Variables.htm#WorkingDir">A_WorkingDir</a> 中的子文件夹.</p>
      <p><strong>Filename:</strong> 初始显示对话框时在编辑区域的默认文件名. 只显示单独的文件名(不带路径). 要让对话框正确显示, 请确保不包含非法字符(例如 <code>/&lt;|:"</code>).</p>
      <p>示例:</p>
      <pre>"C:\My Pictures\Default Image Name.gif"  <em>; <i>RootDir</i> 和 <i>Filename</i> 都存在.</em>
"C:\My Pictures"  <em>; 仅 <i>RootDir</i> 存在.</em>
"My Pictures"  <em>; 仅 <i>RootDir</i> 存在, 且它相对于当前工作目录.</em>
"My File"  <em>; 仅 <i>Filename</i> 存在(但如果已存在 "My File" 的文件夹, 则它会被认为是 <i>RootDir</i>).</em></pre>
  </dd>

  <dt>Title</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
      <p>如果为空或省略, 则默认为 <code>"Select File - " <a href="../Variables.htm#ScriptName">A_ScriptName</a></code>(即当前脚本的名称). 否则, 指定文件选择窗口的标题.</p>
  </dd>

  <dt>Filter</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
      <p>如果为空或省略, 对话框将显示所有类型的文件. 并在 "文件类型" 下拉列表中提供 "所有文件 (*.*)" 选项.</p>
      <p>否则, 请指定一个字符串来指示对话框显示的文件类型, 例如 <code>"文本文档 (*.txt)"</code>. 要在过滤器中包含多个文件扩展名, 请使用分号分隔它们, 例如 <code>"Audio (*.wav; *.mp2; *.mp3)"</code>. 在这个例子中, "文件类型" 下拉列表中有指定的字符串和 "所有文件 (*.*)" 作为选项.</p>
      <p>如果存在 “D” 选项, 该参数必须为空或省略.</p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#strings">字符串</a>或<a href="Array.htm">数组</a></p>
<p>如果没有启用多选, 此函数将返回用户选择的单个文件的完整路径和名称.</p>
<p>如果使用了 M 选项(多选), 此函数将返回一个项目数组, 其中每个项目是一个文件的完整路径和名称. 本页底部的示例演示了如何逐个提取文件. 如果用户取消对话框, 则数组为空(零项).</p>

<h2 id="Remarks">备注</h2>
<p>文件选择对话框通常看起来像这样:</p>
<img src="../static/dlg_file.png" alt="FileSelect" />
<p>GUI 窗口可以使用 <a href="Gui.htm#OwnDialogs">+OwnDialogs</a> 选项的方法来显示模式文件夹选择对话框. 模式对话框在其消失之前会阻止用户与 GUI 窗口进行交互.</p>

<h2 id="Related">相关</h2>
<p><a href="DirSelect.htm">DirSelect</a>, <a href="MsgBox.htm">MsgBox</a>, <a href="InputBox.htm">InputBox</a>, <a href="ToolTip.htm">ToolTip</a>, <a href="Gui.htm">GUI</a>, <a href="../misc/CLSID-List.htm">CLSID List</a>, <a href="LoopParse.htm">parsing loop</a>, <a href="SplitPath.htm">SplitPath</a></p>

<p>此外, 操作系统提供了标准的对话框, 提示用户选取字体, 颜色或图标. 这些对话框可以通过 <a href="DllCall.htm">DllCall</a> 与 <a href="https://learn.microsoft.com/previous-versions/windows/desktop/legacy/ms646914(v=vs.85)">comdlg32\ChooseFont</a>, <a href="https://learn.microsoft.com/previous-versions/windows/desktop/legacy/ms646912(v=vs.85)">comdlg32\ChooseColor</a> 或 <a href="https://learn.microsoft.com/windows/win32/api/shlobj_core/nf-shlobj_core-pickicondlg">shell32\PickIconDlg</a> 的组合来显示. 请在论坛中搜索示例.</p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 允许用户选择当前存在的 .txt 或 .doc 文件.</p>
<pre>SelectedFile := FileSelect(3, , "Open a file", "Text Documents (*.txt; *.doc)")
if SelectedFile = ""
    MsgBox "The user didn't select anything."
else
    MsgBox "The user selected the following:`n" SelectedFile</pre>
</div>

<div class="ex" id="ExMulti">
<p><a class="ex_number" href="#ExMulti"></a> 允许用户选择多个当前存在的文件.</p>
<pre>SelectedFiles := FileSelect("M3")  <em>; M3 = 选择多个现有文件.</em>
if SelectedFiles.Length = 0
{
    MsgBox "The dialog was canceled."
    return
}
for FileName in SelectedFiles
{
    Result := MsgBox("File #" A_Index " of " SelectedFiles.Length ":`n" FileName "`n`nContinue?",, "YN")
    if Result = "No"
        break
}
</pre>
</div>

<div class="ex" id="ExFolder">
<p><a class="ex_number" href="#ExFolder"></a> 允许用户选择文件夹.</p>
<pre>
SelectedFolder := FileSelect("D", , "Select a folder")
if SelectedFolder = ""
    MsgBox "The dialog was canceled."
else
    MsgBox "The following folder was selected:`n" SelectedFolder
</pre>
</div>

</body>
</html>