﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>FileGetAttrib - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The FileGetAttrib function reports whether a file or folder is read-only, hidden, etc." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>FileGetAttrib</h1>

<p>报告文件或文件夹是否为只读, 隐藏等.</p>

<pre class="Syntax">AttributeString := <span class="func">FileGetAttrib</span>(<span class="optional">Filename</span>)</pre>

<h2 id="Parameters">参数</h2>
<dl>

  <dt>Filename</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>如果省略, 则使用最内层<a href="LoopFiles.htm">文件循环</a>的当前文件. 否则, 指定目标文件的名称, 如果未指定绝对路径则假定在 <a href="../Variables.htm#WorkingDir">A_WorkingDir</a> 中.  与 <a href="FileExist.htm">FileExist</a> 和 <a href="DirExist.htm">DirExist</a> 不同, 这必须是一个真正的文件名, 而不是一个模式.</p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
<p>函数返回文件或文件夹的属性. 这个字符串是 <code>RASHNDOCTL</code> 的子集, 其中每个字母的意思如下:</p>
<ul>
    <li>R = READONLY(只读)</li>
    <li>A = ARCHIVE(存档)</li>
    <li>S = SYSTEM(系统)</li>
    <li>H = HIDDEN(隐藏)</li>
    <li>N = NORMAL(普通)</li>
    <li>D = DIRECTORY(目录)</li>
    <li>O = OFFLINE(离线)</li>
    <li>C = COMPRESSED(压缩)</li>
    <li>T = TEMPORARY(临时)</li>
    <li>L = REPARSE_POINT(通常是符号链接)</li>
</ul>

<h2 id="Error_Handling">错误处理</h2>
<p>失败时抛出 <a href="Error.htm#OSError">OSError</a>.</p>
<p><a href="../Variables.htm#LastError">A_LastError</a> 被设置为操作系统 GetLastError() 函数返回的结果.</p>

<h2 id="Remarks">备注</h2>
<p>要检查检索的字符串中是否存在特定属性, 请参阅下面的<a href="#ExIf">示例 #2</a>.</p>
<p>另外, 要检索文件的 8.3 短名称, 请遵循以下示例:</p>
<pre><a href="LoopFiles.htm">Loop Files</a>, "C:\My Documents\Address List.txt"
    ShortPathName := A_LoopFileShortPath  <em>; 将产生类似于 C:\MYDOCU~1\ADDRES~1.txt 的路径</em></pre>
<p>可以使用类似的方法获得 8.3 短名称对应的长名称.</p>

<h2 id="Related">相关</h2>
<p><a href="FileExist.htm">FileExist</a>, <a href="DirExist.htm">DirExist</a>, <a href="FileSetAttrib.htm">FileSetAttrib</a>, <a href="FileGetTime.htm">FileGetTime</a>, <a href="FileSetTime.htm">FileSetTime</a>, <a href="FileGetSize.htm">FileGetSize</a>, <a href="FileGetVersion.htm">FileGetVersion</a>, <a href="LoopFiles.htm">文件循环</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 存储一个目录的属性字母到 <var>OutputVar</var>. 注意, 现有的目录总是有属性字母 D.</p>
<pre>OutputVar := FileGetAttrib("C:\New Folder")</pre>
</div>

<div class="ex" id="ExIf">
<p><a class="ex_number" href="#ExIf"></a> 检查检索的字符串中是否存在隐藏属性.</p>
<pre>if InStr(FileGetAttrib("C:\My File.txt"), "H")
    MsgBox "The file is hidden."</pre>
</div>

</body>
</html>