﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>Float - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The Float function converts a numeric string or integer value to a floating-point number." />
<meta name="ahk:equiv-v1" content="index.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Float</h1>
<p>将数字字符串或整数值转换为浮点数.</p>
<pre class="Syntax">FltValue := <span class="func">Float</span>(Value)</pre>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#numbers">浮点数</a></p>
<p>函数返回将 <em>Value</em> 转换为纯浮点数(<a href="Type.htm">类型名称</a>为 "Float") 的结果, 或 <em>Value</em> 本身(如果它已经是正确的类型).</p>

<h2 id="Remarks">备注</h2>
<p>如果值无法转换, 则抛出 <a href="Error.htm#TypeError">TypeError</a>.</p>
<p>要确定一个值是否可以转换为浮点数, 使用 <a href="Is.htm#number">IsNumber</a> 函数.</p>
<p>Float 实际上是一个类, 但可以作为一个函数被调用. <code>Value is Float</code> 可以用来检查一个值是否是一个纯浮点数.</p>

<h2 id="Related">相关</h2>
<p><a href="Type.htm">Type</a>, <a href="Integer.htm">Integer</a>, <a href="Number.htm">Number</a>, <a href="String.htm">String</a>, <a href="../Concepts.htm#values">值</a>, <a href="../Language.htm#expressions">表达式</a>, <a href="Is.htm">Is 函数</a></p>

</body>
</html>