﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>GetKeyName - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The GetKeyName function retrieves the name or text of a key." />
<meta name="ahk:equiv-v1" content="lib/GetKey.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>GetKeyName</h1>

<p>检索按键的名称或文本.</p>

<pre class="Syntax">Name := <span class="func">GetKeyName</span>(KeyName)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>KeyName</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>这可以是键盘上的任何单个字符, 也可以是<a href="../KeyList.htm">按键列表</a>中的一个键名. 例如: B, 5, LWin, RControl, Alt, Enter, Escape.</p>
    <p>或者, 可以指定显式虚拟键码(如 vkFF), 或显式扫描码(如 sc01D), 或 VK 和 SC 的组合(按该顺序, 如 vk1Bsc001). 请注意, 这些代码必须是十六进制的.</p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
<p>函数返回指定按键的名称, 如果按键无效或没有名称, 则返回空白.</p>

<h2 id="Related">相关</h2>
<p><a href="GetKeyVK.htm">GetKeyVK</a>, <a href="GetKeySC.htm">GetKeySC</a>, <a href="GetKeyState.htm">GetKeyState</a>, <a href="../KeyList.htm">Key List</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 检索并报告 <kbd>Esc</kbd> 的英文名称.</p>
<pre>MsgBox GetKeyName("Esc") <em>; 显示 Escape</em>
MsgBox GetKeyName("vk1B") <em>; 也显示 Escape</em></pre>
</div>

</body>
</html>