﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>Goto - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The Goto statement jumps to the specified label and continues execution." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>Goto</h1>

<p>跳转到指定的标签并继续执行.</p>

<pre class="Syntax"><span class="func">Goto</span> Label
<span class="func">Goto</span>("Label")</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Label</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>要跳转到的<a href="../misc/Labels.htm">标签</a>的名称.</p>
  </dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>仅当圆括号使用时, <em>Label</em> 可以是变量或表达式. 例如, <code>Goto MyLabel</code> 和 <code>Goto("MyLabel")</code> 都跳转到 <code>MyLabel:</code>.</p>
<p>在使用动态标签(即返回标签名称的变量或表达式) 时, 性能会略有下降, 因为必须每次 "查找" 目标标签, 而不是在首次加载脚本时只 "查找" 一次. 如果标签不存在, 将显示一个错误对话框. 要避免此问题, 请预先调用 <a href="IsLabel.htm">IsLabel()</a>. 例如:</p>
<pre>if IsLabel(VarContainingLabelName)
    Goto(VarContainingLabelName)</pre>
<p>不鼓励使用 Goto, 因为它通常让脚本不容易阅读且难以维护. 考虑使用 <a href="Else.htm">Else</a>, <a href="Block.htm">区块</a>, <a href="Break.htm">Break</a> 和 <a href="Continue.htm">Continue</a> 来代替 Goto.</p>
<h2 id="Related">相关</h2>
<p><a href="Return.htm">Return</a>, <a href="IsLabel.htm">IsLabel</a>, <a href="Else.htm">Else</a>, <a href="Block.htm">区块</a>, <a href="Break.htm">Break</a>, <a href="Continue.htm">Continue</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 跳转到名为 "MyLabel" 的标签并继续执行.</p>
<pre>Goto MyLabel
<em>; ...</em>
MyLabel:
Sleep 100
<em>; ...</em></pre>
</div>

</body>
</html>