﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>GroupActivate - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The GroupActivate function activates the next window in a window group that was defined with the GroupAdd function." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>GroupActivate</h1>

<p>激活由 <a href="GroupAdd.htm">GroupAdd</a> 定义的窗口组中的下一个窗口.</p>

<pre class="Syntax">HWND := <span class="func">GroupActivate</span>(GroupName <span class="optional">, Mode</span>)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>GroupName</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>要激活的组的名称, 和原来由 <a href="GroupAdd.htm">GroupAdd</a> 定义的一样.</p>
  </dd>

  <dt>Mode</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>如果为空或省略, 激活组中最早的窗口. 否则, 请指定以下字母:</p>
    <p><strong>R:</strong> 最新的窗口(最近激活的窗口) 被激活, 但仅当函数运行时组中没有活动的成员时才会激活. "R" 在临时切换到处理不相关任务的情况下非常有用. 当您使用 GroupActivate, <a href="GroupDeactivate.htm">GroupDeactivate</a> 或 <a href="GroupClose.htm">GroupClose</a> 返回到目标组时, 会激活您最近工作的窗口而不是最早的窗口.</p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
<p>该函数返回所选窗口的<a href="../misc/WinTitle.htm#ahk_id">HWND(唯一 ID)</a>, 如果没有找到匹配的窗口进行激活, 则返回 0. 如果当前激活的窗口是唯一匹配的窗口, 则返回值为 0.</p>

<h2 id="Remarks">备注</h2>
<p>此函数使匹配组窗口规格之一的第一个窗口被激活. 再次使用它将激活系列中的下一个窗口, 依此类推. 通常, 将其分配给一个热键, 以便通过按下该热键自动遍历窗口.</p>
<p>每个窗口都是根据窗口组作为一个整体来评估的, 而不区分窗口规格. <em>Mode</em> 影响整个组的激活顺序.</p>
<p>在某些系统中, 当一个窗口在其他窗口激活后立即被激活时, 任务栏按钮可能会开始闪烁(取决于操作系统和设置). 为防止这种情况, 请使用 <a href="_WinActivateForce.htm">#WinActivateForce</a>.</p>
<p>关于窗口组的更多细节, 请参阅 <a href="GroupAdd.htm">GroupAdd</a>.</p>

<h2 id="Related">相关</h2>
<p><a href="GroupAdd.htm">GroupAdd</a>, <a href="GroupDeactivate.htm">GroupDeactivate</a>, <a href="GroupClose.htm">GroupClose</a>, <a href="_WinActivateForce.htm">#WinActivateForce</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 激活窗口组中最新的窗口(最近活动的窗口).</p>
<pre>GroupActivate "MyGroup", "R"</pre>
</div>

</body>
</html>