﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>GroupDeactivate - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The GroupDeactivate function is similar to the GroupActivate function but activates the next window not in the group." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>GroupDeactivate</h1>

<p>类似于 <a href="GroupActivate.htm">GroupActivate</a>, 不同的是它激活 <u>不</u> 在组中的下一个窗口.</p>

<pre class="Syntax"><span class="func">GroupDeactivate</span> GroupName <span class="optional">, Mode</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>GroupName</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>目标组的名称, 最初由 <a href="GroupAdd.htm">GroupAdd</a> 定义.</p>
  </dd>

  <dt>Mode</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>如果为空或省略, 函数将激活最老的非成员窗口. 否则, 请指定以下字母:</p>
    <p><strong>R:</strong> 最新的非成员窗口(最近激活的窗口) 被激活, 但仅当函数运行时该组的成员处于活动状态时才会激活. "R" 在临时切换到处理不相关任务的情况下非常有用. 当您使用 <a href="GroupActivate.htm">GroupActivate</a>, GroupDeactivate 或 <a href="GroupClose.htm">GroupClose</a> 返回组时, 会激活您最近工作的窗口而不是最老的窗口.</p>
  </dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>GroupDeactivate 会激活 <u>不</u> 匹配组中任何窗口规格的首个窗口. 再次使用 GroupDeactivate 将激活系列窗口中的下一个. 通常给 GroupDeactivate 分配一个热键, 以便使用热键自动遍历窗口.</p>
<p>此函数可用于您拥有几乎总是在运行的常用窗口集合时. 通过把这些窗口添加到一个组中, 您可以使用 GroupDeactivate 访问每个不常用窗口并决定是否关闭它. 此函数可以让您快速清理桌面, 比手动快得多.</p>
<p>GroupDeactivate 选择窗口的方式类似于 <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>Esc</kbd> 系统热键. 具体来说:</p>
<ul>
  <li>子窗口, 如某些对话框和工具窗口, 不会被计算在内. 但是, 如果父窗口符合激活条件, 则会激活最近激活的子窗口, 除非父窗口最近是激活的. 这是通过调用 <a href="https://learn.microsoft.com/windows/win32/api/winuser/nf-winuser-getlastactivepopup">GetLastActivePopup</a> 来确定的.</li>
  <li>具有 WS_EX_TOPMOST 或 WS_EX_NOACTIVATE 样式的窗口将被跳过.</li>
  <li>具有 WS_EX_TOOLWINDOW 样式但没有 WS_EX_APPWINDOW 样式的窗口将被跳过. (这些窗口通常也会从 Alt-Tab 和任务栏中省略.)</li>
  <li>被禁用的窗口会被跳过, 除非它拥有的窗口(比如模式对话框) 比窗口本身更早被激活.</li>
  <li>隐藏或 cloaked 的窗口会被跳过.</li>
  <li>桌面会被跳过.</li>
</ul>
<p>虽然由于 WS_EX_TOPMOST 样式任务栏被跳过, 但如果没有其他符合条件的窗口并且活动窗口与组匹配, 任务栏就会被激活.</p>
<p>关于窗口组的更多细节, 请参阅 <a href="GroupAdd.htm">GroupAdd</a>.</p>
<h2 id="Related">相关</h2>
<p><a href="GroupAdd.htm">GroupAdd</a>, <a href="GroupActivate.htm">GroupActivate</a>, <a href="GroupClose.htm">GroupClose</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a>  激活不属于窗口组成员的最老窗口.</p>
<pre>GroupDeactivate "MyFavoriteWindows"  <em>; 访问非收藏的窗口来清理桌面</em></pre>
</div>

</body>
</html>