﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>GroupClose - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The GroupClose function closes the active window if it was just activated by the GroupActivate or GroupDeactivate function." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>GroupClose</h1>

<p>关闭刚刚被 <a href="GroupActivate.htm">GroupActivate</a> 或 <a href="GroupDeactivate.htm">GroupDeactivate</a> 激活的活动窗口. 接着激活系列中的下一个窗口. 它还可以关闭组中所有窗口.</p>

<pre class="Syntax"><span class="func">GroupClose</span> GroupName <span class="optional">, Mode</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>GroupName</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p><a href="GroupAdd.htm">GroupAdd</a> 最初定义的组的名称.</p>
  </dd>

  <dt>Mode</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>如果为空或省略, 函数关闭活动窗口并激活组中最老的窗口. 否则, 请指定以下字母之一:</p>
    <p><strong>R:</strong> 最新的窗口(最近激活的窗口) 被激活, 但仅当函数运行时组中没有活动的成员时才会激活. "R" 在临时切换到处理不相关任务的情况下非常有用. 当您使用 <a href="GroupActivate.htm">GroupActivate</a>, <a href="GroupDeactivate.htm">GroupDeactivate</a> 或 GroupClose 返回组时, 会激活您最近工作的窗口而不是最老的窗口.</p>
    <p><strong>A:</strong> 关闭组的所有成员. 这等同于 <code><a href="WinClose.htm">WinClose</a> "ahk_group GroupName"</code>.</p>
  </dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>当 <em>Mode</em> 参数不是 "A" 时, 则此函数的行为取决于之前对 <em>GroupName</em> 操作的函数是 <a href="GroupActivate.htm">GroupActivate</a> 还是 <a href="GroupDeactivate.htm">GroupDeactivate</a>. 如果是 <a href="GroupDeactivate.htm">GroupDeactivate</a>, 则仅当活动窗口 <u>不是</u> 组的成员时此函数才关闭活动窗口(否则它什么都不做). 如果是 <a href="GroupActivate.htm">GroupActivate</a> 或者没有, 则仅当活动窗口 <u>是</u> 组的成员时此函数才关闭活动窗口(否则它什么都不做). 这种特性允许分配一个热键到 GroupClose 来配合 <em>GroupName</em> 的 <a href="GroupActivate.htm">GroupActivate</a> 或 <a href="GroupDeactivate.htm">GroupDeactivate</a> 热键.</p>
<p>当活动窗口关闭时, 系统通常会激活下一个最近的活动窗口. 如果新激活的窗口与刚刚关闭的窗口匹配相同的窗口规范, 则它将保持激活状态, 即使默认 <em>Mode</em> 通常指示下一个应该激活 <u>最老的</u> 窗口. 如果新激活的窗口与组的 <u>任何</u> 窗口规范匹配, 则保持激活状态.</p>
<p>关于窗口组的更多细节, 请参阅 <a href="GroupAdd.htm">GroupAdd</a>.</p>

<h2 id="Related">相关</h2>
<p><a href="GroupAdd.htm">GroupAdd</a>, <a href="GroupActivate.htm">GroupActivate</a>, <a href="GroupDeactivate.htm">GroupDeactivate</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 关闭由 <a href="GroupActivate.htm">GroupActivate</a> 或 <a href="GroupDeactivate.htm">GroupDeactivate</a> 激活的活动窗口, 并激活窗口组中最新的窗口(最近活动的窗口).</p>
<pre>GroupClose "MyGroup", "R"</pre>
</div>

</body>
</html>