﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>GroupAdd - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The GroupAdd function adds a window specification to a window group, creating the group if necessary." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>GroupAdd</h1>

<p>增加窗口规格到窗口组, 必要时创建组.</p>

<pre class="Syntax"><span class="func">GroupAdd</span> GroupName <span class="optional">, WinTitle, WinText, ExcludeTitle, ExcludeText</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>GroupName</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>要向其中添加此窗口规范的组的名称. 如果组不存在, 则会创建它. 组名不区分大小写.</p>
  </dd>

  <dt>WinTitle, WinText, ExcludeTitle, ExcludeText</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a>, <a href="../Concepts.htm#numbers">整数</a>或<a href="../Concepts.htm#objects">对象</a></p>
    <p>为 <em>WinTitle</em> 指定<a href="../misc/WinTitle.htm">窗口标题或其他条件</a>, 来标识目标窗口, 和/或为 <em>WinText</em> 指定目标窗口的单个文本元素的子字符串(由包含的 Window Spy 实用程序显示).</p>
    <p><em>ExcludeTitle</em> 和 <em>ExcludeText</em> 可用于根据标题或文本排除一个或多个窗口. 它们的规范类似于 <em>WinTitle</em> 和 <em>WinText</em>, 除了 <em>ExcludeTitle</em> 不识别除窗口标题之外的任何条件.</p>
    <p>窗口标题和文本是区分大小写的. 尽管 <a href="DetectHiddenWindows.htm">DetectHiddenWindows</a>, <a href="DetectHiddenText.htm">DetectHiddenText</a> 和 <a href="SetTitleMatchMode.htm">SetTitleMatchMode</a> 不会直接影响此函数的行为, 但它们会影响其他组函数(例如 <a href="GroupActivate.htm">GroupActivate</a> 和 <a href="GroupClose.htm">GroupClose</a>). 它们还会影响其他任何函数的 <a href="../misc/WinTitle.htm">WinTitle</a> 参数中 ahk_group 的使用.</p>
  </dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>每使用此函数一次则添加一条新规则到组中. 换句话说, 一个组由窗口规格的集合组成而不是固定的窗口列表. 后面当类似 <a href="GroupActivate.htm">GroupActivate</a>的函数使用组时, 会使用这些规则中的每一条检查桌面上的每个窗口. 如果窗口匹配组里的其中一条规则, 则它被视为一个匹配.</p>
<p>窗口组的典型用法是将相关窗口收集绑定在一起, 这可用于包含许多相关窗口的任务或有许多子窗口的程序. 例如, 如果您频繁地工作在一个图形程序或文本编辑器的多个实例时, 您可以使用热键通过 <a href="GroupActivate.htm">GroupActivate</a> 来切换此程序的每一个实例(每次一个), 而不需要使用 alt-tab 或任务栏按钮找到它们.</p>
<p>由于每组中的条目仅需要添加一次, 所以此函数通常使用在<a href="../Scripts.htm#auto">脚本启动</a>时. 添加重复的条目到组中会被忽略.</p>
<p>要在一个组中包含 <u>所有</u> 窗口(除了特殊的 Program Manager 窗口), 请使用这个例子:</p>
<pre>GroupAdd "AllWindows"</pre>
<p>通过在 <em>WinTitle</em> 参数中指定 <code>ahk_group MyGroupName</code>, 所有的窗口函数都可以操作窗口组. 函数 <a href="WinMinimize.htm">WinMinimize</a>, <a href="WinMaximize.htm">WinMaximize</a>, <a href="WinRestore.htm">WinRestore</a>, <a href="WinHide.htm">WinHide</a>, <a href="WinShow.htm">WinShow</a>, <a href="WinClose.htm">WinClose</a> 和 <a href="WinKill.htm">WinKill</a> 会对一个组中的 <u>所有</u> 窗口进行操作. 要仅对顶层窗口进行操作, 请参照此例:</p>
<pre>WinHide WinExist("ahk_group <strong>MyGroup</strong>")</pre>
<p>与之相比, 其他的窗口函数(例如 <a href="WinActivate.htm">WinActivate</a> 和 <a href="WinExist.htm">WinExist</a>) 只对组中的顶层窗口进行操作.</p>

<h2 id="Related">相关</h2>
<p><a href="GroupActivate.htm">GroupActivate</a>, <a href="GroupDeactivate.htm">GroupDeactivate</a>, <a href="GroupClose.htm">GroupClose</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExIE">
<p><a class="ex_number" href="#ExIE"></a> 按下热键可以遍历所有打开的 MSIE 窗口.</p>
<pre><em>; 在全局代码中, 启动时计算:</em>
GroupAdd "MSIE", "ahk_class IEFrame" <em>; 只添加 Internet Explorer 窗口到该组.</em>

<em>; 设置一个热键激活该组, 它会遍历
; 打开的所有 MSIE 窗口, 每次一个
; (即每次使用热键时激活一个窗口).</em>
Numpad1::GroupActivate "MSIE", "r"</pre>
</div>

<div class="ex" id="ExOutlook">
<p><a class="ex_number" href="#ExOutlook"></a> 按下热键, 每次访问一个 MS Outlook 2002 窗口.</p>
<pre><em>; 在全局代码中, 启动时计算:</em>
SetTitleMatchMode 2 
GroupAdd "mail", "Message - Microsoft Word" <em>; 针对当前正在撰写的邮件</em>
GroupAdd "mail", "- Message (" <em>; 用于已打开的项目
; 需要附加文本以避免激活错误窗口:</em>
GroupAdd "mail", "Advanced Find", "Sear&amp;ch for the word(s)"
GroupAdd "mail", , "Recurrence:"
GroupAdd "mail", "Reminder"
GroupAdd "mail", "- Microsoft Outlook"

<em>; 设置一个热键访问每个 Outlook 窗口(每次一个).</em>
Numpad5::GroupActivate "mail"</pre>
</div>

</body>
</html>