﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>GuiCtrlFromHwnd - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The GuiCtrlFromHwnd function retrieves the GuiControl object of a GUI control associated with the specified window handle." />
<meta name="ahk:equiv-v1" content="lib/Gui.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css">
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>GuiCtrlFromHwnd</h1>

<p>检索与指定的窗口句柄关联的 GUI 控件的 <a href="GuiControl.htm">GuiControl 对象</a>.</p>
<pre class="Syntax">GuiControlObj := <span class="func">GuiCtrlFromHwnd</span>(Hwnd)</pre>

<h2 id="Parameters">参数</h2>
<dl>
  <dt>Hwnd</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
    <p>GUI 控件的窗口句柄(HWND), 或控件的子窗口(例如 ComboBox 的 Edit 控件) 的窗口句柄. 该控件必须是由当前脚本通过 <a href="Gui.htm#Add">MyGui.Add</a> 创建的.</p>
  </dd>
</dl>
  
<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#objects">Object</a> 或<a href="../Concepts.htm#nothing">字符串(空)</a></p>
<p>函数返回与指定的 HWND 相关联的 <a href="GuiControl.htm">GuiControl 对象</a>, 如果没有该对象或 HWND 无效, 则返回一个空字符串.</p>

<h2 id="Remarks">备注</h2>
<p>例如, 能通过 <a href="GuiControl.htm#Hwnd">GuiCtrl.Hwnd</a>, <a href="MouseGetPos.htm">MouseGetPos</a> 或 <a href="OnMessage.htm">OnMessage</a> 来检索 GUI 控件的 HWND.</p>

<h2 id="Related">相关</h2>
<p><a href="Gui.htm#Call">Gui()</a>, <a href="Gui.htm">Gui 对象</a>, <a href="GuiControl.htm">GuiControl 对象</a>, <a href="GuiFromHwnd.htm">GuiFromHwnd</a>, <a href="GuiControls.htm">控件类型</a>, <a href="ListView.htm">ListView</a>, <a href="TreeView.htm">TreeView</a>, <a href="Menu.htm">Menu 对象</a>, <a href="Control.htm">控件函数</a>, <a href="MsgBox.htm">MsgBox</a>, <a href="FileSelect.htm">FileSelect</a>, <a href="DirSelect.htm">DirSelect</a></p>


<h2 id="Examples">示例</h2>
<p>请参阅 Gui 对象页面上的 <a href="Gui.htm#ExToolTip">ToolTip 示例</a>.</p>
</body>
</html>