﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>HasBase - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The HasBase function returns a non-zero number if the specified value is derived from the specified base object." />
<meta name="ahk:equiv-v1" content="index.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>HasBase</h1>

<p>如果指定的值派生自指定的基对象, 则返回非零数字.</p>

 <pre class="Syntax">HasBase := <span class="func">HasBase</span>(Value, BaseObj)</pre>
<h2 id="Parameters">参数</h2>
<dl>
  <dt>Value</dt>
  <dd>
    <p>任何类型的任何值.</p>
  </dd>
  <dt>BaseObj</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#objects">对象</a></p>
    <p>要测试的潜在基对象.</p>
  </dd>
</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#boolean">整数(布尔值)</a></p>
<p>如果 <em>BaseObj</em> 在 <em>Value</em> 的基对象链中, 函数返回 1(true), 否则返回 0(false).</p>

<h2 id="Remarks">备注</h2>
<p>下面的代码大致相当于这个函数:</p>
<pre>MyHasBase(Value, BaseObj) {
    b := Value
    while b := ObjGetBase(b)
        if b = BaseObj
            return true
    return false
}</pre>
<p>例如, 如果 <em>Obj</em> 是<a href="Array.htm">数组</a>或任何派生类的实例, 则 <code>HasBase(Obj, Array.Prototype)</code> 为 true. 这与 <code>Obj is Array</code> 执行的检查相同; 但是, 实例可以基于其他实例, 而 <code>is</code> 需要一个<a href="Class.htm">类</a>.</p>
<p>HasBase 同时接受对象和<a href="../Objects.htm#primitive">原始值</a>. 例如, <code>HasBase(1, 0.base)</code> 返回 true.</p>

<h2 id="Related">相关</h2>
<p><a href="../Objects.htm">Objects</a>, <a href="Object.htm#Base">Obj.Base</a>, <a href="Any.htm#GetBase">ObjGetBase</a>, <a href="HasMethod.htm">HasMethod</a>, <a href="HasProp.htm">HasProp</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 说明函数的用法.</p>
<pre>
thebase := {key: "value"}
derived := {base: thebase}
MsgBox HasBase(thebase, derived) <em>; 0</em>
MsgBox HasBase(derived, thebase) <em>; 1</em>
</pre>
</div>

</body>
</html>