﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>HasProp - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The HasProp function returns a non-zero number if the specified value has a property by the specified name." />
<meta name="ahk:equiv-v1" content="index.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

 <h1>HasProp</h1>

<p>如果指定值具有指定名称的属性, 则返回非零数字.</p>

 <pre class="Syntax">HasProp := <span class="func">HasProp</span>(Value, Name)</pre>
<h2 id="Parameters">参数</h2>
<dl>
  <dt>Value</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#values">Any</a></p>
    <p>除了 ComObject 之外的任何类型的任何值.</p>
  </dd>
  <dt>Name</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>要检查的属性名.</p>
  </dd>
</dl>

 <h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#boolean">整数(布尔值)</a></p>
<p>如果值具有使用此名称的属性, 则返回 1(true), 否则返回 0(false).</p>

 <h2 id="Remarks">备注</h2>
<p>此函数不测试是否存在 __Get 或 __Set <a href="../Objects.htm#Meta_Functions">元-函数</a>. 如果存在, 则无法检测它可能实现的准确属性集.</p>
<p>函数支持<a href="../Objects.htm#primitive">原始值</a>.</p>

 <h2 id="Related">相关</h2>
<p><a href="../Objects.htm">Objects</a>, <a href="HasBase.htm">HasBase</a>, <a href="HasMethod.htm">HasMethod</a></p>

 <h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 说明此函数的使用.</p>
<pre>
MsgBox HasProp({}, "x") <em>; 0</em>
MsgBox HasProp({x:1}, "x") <em>; 1</em>
MsgBox HasProp(0, "Base") <em>; 1</em>
</pre>
</div>

 </body>
</html>