﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>IniDelete - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The IniDelete function deletes a value from a standard format .ini file." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>IniDelete</h1>

<p>删除标准格式的 .ini 文件中的值.</p>

<pre class="Syntax"><span class="func">IniDelete</span> Filename, Section <span class="optional">, Key</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Filename</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>.ini 文件名, 如果未指定绝对路径则假定在 <a href="../Variables.htm#WorkingDir">A_WorkingDir</a> 中.</p>
  </dd>

  <dt>Section</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>.ini 文件中的段名, 它是包含在方括号中的标题短语(在此参数中不需要加方括号).</p>
  </dd>

  <dt>Key</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>如果省略, 将删除整个段. 否则, 请指定 .ini 文件中的键名.</p>
  </dd>

</dl>
<h2 id="Error_Handling">错误处理</h2>
<p>失败时抛出 <a href="Error.htm#OSError">OSError</a> .</p>
<p>无论是否抛出异常, <a href="../Variables.htm#LastError">A_LastError</a> 被设置为操作系统的 GetLastError() 函数的结果.</p>

<h2 id="Remarks">备注</h2>
<p>标准的 ini 文件看起来类似下面这样:</p>
<pre>[SectionName]
Key=Value</pre>
<h2 id="Related">相关</h2>
<p><a href="IniRead.htm">IniRead</a>, <a href="IniWrite.htm">IniWrite</a>, <a href="RegDelete.htm">RegDelete</a>, <a href="RegDeleteKey.htm">RegDeleteKey</a></p>
<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 从标准格式的 .ini 文件中删除位于 section2 中的一个键及其值.</p>
<pre>IniDelete "C:\Temp\myfile.ini", "section2", "key"</pre>
</div>

</body>
</html>