﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>InputBox - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The InputBox function displays an input box to ask the user to enter a string." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>InputBox</h1>

<p>显示输入框让用户输入字符串.</p>

<pre class="Syntax">InputBoxObj := <span class="func">InputBox</span>(<span class="optional">Prompt, Title, Options, Default</span>)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Prompt</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>如果为空或省略, 则默认为空文本. 否则, 请指定文本, 通常是用于提示用户期望输入的数据类型的信息. 如果 <em>Prompt</em> 较长, 可以通过<a href="../Scripts.htm#continuation">延续片段</a>的方法将其分解成较短的几行, 这样可以增加可读性和可维护性.</p>
  </dd>

  <dt>Title</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>如果省略, 则默认为 <a href="../Variables.htm#ScriptName">A_ScriptName</a> 当前的值. 否则, 请指定输入框的标题.</p>
  </dd>

  <dt>Options</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
      <p>如果为空或省略, 则输入框将在屏幕上水平和垂直居中, 默认大小约为 380x200 像素, 具体取决于操作系统版本和主题. 否则, 指定由以下一个或多个选项组成的字符串, 每个选项之间用空格或制表符分隔.</p>
      <p><strong>X</strong><em>n</em> 和 <strong>Y</strong><em>n</em>: 对话框的 X 和 Y 坐标. 例如, <code>x0 y0</code> 将窗口置于桌面的左上角. 如果省略任何一个坐标, 则对话框将在该维度上居中. 任何一个坐标都可以是负数, 以使对话框部分或完全偏离桌面(或在多显示器设置中的辅助显示器上).</p>
      <p><strong>W</strong><em>n</em> 和 <strong>H</strong><em>n</em>: 对话框客户端区域的宽度和高度, 不包括标题栏和边框. 例如, <code>w200 h100</code>.</p>
      <p><strong>T</strong><em>n</em>: 指定超时时间, 单位为秒. 例如, <code class="no-highlight">T10.0</code> 为 10 秒. 如果这个值超过 2147483(24.8 天), 那么它会被设置为 2147483. 达到超时时间后, 输入框窗口会自动关闭同时把 <a href="#return">InputBoxObj.Result</a> 设置为单词 "Timeout". <a href="#return">InputBoxObj.Value</a> 仍将包含用户输入的内容.</p>
      <p><strong>Password:</strong> 通过将用户键入的内容替换为屏蔽字符, 隐藏用户输入(例如密码输入). 如果需要一个非默认的屏蔽字符, 请将其紧接在单词 Password 之后. 例如, <code>Password*</code> 将使屏蔽字符变为星号而不是黑色圆圈(子弹).</p>
  </dd>

  <dt>Default</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>如果为空或省略, 则默认为无字符串. 否则, 指定一个字符串, 该字符串将在对话框首次出现时出现在输入框的编辑字段中. 用户可以通过回退键或其他方式来改变它.</p>
  </dd>

</dl>

<h2 id="return">返回值</h2>
<p>类型: <a href="../Concepts.htm#objects">对象</a></p>
<p>此函数返回一个具有以下属性的对象:</p>
<ul>
  <li><code>Value</code>(<a href="../Concepts.htm#strings">字符串</a>): 用户输入的文本.</li>
  <li><code>Result</code>(<a href="../Concepts.htm#strings">字符串</a>): 以下单词之一表示输入框是如何关闭的: OK, Cancel 或 Timeout.</li>
</ul>

<h2 id="Remarks">备注</h2>
<p>输入框通常看起来像这样:</p>
<img src="../static/dlg_input.png" alt="InputBox" />
<p>此对话框允许用户输入文本然后按下 OK 或 CANCEL. 用户可以通过拖动对话框的边界来调整它的大小.</p>
<p>GUI 窗口可以通过 <a href="Gui.htm#OwnDialogs">OwnDialogs 选项</a>显示模式输入框. 模式输入框阻止用户与 GUI 窗口交互, 直到输入框被关闭.</p>
<h2 id="Related">相关</h2>
<p><a href="Gui.htm">Gui 对象</a>, <a href="MsgBox.htm">MsgBox</a>, <a href="FileSelect.htm">FileSelect</a>, <a href="DirSelect.htm">DirSelect</a>, <a href="ToolTip.htm">ToolTip</a>, <a href="InputHook.htm">InputHook</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExPassword">
<p><a class="ex_number" href="#ExPassword"></a> 允许用户输入隐藏的密码.</p>
<pre>password := InputBox("(your input will be hidden)", "Enter Password", "password").value</pre>
</div>

<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 允许用户输入电话号码.</p>
<pre>IB := InputBox("Please enter a phone number.", "Phone Number", "w640 h480")
if IB.Result = "Cancel"
    MsgBox "You entered '" IB.Value "' but then cancelled."
else
    MsgBox "You entered '" IB.Value "'."</pre>
</div>

</body>
</html>