﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>ListLines - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The ListLines function enables or disables line logging or displays the script lines most recently executed." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ListLines</h1>

<p>启用或禁用行日志记录或显示最近执行的脚本行.</p>

<pre class="Syntax"><span class="func">ListLines</span> <span class="optional">Mode</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Mode</dt>
  <dd>
      <p>类型: <a href="../Concepts.htm#boolean">整数(布尔值)</a></p>
      <p>如果省略, 则显示最近执行的脚本行的历史. 否则, 请指定以下数字之一, 这仅影响<a href="../misc/Threads.htm">当前线程</a>的行为, 如下所示:</p>
      <p><strong>1</strong>(true): 在历史中包括后续执行的行. 对于所有的脚本这是初始默认值.</p>
      <p><strong>0</strong>(false): 从历史中略去后续执行的行.</p></dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>整数: <a href="../Concepts.htm#boolean">整数(布尔值)</a></p>
<p>函数返回以前的设置: 0(false) 或 1(true).</p>

<h2 id="Remarks">备注</h2>
<p>如果不使用 ListLines 来影响行历史记录, 则默认设置为 1(true).</p>
<p><code>ListLines</code>(不带参数) 等同于在
<a href="../Program.htm#main-window">主窗口</a>中选择了 "View-&gt;Lines most recently executed" 菜单项. 这可以帮助<a href="../Scripts.htm#debug">调试脚本</a>.</p>
<p><code>ListLines False</code> 和 <code>ListLines True</code> 可用来选择性的从历史中略去一些行, 这样有助于避免历史被过快填满(例如在含许多快速重复的循环中). 为了防止混乱, 调用 ListLines 的行也从行历史中删除了. 此外, 启用行日志记录后, 性能可能会降低几个百分点.</p>
<p>当改变 ListLines 模式时, 当前行(通常是调用 ListLines 或|赋值给 A_ListLines 的行) 将从行历史中删除.</p>
<p>每个新运行的<a href="../misc/Threads.htm">线程</a>(如 <a href="../Hotkeys.htm">热键</a>, <a href="Menu.htm">自定义菜单项</a>或<a href="SetTimer.htm">定时</a>子程序) 都会以此函数的默认设置开始. 这个默认设置可以通过在<a href="../Scripts.htm#auto">脚本启动</a>中使用此函数来改变.</p>
<p>如果启用了 ListLines, 则内置变量 <strong>A_ListLines</strong> 包含 1, 否则包含 0.</p>
<p>相关说明, 内置变量 <a href="../Variables.htm#LineNumber">A_LineNumber</a> 和 <a href="../Variables.htm#LineFile">A_LineFile</a> 包含当前执行的行号及其所属的文件名.</p>

<h2 id="Related">相关</h2>
<p><a href="KeyHistory.htm">KeyHistory</a>, <a href="ListHotkeys.htm">ListHotkeys</a>, <a href="ListVars.htm">ListVars</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 启用和禁用特定行的行记录, 然后显示结果.</p>
<pre>x := "This line is logged"
ListLines False
x := "This line is not logged"
ListLines True
ListLines
MsgBox</pre>
</div>

</body>
</html>