﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>ListVars - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The ListVars function displays the script's variables: their names and current contents." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ListVars</h1>

<p>显示脚本的<a href="../Variables.htm">变量</a>: 它们的名称和当前的内容.</p>

<pre class="Syntax"><span class="func">ListVars</span></pre>
<h2 id="Remarks">备注</h2>
<p>这个命令等同于在<a href="../Program.htm#main-window">主窗口</a>中选择 "View-&gt;Variables" 菜单. 它可以帮助你<a href="../Scripts.htm#debug">调试脚本</a>.</p>
<p>对于列表中的每个变量, 变量的名称和内容将被显示, 以及其他信息, 取决于变量包含的内容. 每个项目以回车符和换行符(<code>`r`n</code>) 结束, 但如果变量包含 <code>`r`n</code>, 则可能跨越多行.</p>
<p>列表中的项目采取以下形式(其中 <i>斜体</i> 字符为占位符):</p>
<pre class="no-highlight">
<i>VarName</i>[<i>Length</i> of <i>Capacity</i>]: <i>String</i>
<i>VarName</i>: <i>TypeName</i> object {<i>Info</i>}
<i>VarName</i>: <i>Number</i>
</pre>
<p><i>Capacity</i> 为变量当前的<a href="VarSetStrCapacity.htm">容量</a>.</p>
<p><i>String</i> 为变量字符串值的前 60 个字符.</p>
<p><i>Info</i> 取决于对象的类型, 但目前是非常有限的.</p>
<p>如果在<a href="../Functions.htm">函数</a>内使用 ListVars, 则会列出以下内容:</p>
<ul>
  <li><a href="../Functions.htm#Local">局部变量</a>, 包括被当前函数引用的外部函数的变量.</li>
  <li>当前函数的<a href="../Functions.htm#static">静态变量</a>. 在函数内声明的<a href="../Functions.htm#Global">全局变量</a>也在这部分列出.</li>
  <li>如果当前函数嵌套在另一个函数中, 每个外部函数的静态变量也会被列出.</li>
  <li>所有<a href="../Functions.htm#Global">全局变量</a>.</li>
</ul>

<h2 id="Related">相关</h2>
<p><a href="KeyHistory.htm">KeyHistory</a>, <a href="ListHotkeys.htm">ListHotkeys</a>, <a href="ListLines.htm">ListLines</a></p>
<p><a href="https://github.com/Lexikos/DebugVars.ahk#debugvars">DebugVars</a> 脚本可用于检查和更改变量和对象的内容.</p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 显示脚本变量的信息.</p>
<pre>var1 := "foo"
var2 := "bar"
obj := []
ListVars
Pause</pre>
</div>

</body>
</html>