﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>数学函数 - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="Functions for performing various mathematical operations such as rounding, exponentiation, squaring, etc." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>数学函数</h1>
<p>用于执行各种数学运算的函数, 如四舍五入, 取幂, 平方等.</p>

<h2 id="toc">目录</h2>
<ul class="indent">
  <li><a href="#General">常规数学</a>:
    <ul>
      <li><a href="#Abs">Abs</a>: 返回数字的绝对值.</li>
      <li><a href="#Ceil">Ceil</a>: 返回数字向上到的最近的整数.</li>
      <li><a href="#Exp">Exp</a>: 返回 e 的 <em>N</em> 次方.</li>
      <li><a href="#Floor">Floor</a>: 返回数字向下到的最近的整数.</li>
      <li><a href="#Log">Log</a>: 返回数字的对数(10 为底).</li>
      <li><a href="#Ln">Ln</a>: 返回数字的自然对数(e 为底).</li>
      <li><a href="#Max">Max</a>: 返回一组数字中的最大值.</li>
      <li><a href="#Min">Min</a>: 返回一组数字中的最小值.</li>
      <li><a href="#Mod">Mod</a>: 取模. 返回除法的余数.</li>
      <li><a href="#Round">Round</a>: 返回四舍五入到 <em>N</em> 位小数的数字.</li>
      <li><a href="#Sqrt">Sqrt</a>: 返回数字的平方根.</li>
    </ul>
  </li>
  <li><a href="#Trigonometry">三角函数</a>:
    <ul>
      <li><a href="#Sin">Sin</a>: 返回一个数字的三角正弦值.</li>
      <li><a href="#Cos">Cos</a>: 返回数字的三角余弦值.</li>
      <li><a href="#Tan">Tan</a>: 返回数字的三角正切值.</li>
      <li><a href="#ASin">ASin</a>: 返回以弧度表示的反正弦值.</li>
      <li><a href="#ACos">ACos</a>: 返回以弧度表示的反余弦值.</li>
      <li><a href="#ATan">ATan</a>: 返回以弧度表示的反正切值.</li>
    </ul>
  </li>
  <li><a href="#Errors">错误处理</a></li>
</ul>

<h2 id="General">常规数学</h2>

<h3 id="Abs">Abs</h3>
<p>返回指定数字的绝对值.</p>
<pre class="Syntax">Value := <span class="func">Abs</span>(Number)</pre>
<p>返回值的类型和 <em>Number</em> 的一样(整数或浮点数).</p>
<pre class="NoIndent">MsgBox Abs(-1.2) <em>; 返回 1.2</em></pre>

<h3 id="Ceil">Ceil</h3>
<p>返回指定数字向上取整后的整数(不含任何 .00 后缀).</p>
<pre class="Syntax">Value := <span class="func">Ceil</span>(Number)</pre>
<pre class="NoIndent">MsgBox Ceil(1.2)  <em>; 返回 2</em>
MsgBox Ceil(-1.2) <em>; 返回 -1</em></pre>

<h3 id="Exp">Exp</h3>
<p>返回 e(近似值为 2.71828182845905) 的 <em>N</em> 次幂.</p>
<pre class="Syntax">Value := <span class="func">Exp</span>(N)</pre>
<p><em>N</em> 可以为负数或十进制小数. 要计算 e 之外的数字的幂, 请使用 <a href="../Variables.htm#pow">** 运算符</a>.</p>
<pre class="NoIndent">MsgBox Exp(1.2) <em>; 返回 3.320117</em></pre>

<h3 id="Floor">Floor</h3>
<p>返回指定数字向下取整后的整数(不含任何 .00 后缀).</p>
<pre class="Syntax">Value := <span class="func">Floor</span>(Number)</pre>
<pre class="NoIndent">MsgBox Floor(1.2)  <em>; 返回 1</em>
MsgBox Floor(-1.2) <em>; 返回 -2</em></pre>

<h3 id="Log">Log</h3>
<p>返回指定数字的对数(10 为底).</p>
<pre class="Syntax">Value := <span class="func">Log</span>(Number)</pre>
<p>结果为浮点数. 如果 <em>Number</em> 为负数, 则抛出 <a href="Error.htm#ValueError">ValueError</a>.</p>
<pre class="NoIndent">MsgBox Log(1.2) <em>; 返回 0.079181</em></pre>

<h3 id="Ln">Ln</h3>
<p>返回指定数字的自然对数(e 为底).</p>
<pre class="Syntax">Value := <span class="func">Ln</span>(Number)</pre>
<p>结果为浮点数. 如果 <em>Number</em> 为负数, 则抛出 <a href="Error.htm#ValueError">ValueError</a>.</p>
<pre class="NoIndent">MsgBox Ln(1.2) <em>; 返回 0.182322</em></pre>

<h3 id="Max">Max</h3>
<p>返回一组数字中的最大值.</p>
<pre class="Syntax">Number := <span class="func">Max</span>(Number1 <span class="optional">, Number2, ...</span>)</pre>
<pre class="NoIndent">MsgBox Max(2.11, -2, 0) <em>; 返回 2.11</em></pre>
<p>你还可以指定一个<a href="../Functions.htm#Variadic">可变参数</a>来传递数字的<a href="Array.htm">数组</a>. 例如:</p>
<pre class="NoIndent">Numbers := [1, 2, 3, 4]
MsgBox Max(Numbers*) <em>; 返回 4</em>
</pre>

<h3 id="Min">Min</h3>
<p>返回一组数字中的最小值.</p>
<pre class="Syntax">Number := <span class="func">Min</span>(Number1 <span class="optional">, Number2, ...</span>)</pre>
<pre class="NoIndent">MsgBox Min(2.11, -2, 0) <em>; 返回 -2</em></pre>
<p>你还可以指定一个<a href="../Functions.htm#Variadic">可变参数</a>来传递数字的<a href="Array.htm">数组</a>. 例如:</p>
<pre class="NoIndent">Numbers := [1, 2, 3, 4]
MsgBox Min(Numbers*) <em>; 返回 1</em></pre>

<h3 id="Mod">Mod</h3>
<p>取模运算. 返回一个数字(被除数) 除以另一个数字(除数) 的余数.</p>
<pre class="Syntax">Value := <span class="func">Mod</span>(Dividend, Divisor)</pre>
<p>结果的正负号总是与第一个参数相同. 如果任意一个输入是浮点数, 则结果也是浮点数. 如果第二个参数为 0, 则抛出 <a href="Error.htm#ValueError">ValueError</a> .</p>
<pre class="NoIndent">MsgBox Mod(7.5, 2) <em>; 返回 1.5 (2 x 3 + 1.5)</em></pre>

<h3 id="Round">Round</h3>
<p>返回指定数字四舍五入到 <em>N</em> 位小数的数字.</p>
<pre class="Syntax">Value := <span class="func">Round</span>(Number <span class="optional">, N</span>)</pre>
<p>如果 <em>N</em> 省略或为 0, <em>Number</em> 四舍五入到整数:</p>
<pre class="NoIndent">MsgBox Round(3.14)    <em>; 返回 3</em></pre>
<p>如果 <em>N</em> 为正数, <em>Number</em> 四舍五入到 <em>N</em> 位小数:</p>
<pre class="NoIndent">MsgBox Round(3.14, 1) <em>; 返回 3.1</em></pre>
<p>如果 <em>N</em> 为负数, <em>Number</em> 四舍五入到小数点左边 <em>N</em> 位:</p>
<pre class="NoIndent">MsgBox Round(345, -1) <em>; 返回 350</em>
MsgBox Round(345, -2) <em>; 返回 300</em></pre>
<p>如果 <em>N</em> 省略或小于 1, 结果为整数. 否则, 结果为精确到 <em>N</em> 位小数的数字字符串. 如果需要纯数字, 只需对 Round 的返回值执行另一个数学运算; 例如: <code>Round(3.333, 1)+0</code>.</p>

<h3 id="Sqrt">Sqrt</h3>
<p>返回指定数字的平方根.</p>
<pre class="Syntax">Value := <span class="func">Sqrt</span>(Number)</pre>
<p>结果为浮点数. 如果 <em>Number</em> 为负数, 则抛出 <a href="Error.htm#ValueError">ValueError</a>.</p>
<pre class="NoIndent">MsgBox Sqrt(16) <em>; 返回 4</em></pre>

<h2 id="Trigonometry">三角函数</h2>
<p class="note"><strong>注意:</strong> 要将弧度值转换为度数值, 可用弧度值乘以 180/pi(约为 57.29578). 要将度数值转为弧度值, 可用度数值乘以 pi/180(约为 0.01745329252). pi(约为 3.141592653589793) 的值为 4 乘以 1 的反正切.</p>

<h3 id="Sin">Sin</h3>
<p>返回指定数字的正弦.</p>
<pre class="Syntax">Value := <span class="func">Sin</span>(Number)</pre>
<p><em>Number</em> 必须为弧度值.</p>
<pre class="NoIndent">MsgBox Sin(1.2) <em>; 返回 0.932039</em></pre>

<h3 id="Cos">Cos</h3>
<p>返回指定数字的余弦值.</p>
<pre class="Syntax">Value := <span class="func">Cos</span>(Number)</pre>
<p><em>Number</em> 必须为弧度值.</p>
<pre class="NoIndent">MsgBox Cos(1.2) <em>; 返回 0.362358</em></pre>

<h3 id="Tan">Tan</h3>
<p>返回指定数字的正切值.</p>
<pre class="Syntax">Value := <span class="func">Tan</span>(Number)</pre>
<p><em>Number</em> 必须为弧度值.</p>
<pre class="NoIndent">MsgBox Tan(1.2) <em>; 返回 2.572152</em></pre>

<h3 id="ASin">ASin</h3>
<p>返回以弧度表示的反正弦值(其正弦值为指定数字).</p>
<pre class="Syntax">Value := <span class="func">ASin</span>(Number)</pre>
<p>如果 <em>Number</em> 小于 -1 或大于 1, 则抛出 <a href="Error.htm#ValueError">ValueError</a>.</p>
<pre class="NoIndent">MsgBox ASin(0.2) <em>; 返回 0.201358</em></pre>

<h3 id="ACos">ACos</h3>
<p>返回以弧度表示的反余弦值(其余弦值为指定数字).</p>
<pre class="Syntax">Value := <span class="func">ACos</span>(Number)</pre>
<p>如果 <em>Number</em> 小于 -1 或大于 1, 则抛出 <a href="Error.htm#ValueError">ValueError</a>.</p>
<pre class="NoIndent">MsgBox ACos(0.2) <em>; 返回 1.369438</em></pre>

<h3 id="ATan">ATan</h3>
<p>返回以弧度表示的反正切值(其正切值为指定数字).</p>
<pre class="Syntax">Value := <span class="func">ATan</span>(Number)</pre>
<pre class="NoIndent">MsgBox ATan(1.2) <em>; 返回 0.876058</em></pre>

<h2 id="Errors">错误处理</h2>
<p>如果传入的参数是非数字的, 或者尝试执行无效操作(如除以0), 则这些函数抛出异常.</p>

</body>
</html>