﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>MonitorGetCount - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The MonitorGetCount function returns the total number of monitors." />
<meta name="ahk:equiv-v1" content="lib/SysGet.htm#MonitorCount" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>MonitorGetCount</h1>

<p>返回监视器的数量.</p>

<pre class="Syntax">Count := <span class="func">MonitorGetCount</span>()</pre>

<h2 id="Parameters">参数</h2>
<p>此函数没有参数.</p>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
<p>此函数返回监视器的数量.</p>

<h2 id="Remarks">备注</h2>
<p>与通过 <code><a href="SysGet.htm">SysGet</a>(80)</code> 检索到的 SM_CMONITORS 系统属性不同, 返回值包括所有监视器, 甚至包括那些不作为桌面的一部分使用的监视器.</p>

<h2 id="Related">相关</h2>
<p><a href="SysGet.htm">SysGet</a>, <a href="Monitor.htm">监视器函数</a></p>

<h2 id="Examples">示例</h2>
<p>有关此函数的演示, 请参阅<a href="Monitor.htm">监视器函数</a>页面的<a href="Monitor.htm#ExLoopAll">示例 #1</a>.</p>

</body>
</html>