﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>MonitorGetWorkArea - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The MonitorGetWorkArea function checks if the specified monitor exists and optionally retrieves the bounding coordinates of its working area." />
<meta name="ahk:equiv-v1" content="lib/SysGet.htm#MonitorWorkArea" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>MonitorGetWorkArea</h1>

<p>检查指定的监视器是否存在, 并可选地检索其工作区域的边界坐标.</p>

<pre class="Syntax">ActualN := <span class="func">MonitorGetWorkArea</span>(<span class="optional">N, &amp;Left, &amp;Top, &amp;Right, &amp;Bottom</span>)</pre>

<h2 id="Parameters">参数</h2>
<dl>
    <dt>N</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
        <p>如果省略, 则使用主监视器. 否则, 请指定监视器编号, 介于 1 和 <a href="MonitorGetCount.htm">MonitorGetCount</a> 返回的数字之间.</p>
    </dd>
    
    <dt>&amp;Left</dt>
    <dt>&amp;Top</dt>
    <dt>&amp;Right</dt>
    <dt>&amp;Bottom</dt>
    <dd>
        <p>类型: <a href="../Concepts.htm#variable-references">VarRef</a></p>
        <p>用于存储工作区边界坐标(以像素为单位) 的变量的引用.</p>
    </dd>
</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
<p>该函数返回显示器编号(与 <em>N</em> 相同, 除非省略了 <em>N</em>).</p>

<h2 id="Error_Handling">错误处理</h2>
<p>一旦失败, 将抛出异常, 并且不会修改输出变量.</p>

<h2 id="Remarks">备注</h2>
<p>监视器的工作区域不包括任务栏和其他注册桌面工具栏占用的区域.</p>

<h2 id="Related">相关</h2>
<p><a href="MonitorGet.htm">MonitorGet</a>, <a href="SysGet.htm">SysGet</a>, <a href="Monitor.htm">监视器函数</a></p>

<h2 id="Examples">示例</h2>
<p>有关此函数的演示, 请参阅<a href="Monitor.htm">监视器函数</a>页面的<a href="Monitor.htm#ExLoopAll">示例 #1</a>.</p>

</body>
</html>