﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>MouseClickDrag - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The MouseClickDrag function clicks and holds the specified mouse button, moves the mouse to the destination coordinates, then releases the button." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>MouseClickDrag</h1>

<p>点击并按住指定的鼠标按钮, 接着移动鼠标到目标坐标, 然后松开该按钮.</p>

<pre class="Syntax"><span class="func">MouseClickDrag</span> WhichButton, X1, Y1, X2, Y2 <span class="optional">, Speed, Relative</span></pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>WhichButton</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>如果为空或省略, 则默认为 Left(鼠标左键). 否则, 请指定 Left, Right, Middle(或这些单词的首个字母); X1(第四个按钮) 或 X2(第五个按钮). 例如: <code>MouseClickDrag "X1", 0, 0, 10, 10</code>.</p>
    <p>Left 和 Right 分别对应主按钮和次按钮. 如果用户通过系统设置调换了按钮, 按钮的物理位置会被调换, 但效果不变.</p>
  </dd>

  <dt>X1, Y1</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
    <p>指定拖动的起始位置的 X 和 Y 坐标(在开始拖动前会移动鼠标到这个坐标). 坐标相对于活动窗口的客户端区域, 除非曾使用 <a href="CoordMode.htm">CoordMode</a> 改变了这个设置.</p>
    <p><span class="ver">[v2.0.7+]</span>: 如果同时省略 X1 和 Y1, 则使用鼠标光标的当前位置. 由于一个 bug, X1 和 Y1 在以前的版本中是必需的.</p>
  </dd>

  <dt>X2, Y2</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
    <p>拖动的目标位置的 X 和 Y 坐标. 坐标相对于活动窗口的客户端区域, 除非曾使用 <a href="CoordMode.htm">CoordMode</a> 改变了这个设置.</p>
  </dd>

  <dt>Speed</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
     <p>如果省略, 则使用默认速度(由 <a href="SetDefaultMouseSpeed.htm">SetDefaultMouseSpeed</a>  设置, 否则为 2). 否则, 请指定移动鼠标的速度, 介于 0(最快) 和 100(最慢) 之间. 速度为 0 表示鼠标瞬时移动.</p>
    <p>对于 <a href="SendMode.htm">SendInput/Play 模式</a>会忽略 <em>Speed</em>; 它们会瞬时移动鼠标到目标位置(不过 <a href="SetMouseDelay.htm">SetMouseDelay</a> 有适用于 SendPlay 的模式). 要显示鼠标移动轨迹(例如使用脚本向观众进行演示时) -- 请使用 <code><a href="Send.htm#Click">SendEvent</a> "{Click 100 200}"</code> 或 <code><a href="SendMode.htm">SendMode</a> "Event"</code>(可以和 <a href="BlockInput.htm">BlockInput</a> 联合使用).</p>
  </dd>

  <dt>Relative</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>如果为空或省略, 则将 X 和 Y 坐标作为绝对位置使用. 否则, 请指定下面的字母:</p>
    <p><strong>R:</strong> 将 X1 和 Y1 坐标视为距离当前鼠标位置的偏移. 换句话说, 会把光标从当前位置往右移动 X1 像素(负值则往左) 且往下移动 Y1 像素(负值则往上). 同样地, 会把 X2 和 Y2 坐标视为距离 X1 和 Y1 坐标的偏移. 例如, 后面的例子中会首先把鼠标从起始位置往下和往右移动 5 个像素, 然后从这个位置往下和往右拖动 10 个像素: <code>MouseClickDrag "Left", 5, 5, 10, 10, , "R"</code>.</p>
  </dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>这个函数使用 <a href="SendMode.htm">SendMode</a> 设置的发送方法.</p>
<p>还可以使用其他 <a href="Send.htm">Send</a> 函数进行拖动, 这样更灵活, 因为可以通过函数名指定发送的模式. 例如:</p>
<pre>SendEvent "{Click 6 52 Down}{click 45 52 Up}"</pre>
<p>与 MouseClickDrag 不同, 上面这种方法的另一个好处是, 它不受用户通过系统控制面板对左右键功能交换的设置的影响.</p>
<p><a href="SendMode.htm">SendPlay 模式</a>生成的鼠标事件可以比其他模式适应更大范围的游戏. 然而, 使用 SendPlay 进行拖动操作在 RichEdit 控件中(可能还有其他的, 例如 WordPad 和 Metapad) , 可能无法工作.</p>
<p>某些应用程序和游戏在鼠标移动过快时可能会跟踪困难. 可以使用 <em>speed</em> 参数或 <a href="SetDefaultMouseSpeed.htm">SetDefaultMouseSpeed</a> 来降低鼠标的速度(仅对默认的 <a href="SendMode.htm">SendEvent 模式</a>有效).</p>
<p>可以使用 <a href="BlockInput.htm">BlockInput</a> 函数防止用户对鼠标的任何物理操作干扰由鼠标函数产生的模拟鼠标事件. 不过, 在 <a href="SendMode.htm">SendInput/Play</a> 模式中通常不需要这样做, 因为它们会自动将用户对鼠标的物理操作延迟到发送之后.</p>
<p>在每次鼠标按下事件和鼠标弹起事件后都会有一个自动的延时(不包括 <a href="SendMode.htm">SendInput 模式</a>). 此延时同样发生在拖动期间鼠标的移动之后. 使用 <a href="SetMouseDelay.htm">SetMouseDelay</a> 可以改变延时的长度.</p>

<h2 id="Related">相关</h2>
<p><a href="CoordMode.htm">CoordMode</a>, <a href="SendMode.htm">SendMode</a>, <a href="SetDefaultMouseSpeed.htm">SetDefaultMouseSpeed</a>, <a href="SetMouseDelay.htm">SetMouseDelay</a>, <a href="Click.htm">Click</a>, <a href="MouseClick.htm">MouseClick</a>, <a href="MouseGetPos.htm">MouseGetPos</a>, <a href="MouseMove.htm">MouseMove</a>, <a href="BlockInput.htm">BlockInput</a></p>

<h2 id="Examples">示例</h2>
<div class="ex" id="ExBasic">
<p><a class="ex_number" href="#ExBasic"></a> 点击并按住鼠标左键, 将鼠标光标移动到目标坐标, 然后松开按钮.</p>
<pre>MouseClickDrag "left", 0, 200, 600, 400</pre>
</div>

<div class="ex" id="ExPaint">
<p><a class="ex_number" href="#ExPaint"></a> 打开微软的画图并画一个小房子.</p>
<pre>Run "mspaint.exe"
if !WinWaitActive("ahk_class MSPaintApp",, 2)
    return
MouseClickDrag "L", 150, 450, 150, 350
MouseClickDrag "L", 150, 350, 200, 300
MouseClickDrag "L", 200, 300, 250, 350
MouseClickDrag "L", 250, 350, 150, 350
MouseClickDrag "L", 150, 350, 250, 450
MouseClickDrag "L", 250, 450, 250, 350
MouseClickDrag "L", 250, 350, 150, 450
MouseClickDrag "L", 150, 450, 250, 450</pre>
</div>

</body>
</html>