﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>ObjAddRef / ObjRelease - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The ObjAddRef and ObjRelease functions increment or decrement an object's reference count." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>


<h1>ObjAddRef / ObjRelease</h1>

<p>增加或减少对象的<a href="../Objects.htm#Reference_Counting">引用计数</a>.</p>

<pre class="Syntax">NewRefCount := <span class="func">ObjAddRef</span>(Ptr)
NewRefCount := <span class="func">ObjRelease</span>(Ptr)</pre>
<h2 id="Parameters">参数</h2>
<dl>

  <dt>Ptr</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
    <p>非托管对象指针或 COM 接口指针.</p>
  </dd>

</dl>

<h2 id="Return_Value">返回值</h2>
<p>类型: <a href="../Concepts.htm#numbers">整数</a></p>
<p>这两个函数返回新的引用计数. 该值应该 <b>仅</b> 用于调试.</p>

<h2 id="Related">相关</h2>
<p><a href="../Objects.htm#Reference_Counting">引用计数</a></p>
<p>尽管后面列出的文章讨论了适用于 COM 的引用计数, 但其中也包含了通常也适用于 AutoHotkey 对象的重要概念和规则: <a href="https://learn.microsoft.com/windows/win32/api/unknwn/nf-unknwn-iunknown-addref">IUnknown::AddRef</a>, <a href="https://learn.microsoft.com/windows/win32/api/unknwn/nf-unknwn-iunknown-release">IUnknown::Release</a>, <a href="https://learn.microsoft.com/windows/win32/com/rules-for-managing-reference-counts">引用计数规则</a>.</p>

</body>
</html>