﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>ObjBindMethod - 语法 &amp; 使用 | AutoHotkey v2</title>
<meta name="description" content="The ObjBindMethod function creates a BoundFunc object which calls a method of a given object." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ObjBindMethod</h1>

<p>创建一个<a href="../misc/Functor.htm#BoundFunc">绑定函数对象</a>, 它能调用指定对象的方法.</p>

<pre class="Syntax">BoundFunc := <span class="func">ObjBindMethod</span>(Obj <span class="optional">, Method, <i>Params</i></span>)</pre>

<h2 id="Parameters">参数</h2>
<dl>

  <dt>Obj</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#objects">对象</a></p>
    <p>任意对象.</p>
  </dd>

  <dt>Method</dt>
  <dd>
    <p>类型: <a href="../Concepts.htm#strings">字符串</a></p>
    <p>方法名. 如果省略, 绑定函数将调用 <em>Obj</em> 本身.</p>
  </dd>
  
  <dt><i>Params</i></dt>
  <dd>
    <p>任意数量的参数.</p>
  </dd>

</dl>

<h2 id="Remarks">备注</h2>
<p>有关详情和示例, 请参阅<a href="../misc/Functor.htm#BoundFunc">绑定函数对象</a>.</p>

</body>
</html>