<!DOCTYPE HTML>
<!-- This page serves as support for the real 404 handling. For example, GitHub Pages only allows the 404 page in the root of the website. The root's 404 page could then redirect to the docs' 404 page if the URL points to a missing document. See https://github.com/ahkde/ahkde.github.io/blob/master/404.html for what that might look like. -->
<html lang="en">

<head>
  <meta name="robots" content="noindex, nofollow" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="static/theme.css" rel="stylesheet" type="text/css" />
  <script src="static/content.js" type="text/javascript"></script>
</head>

<body>
<h1 style="border: none; font-size: 300%; font-weight: normal;">404 - File not found</h1>
<p>Looks like the document you're looking for doesn't exist.</p>
</body>

</html>