﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>常见问题(FAQ) | AutoHotkey v2</title>
<meta name="description" content="This page lists questions and answers about general troubleshooting, common tasks, hotkeys, hotstrings and remapping." />
<link href="static/theme.css" rel="stylesheet" type="text/css" />
<script src="static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>常见问题(FAQ)</h1>

<h2 id="toc">目录</h2>
<p><strong><a href="#general-troubleshooting">一般故障排查</a></strong></p>
<ul>
  <li><a href="#install">如果 AutoHotkey 无法安装该怎么办?</a></li>
  <li><a href="#rightclick">如何恢复 .ahk 文件的右键菜单选项?</a></li>
  <li><a href="#vista">为什么我的脚本在前一个系统运行良好却无法工作于 Windows <em>xxx</em>?</a></li>
  <li><a href="#uac">我该如何处理用户账户控制(UAC) 导致的问题?</a></li>
  <li><a href="#DefaultScript">因为脚本出错而无法启动, 我不能通过托盘图标编辑我的脚本. 我该怎么办?</a></li>
  <li><a href="#Debug">如何查找代码中的错误并修复呢?</a></li>
  <li><a href="#run">为什么 Run 函数不能启动我的游戏或程序?</a></li>
  <li><a href="#nonascii">为什么脚本中的非 ASCII 字符显示或发送不正确?</a></li>
  <li><a href="#games">为什么在某些游戏中热字串, Send 和 Click 不起作用?</a></li>
  <li><a href="#perf">如何在玩游戏或平时 CPU 高负荷运行时改善性能?</a></li>
  <li><a href="#Virus">我的杀毒软件把 AutoHotkey 或已编译的脚本归为恶意软件. 它真的是病毒吗?</a></li>
</ul>
<p><strong><a href="#common-tasks">常见任务</a></strong></p>
<ul>
  <li><a href="#Download">我可以在哪里找到官方发行版或更旧的版本?</a></li>
  <li><a href="#USB">可以在 USB 驱动器中运行 AHK 代码吗?</a></li>
  <li><a href="#output">如何获取命令行操作的输出?</a></li>
  <li><a href="#close">如何让一个脚本关闭, 暂停, 挂起或重启其他的脚本?</a></li>
  <li><a href="#repeat">如何在不退出脚本的情况下停止重复的动作?</a></li>
  <li><a href="#help">如何在任意编辑器中获取上下文相关的 AutoHotkey 函数帮助?</a></li>
  <li><a href="#load">如何检测一个网页何时加载完毕?</a></li>
  <li><a href="#time">如何比较或操作日期与时间?</a></li>
  <li><a href="#SendDate">如何发送当前的日期和/或时间?</a></li>
  <li><a href="#ControlSend">如何发送文本到不活跃或隐藏的窗口?</a></li>
  <li><a href="#winamp">如何控制 Winamp, 即使在它未激活时?</a></li>
  <li><a href="#msgbox">如何改变 MsgBox 的按钮名称?</a></li>
  <li><a href="#DefaultEditor">如何改变默认编辑器, 即通过上下文菜单或托盘图标打开的那个?</a></li>
  <li><a href="#GuiSubmit">如何保存我的 GUI 控件的内容?</a></li>
  <li><a href="#GDIPlus">我能使用 AHK 画点什么吗?</a></li>
  <li><a href="#WinWaitAction">如何在窗口出现, 关闭或变成[不]活跃时执行操作?</a></li>
</ul>
<p><strong><a href="#hotkeys-hotstrings-and-remapping">热键, 热字串和重映射</a></strong></p>
<ul>
  <li><a href="#Startup">如何让我的热键和热字串在 PC 启动时自动生效?</a></li>
  <li><a href="#HotMouse">我在把鼠标按键作为热键使用时遇到问题. 能提供一些建议吗?</a></li>
  <li><a href="#HotSymb">如何将 Tab 和 Space(空格键) 设置为热键?</a></li>
  <li><a href="#Remap">如何将按键或鼠标按键重映射成其他键?</a></li>
  <li><a href="#DoublePress">如何检测按键或按钮的双击?</a></li>
  <li><a href="#HotContext">如何让热键或热字串只在特定的程序中有效? 换句话说, 我想让特定的按键执行它原来的功能, 除了当指定的窗口激活时.</a></li>
  <li><a href="#HotPrefix">如何让前缀按键执行它原来的功能, 而不是什么都不做?</a></li>
  <li><a href="#HotOverride">如何改变或禁用 Windows 内置的快捷键, 例如 Win+U(辅助工具管理器) 和 Win+R(运行)?</a></li>
  <li><a href="#HotRegex">如何在热字串中使用通配符或正则表达式?</a></li>
  <li><a href="#SpecialKey">如何将不存在于我键盘布局中的键作为热键使用?</a></li>
  <li><a href="#HotZero">我的小键盘上有个特殊的 000 键. 可以把它设成热键吗?</a></li>
</ul>

<h2 id="general-troubleshooting">一般故障排查</h2>
<h3 id="install">如果 AutoHotkey 无法安装我该怎么办?</h3>
<p>如果无法正常安装 AutoHotkey, 请参阅<a href="howto/Install.htm">如何安装 AutoHotkey</a> 获取更多帮助.</p>

<h3 id="rightclick">如何恢复 .ahk 文件的右键菜单选项?</h3>
<p>通常情况下, 如果安装了 AutoHotkey, 右键单击 AutoHotkey 脚本文件(.ahk) 应该会提供以下选项:</p>
<ul>
  <li>Run script(运行脚本)</li>
  <li>Compile script(编译脚本)(如果安装了 Ahk2Exe)</li>
  <li>Edit script(编辑脚本)</li>
  <li>Run as administrator(以管理员权限运行)</li>
  <li>Run with UI access(以 UI Access 运行)(如果满足<a href="Program.htm#Installer_uiAccess">前提条件</a>)</li>
</ul>
<p class="note"><strong>注意:</strong> 在 Windows 11 上, 其中一些选项通常被归入一个子菜单, 可以通过选择 "显示更多选项" 来访问.</p>
<p>有时这些选项会被当前用户配置文件中的设置覆盖, 例如是否使用 <em>Open With(打开方式)</em> 更改了打开 .ahk 文件的默认程序. 可以通过删除以下注册表键来解决此问题:</p>
<pre class="no-highlight">HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ahk\UserChoice</pre>
<p>这可以通过应用<a href="misc/remove-userchoice.reg" download="remove-userchoice.reg">此注册表文件</a>, 或通过运行 AutoHotkey 安装目录中的 <code>UX\reset-assoc.ahk</code> 来完成.</p>
<p>它可能需要修复默认的注册表值, 通过重新安装 AutoHotkey 或运行 AutoHotkey 安装目录中的 <code>UX\install.ahk</code> 来完成.</p>

<h3 id="vista">为什么我的脚本在前一个系统运行良好却无法工作于 Windows <em>xxx</em>?</h3>
<p>这个问题有许多的影响因素, 例如:</p>
<ul>
  <li>我已经升级了我的电脑或系统, 现在我的脚本无法工作.</li>
  <li>当程序以管理员权限运行时, 热键或热字串不工作.</li>
  <li>系统阻止自动化操作(例如, 磁盘管理忽略 Send).</li>
</ul>
<p>当切换操作系统时, 发生的变动也许影响了你的脚本. 例如, 你的新电脑, 可能有不同的驱动或安装了其他的软件. 如果你升级了新版本的 AutoHotkey, 确认你之前使用的是哪个版本并检查<a href="ChangeLog.htm">更新历史</a>和<a href="Compat.htm">二进制兼容性</a>.</p>
<p>也请参考以下问题:</p>

<h3 id="uac">我该如何处理用户账户控制(UAC) 导致的问题?</h3>
<p>在默认情况下, <a href="https://en.wikipedia.org/wiki/User_Account_Control">UAC</a> 保护 "提权" 程序(程序以管理员权限运行) 不被非提权程序自动化, 因为这将允许他们绕过安全限制. 热键也将被屏蔽, 因此, 非提权程序不能监视用于提权程序的输入.</p>
<p>UAC 也阻止了 <a href="lib/Send.htm#SendPlayDetail">SendPlay</a> 和 <a href="lib/BlockInput.htm">BlockInput</a> 的正常工作.</p>
<p>常见的解决方案如下:</p>
<ul>
  <li><strong>推荐:</strong> <a href="Program.htm#Installer_uiAccess">Run with UI Access(以 UI Access 访问权限运行)</a>. 这需要 AutoHotkey 安装在 Program Files 文件中. 有几种方法可以做到这一点, 包括:
  <ul>
    <li>在资源管理器中右键单击脚本, 并选择 <em>Run with UI access</em>.</li>
    <li>使用 Run 带有 <em>UIAccess</em> 外壳动词, 例如 <code>Run '*UIAccess "Your script.ahk"'</code>.</li>
    <li>使用<a href="Scripts.htm#cmd">命令行</a>, 例如 <code>"AutoHotkey32_UIA.exe" "Your script.ahk"</code>(但在必要时包括完整路径).</li>
    <li>通过选中 <a href="Program.htm#launcher-config">Launch Settings</a> GUI 中对应的选项, 将脚本设置为在默认情况下使用 UI 访问运行.</li>
  </ul></li>
  <li><a href="Variables.htm#IsAdmin">以管理员权限</a>运行脚本. 注意这样的脚本中运行的任何程序也具有管理员权限. </li>
  <li>禁用本地安全策略 "以管理员核准模式运行所有管理员(Run all administrators in Admin Approval Mode)" (不推荐). </li>
  <li>完全禁用 UAC. 不推荐这样做, 在 Windows 8 或之后的系统中会导致系统出现一些问题, 例如无法运行 Edge 和应用商店以及其安装的程序.</li>
</ul>

<h3 id="DefaultScript">因为脚本出错而无法启动, 我不能通过托盘图标编辑我的脚本. 我该怎么办?</h3>
<p>首先您必须修复您脚本中的错误才能找回 AHK 的系统<a href="Program.htm#tray-icon">托盘图标</a>. 这将需要找到脚本, 并在编辑器中通过托盘图标以外的其他方式打开它.</p>
<p>如果您直接运行 AutoHotkey 的可执行文件, 则脚本的名称取决于可执行文件. 例如, 如果您正在运行 AutoHotkey32.exe, 请在同一目录下查找 AutoHotkey32.ahk. 请注意, 根据您的系统设置, ".ahk" 部分可能被隐藏, 但文件应该有一个像 <img src="static/ahkfile16.png" alt="[H]"> 的图标.</p>
<p>您通常可以通过右键单击脚本文件并选择 <em>Edit Script</em> 来 <a href="Program.htm#edit">edit a script file</a>. 如果这不起作用, 您可以在记事本或其他编辑器中打开该文件.</p>
<p>通常, 您应该在任何您喜欢的地方 <a href="Program.htm#create">create a script file</a>(something.ahk), 并运行该脚本文件, 而不是直接运行 AutoHotkey.</p>
<p>另请参阅<a href="Scripts.htm#defaultfile">命令行参数 "Script Filename"</a>和 <a href="Program.htm#portability">AutoHotkey.exe 的可移植性</a>.</p>
<h3 id="Debug">如何查找代码中的错误并修复呢?</h3>
<p>对于简单的脚本, 请参阅<a href="Scripts.htm#debug">调试脚本</a>. 要查看变量的内容, 请使用 <a href="lib/MsgBox.htm">MsgBox</a> 或 <a href="lib/ToolTip.htm">ToolTip</a>. 对于复杂的脚本, 请参阅<a href="Scripts.htm#idebug">交互式调试</a>.</p>
<h3 id="run">为什么 <a href="lib/Run.htm">Run</a> 函数不能启动我的游戏或程序?</h3>
<p>有些程序需要在它们自己的目录下运行(不能确定时, 通常最好这样做). 例如:</p>
<pre>Run A_ProgramFiles "\Some Application\App.exe", A_ProgramFiles "\Some Application"</pre>
<p>如果你想要打开的程序位于 <code>A_WinDir "\System32"</code> 并且你是在 64 位系统中使用 32 位的 AutoHotkey, <a href="https://learn.microsoft.com/windows/win32/winprog64/file-system-redirector">File System Redirector</a> 将会产生干扰. 为避免该问题, 请使用 <code>A_WinDir "\SysNative"</code> 代替; 这是一个仅在 64 位系统上运行的 32 位程序可见的虚拟目录.</p>

<h3 id="nonascii">为什么脚本中的非 ASCII 字符显示或发送不正确?</h3>
<p>简短的回答: 将脚本保存为 UTF-8.</p>
<p>非 ASCII 字符由不同的二进制值来表示, 这取决于所选择的编码. 为了让这些字符被正确的解释, 您的文本编辑器和 AutoHotkey 必须在 <em>同一个代码页</em>. AutoHotkey v2 默认所有的脚本文件都是 UTF-8, 尽管可以通过 <a href="Scripts.htm#cp">/CP 命令行开关</a>来重写.</p>
<p>要在记事本中保存为 UTF-8 文件, 请在另存为对话框的 <em>编码</em> 下拉菜单中选择 <em>UTF-8</em> 或 <em>带有 BOM 的 UTF-8</em>. 请注意, Windows 10 v1903 及以后版本的记事本默认为 <em>UTF-8</em>(不带 BOM).</p>
<p>要读取缺少字节顺序标记(BOM) 的其他 UTF-8 文件, 请使用 <code><a href="lib/FileEncoding.htm">FileEncoding</a> "UTF-8-RAW"</code>, <a href="lib/FileRead.htm">FileRead</a> 的 <code>*P65001</code> 选项, 或 <a href="lib/FileOpen.htm">FileOpen</a> 的第三个参数<code>"UTF-8-RAW"</code>. <code>-RAW</code> 后缀可以省略, 但是在这种情况下, 任何新创建的文件都会有一个 BOM.</p>
<p>请注意, 使用标准 INI 函数访问 INI 文件不支持 UTF-8; 它们必须保存为 ANSI 或 UTF-16.</p>

<h3 id="games">为什么 <a href="Hotstrings.htm">Hotstrings</a>, <a href="lib/Send.htm">Send</a> 和 <a href="lib/Click.htm">Click</a> 在某些游戏中不起作用?</h3>
<p>不是所有的游戏都支持 AHK 发送键击和点击或获取像素颜色.</p>
<p>有一些替代方法, 请试试下面提及的方案. 如果这些都无效, 那么 AHK 可能不适用于您的游戏. 一些游戏含有防止反破解和作弊的措施, 如 GameGuard 和 Hackshield. 如果是, 则 AutoHotkey 很可能无法用于该游戏.</p>
<ul>
  <li>
  <p>通过 <a href="lib/Send.htm#SendPlay">SendPlay</a> 函数, <a href="lib/SendMode.htm">SendMode Play</a> 或<a href="Hotstrings.htm">热字串选项 SP</a> 来使用 SendPlay.</p>
  <pre>SendPlay "abc"</pre>
  <pre>SendMode "Play"
Send "abc"</pre>
  <pre>:SP:btw::by the way

<em>; 或</em>

#Hotstring SP
::btw::by the way</pre>
  <p class="note"><strong>注意:</strong> SendPlay 在启用了用户账户控制时可能没有效果, 即使以管理员权限运行脚本.</p>
  </li>
  <li>
  <p>使用 <a href="lib/SetKeyDelay.htm">SetKeyDelay</a> 增加延迟. 例如:</p>
  <pre>SetKeyDelay 0, 50
SetKeyDelay 0, 50, "Play"</pre>
  </li>
  <li>
  <p>试试 <a href="lib/ControlSend.htm">ControlSend</a>, 在其他 Send 模式无效时它可能可以:</p>
  <pre>ControlSend "abc",, <i>GameTitle</i></pre>
  </li>
  <li>
  <p>试试在多种发送方式中使用按键的按下和弹起事件:</p>
  <pre>Send "{<i>KEY</i> Down}{<i>KEY</i> Up}"</pre>
  </li>
  <li>
  <p>试试在按键的按下事件和弹起事件之间使用 <a href="lib/Sleep.htm">Sleep</a>:</p>
  <pre>Send "{<i>KEY</i> down}"
Sleep 10 <em>; 试试不同的毫秒数.</em>
Send "{<i>KEY</i> up}"</pre>
  </li>
</ul>
<h3 id="perf">如何在玩游戏或平时 CPU 高负荷运行时改善性能?</h3>
<p>如果脚本中的 <a href="Hotkeys.htm">Hotkeys</a>, <a href="lib/Click.htm">Clicks</a> 或 <a href="lib/Send.htm">Sends</a> 在 CPU 高负荷运行时明显比正常情况下要慢, 提高脚本程序的优先级或许会有帮助. 要提高脚本进程的优先级, 在脚本开始的部分写入下面这行语句:</p>
<pre><a href="lib/ProcessSetPriority.htm">ProcessSetPriority</a> "High"</pre>
<h3 id="Virus">我的杀毒软件把 AutoHotkey 或已编译脚本标记为恶意软件. 它真的是病毒吗?</h3>
<p>尽管文件被感染确实是可能的, 但多数情况下这些警报都是 <em>误报</em>, 这意味着防病毒程序是错误的. 一个常见的建议是将文件上传到在线服务, 例如 <a href="https://www.virustotal.com/">virustotal</a> 或 <a href="https://virusscan.jotti.org/">Jotti</a> 看看其他杀毒软件的查杀结果. 如果有疑问, 您可以将该文件发送给您的杀毒软件供应商确认. 这也可能有助于我们和其他 AutoHotkey 用户, 因为供应商可能会确认这是误报和改善他们的产品与 AutoHotkey 的兼容性.</p>
<p>对于已压缩的编译脚本来说, 误报可能更为常见, 例如使用 UPX(AutoHotkey 1.0 默认, AutoHotkey 1.1 中移除) 或 MPRESS(在AutoHotkey 1.1 中可选). AutoHotkey 安装时不带有压缩程序, 编译脚本时也默认不压缩.</p>

<h2 id="common-tasks">常见任务</h2>

<h3 id="Download">我可以在哪里找到官方发行版或更旧的版本?</h3>
<p>访问 <a href="https://www.autohotkey.com/download/">AutoHotkey 下载页面</a>.</p>
<h3 id="USB">可以在 USB 驱动器中运行 AHK 吗?</h3>
<p>请参阅 <a href="Program.htm#portability">AutoHotkey.exe 的可移植性</a>.</p>
<h3 id="output">如何检索命令行操作的输出?</h3>
<p>测试表明, 由于文件缓存的原因, 对于较少量的输出, 使用临时文件获取会比较快. 事实上, 如果文件在使用后立即被删除, 通常它并没有被真正地写到磁盘上. 例如:</p>
<pre><a href="lib/Run.htm">RunWait</a> A_ComSpec ' /c dir &gt; C:\My Temp File.txt'
VarToContainContents := FileRead("C:\My Temp File.txt")
FileDelete "C:\My Temp File.txt"</pre>
<p>要避免使用临时文件(特别是在输出比较大时), 可以考虑使用 <a href="lib/Run.htm">Run</a> 函数示例中展示的 <a href="lib/Run.htm#ExStdOut">Shell.Exec()</a> 方法.</p>
<h3 id="close">如何让一个脚本关闭, 暂停, 挂起或重启其他的脚本?</h3>
<p>首先, 这里有个关闭另一个脚本的例子:</p>
<pre>DetectHiddenWindows True  <em>; 许脚本隐藏的主窗口能被检测到.</em>
SetTitleMatchMode 2  <em>; 避免需要指定以下文件的完整路径.</em>
WinClose "ScriptFileName.ahk - AutoHotkey"  <em>; 更新它为脚本的实际名称(区分大小写).</em></pre>
<p>其次 <a href="lib/Suspend.htm">suspend</a> 或 <a href="lib/Pause.htm">pause</a> 另一个脚本, 请把上面脚本的最后一行替换为下列语句中的一行:</p>
<pre>PostMessage 0x0111, 65305,,, "ScriptFileName.ahk - AutoHotkey"  <em>; Suspend(挂起).</em>
PostMessage 0x0111, 65306,,, "ScriptFileName.ahk - AutoHotkey"  <em>; Pause(暂停).</em>
PostMessage 0x0111, 65303,,, "ScriptFileName.ahk - AutoHotkey"  <em>; Reload(重载).</em></pre>
<h3 id="repeat">如何在不退出脚本的情况下停止重复的动作?</h3>
<p>通过按下热键来暂停或继续整个脚本, 需要给 <a href="lib/Pause.htm">Pause</a> 指定热键, 如此例所示:</p>
<pre>^!p::Pause  <em>; 按下 Ctrl+Alt+P 暂停脚本. 再次按下恢复.</em></pre>
<p>要停止在 <a href="lib/Loop.htm">Loop</a> 中重复的操作, 请参考下面这个可运行示例, 热键启动和停止自身重复动作. 换句话说, 按下热键将开始循环. 再次按下同样的热键将停止循环.</p>
<pre>#MaxThreadsPerHotkey 3
#z::  <em>; Win+Z 热键(可根据您的喜好改变此热键).</em>
{
    static KeepWinZRunning := false
    if KeepWinZRunning  <em>; 这表明一个潜在的<a href="misc/Threads.htm">线程</a>已经正在下面的循环中运行了.</em>
    {
        KeepWinZRunning := false  <em>; 向那个线程的循环发出停止的信号.</em>
        return  <em>; 结束此线程, 这样才可以让下面的线程恢复并得知上一行所做的更改.
</em>
}
    <em>; 否则:</em>
    KeepWinZRunning := true
    Loop
    {
        <em><strong>; 以下四行是您要重复的动作(可根据您的需要修改它们):</strong></em>
        ToolTip "Press Win-Z again to stop this from flashing."
        Sleep 1000
        ToolTip
        Sleep 1000
        <em><strong>; 但请不要修改下面的内容.</strong></em>
        if not KeepWinZRunning  <em>; 用户再次按下 Win-Z 来向循环发出停止的信号.</em>
            break  <em>; 跳出此循环.</em>
    }
    KeepWinZRunning := false  <em>; 复位, 为下一次使用热键做准备.</em>
}
#MaxThreadsPerHotkey 1</pre>
<h3 id="help">如何在任意编辑器中获取上下文相关的 AutoHotkey 函数帮助?</h3>
<p>为此 Rajat 创建了<a href="scripts/index.htm#ContextSensitiveHelp">这个脚本</a>.</p>
<h3 id="load">如何检测一个网页何时加载完毕?</h3>
<p>对于 Internet Explorer, 可能最可靠的方法是使用 DllCall 和 COM 正如 <a href="https://www.autohotkey.com/board/topic/17715-">www.autohotkey.com/board/topic/17715-</a> 所演示的. 此外, 获取地址栏及状态栏相关内容的方法在 <a href="https://www.autohotkey.com/board/topic/17714-">www.autohotkey.com/board/topic/17714-</a> 中被提到.</p>
<p><strong>旧的, 稳定性稍差的方法:</strong>下面示例中的技术对使用 MS Internet Explorer 打开大多数网页时都有效. 类似的方法可能也适用于其他浏览器:</p>
<pre>Run "www.yahoo.com"
MouseMove 0, 0  <em>; 阻止状态栏显示鼠标悬停链接, 而不是 "完成".</em>
WinWait "Yahoo! - "
WinActivate
if StatusBarWait("完成", 30)
    MsgBox "The page is done loading."
else
    MsgBox "The wait timed out or the window was closed."
</pre>
<h3 id="time">如何比较或操作日期与时间?</h3>
<p><a href="lib/DateAdd.htm">DateAdd</a> 函数能对 <a href="lib/FileSetTime.htm#YYYYMMDD">YYYYMMDDHH24MISS</a> 格式表示的时间字符串加上或减去一些天数, 小时, 分钟或秒. 后面的例子从指定的时间中减去 7 天:</p>
<pre>Result := DateAdd(VarContainingTimestamp, -7, "days")</pre>
<p>要计算两个日期或时间之间的时间量, 请参阅 <a href="lib/DateDiff.htm">DateDiff</a>, 其中给出了一个示例. 此外, 内置变量 <a href="Variables.htm#Now">A_Now</a> 包含了当前本地时间. 最后, 这里有一些内置的 <a href="Variables.htm#date">日期/时间变量</a>, 也可以使用 <a href="lib/FormatTime.htm">FormatTime</a> 函数来创建自定义格式的日期/时间字符串.</p>
<h3 id="SendDate">如何发送当前的日期和/或时间?</h3>
<p>请使用 <a href="lib/FormatTime.htm">FormatTime</a> 或<a href="Variables.htm#date">日期和时间的内置变量.</a>.</p>
<h3 id="ControlSend">如何发送文本到不活跃或隐藏的窗口?</h3>
<p>请使用 <a href="lib/ControlSend.htm">ControlSend</a>.</p>
<h3 id="winamp">如何控制 Winamp, 即使在它未激活时?</h3>
<p>请参阅<a href="misc/Winamp.htm">自动化 Winamp</a>.</p>
<h3 id="msgbox">如何改变 <a href="lib/MsgBox.htm">MsgBox</a> 的按钮名称?</h3>
<p>这里有个<a href="scripts/index.htm#MsgBoxButtonNames">例子</a>.</p>
<h3 id="DefaultEditor">如何改变默认编辑器, 即通过上下文菜单或托盘图标打开的那个?</h3>
<p>在 <a href="lib/Edit.htm">Edit</a> 的示例部分可以找到能让您改变默认编辑器的脚本.</p>
<h3 id="GuiSubmit">如何保存我的 GUI 控件的内容?</h3>
<p>请使用 <a href="lib/Gui.htm#Submit">Gui.Submit</a>. 例如:</p>
<pre>MyGui := Gui()
MyGui.Add("Text",, "Enter some Text and press Submit:")
MyGui.Add("Edit", "vMyEdit")
MyGui.Add("Button",, "Submit").OnEvent("Click", Submit)
MyGui.Show

Submit(*)
{
    Saved := MyGui.Submit(false)
    MsgBox "Content of the edit control: " Saved.MyEdit
}</pre>
<h3 id="GDIPlus">我能使用 AHK 画点什么吗?</h3>
<p>请参阅 tic 写的 <a href="https://www.autohotkey.com/boards/viewtopic.php?t=6517">GDI+ 标准库</a>. 它可以通过一些基本方法以有限的方式使用 Gui.</p>
<h3 id="WinWaitAction">如何在窗口出现, 关闭或变成[不]活跃时开始一个动作?</h3>
<p>使用 <a href="lib/WinWait.htm">WinWait</a>, <a href="lib/WinWaitClose.htm">WinWaitClose</a> 或 <a href="lib/WinWaitActive.htm">WinWait[Not]Active</a>.</p>
<p>这里列出了用户自己的解决办法, 例如 <a href="https://www.autohotkey.com/boards/viewtopic.php?f=6&t=6463">OnWin.ahk</a> 和 <a href="https://www.autohotkey.com/board/topic/80644-how-to-hook-on-to-shell-to-receive-its-messages/">[How to] Hook on to Shell to receive its messages</a>.</p>
<h2 id="hotkeys-hotstrings-and-remapping">热键, 热字串和重映射</h2>
<h3 id="Startup">如何让我的热键和热字串在 PC 启动时自动生效?</h3>
<p>有几种方法可以让脚本(或任何程序) 在每次启动 PC 时自动启动. 最简单的方法是在开始菜单的启动文件夹中放置一个脚本的快捷方式:</p>
<ol>
  <li>找到脚本文件后选中它, 接着按下 <kbd>Ctrl</kbd>+<kbd>C</kbd>.</li>
  <li>按下 <kbd>Win</kbd>+<kbd>R</kbd> 打开运行对话框, 然后输入 <code>shell:startup</code> 点击确定或按下 <kbd>Enter</kbd>. 这将打开当前用户的启动文件夹. 要打开所有用户的启动文件夹, 输入 <code>shell:common startup</code>(不过, 在这种情况下, 您必须以管理员权限进行).</li>
  <li>在文件夹窗口里右击, 点击 "粘贴快捷方式". 脚本的快捷方式现在应该在启动文件夹中了.</li>
</ol>
<h3 id="HotMouse">我在把鼠标按键作为热键使用时遇到问题. 能提供一些建议吗?</h3>
<p>鼠标左键和右键应该可以正常设置为热键(例如, 热键 <code>#LButton::</code> 为 <kbd>Win</kbd>+左键). 同样地, 鼠标中键和<a href="KeyList.htm">鼠标滚轮</a>的转动应该可以正常地设置为热键, 除非鼠标驱动直接控制这些按键.</p>
<p>如果您的鼠标驱动让系统可以<a href="lib/KeyHistory.htm">看见</a>这些按键的点击时, 第四个按键(XButton1) 和第五个按键(XButton2) 也可以设置为热键. 如果它们不可见 -- 或您的鼠标除了您使用的五个按键外还有更多的按键 -- 您可以尝试配置鼠标附带的软件(有时需要通过控制面板或开始菜单访问) 来实现当您按下其中的按键时发送键击. 然后可以在脚本中把这样的键击设置为热键. 例如, 如果您配置第四个按键来发送 <kbd>Ctrl</kbd>+<kbd>F1</kbd>, 然后在脚本中通过使用 <code>^F1::</code> 您可以把这个按键间接的设置为热键.</p>
<p>如果您有五键鼠标, 其中的第四和第五个按键不<a href="lib/KeyHistory.htm">可见</a>, 您可以尝试把鼠标驱动改变为 OS 自带的默认驱动. 这里假设您特殊的鼠标使用自己的驱动并且您不使用鼠标自带软件提供的功能.</p>
<h3 id="HotSymb">如何将 tab 和空格键定义为热键?</h3>
<p>使用它们的按键名称(Tab 和 Space) 而不用它们的字符. 例如, <code>#Space</code> 为 <kbd>Win</kbd>+<kbd>Space</kbd>, 而 <code>^!Tab</code> 为 <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Tab</kbd>.</p>
<h3 id="Remap">如何将按键或鼠标按钮重映射成其他键?</h3>
<p>这在<a href="misc/Remap.htm">重映射</a>页面进行了描述.</p>
<h3 id="DoublePress">如何检测按键或按钮的双击?</h3>
<p>像下面那样使用<a href="Variables.htm#h">热键的内置变量</a>:</p>
<pre>~Ctrl::
{
    if (ThisHotkey = A_PriorHotkey &amp;&amp; A_TimeSincePriorHotkey &lt; 200)
        MsgBox "double-press"
}</pre>
<h3 id="HotContext">如何让<a href="Hotkeys.htm">热键</a>或<a href="Hotstrings.htm">热字串</a>只在特定的程序中有效? 换句话说, 在特定的窗口不活动时我想让特定的按键执行它原来的功能.</h3>
<p>首选的方法是使用  <a href="lib/_HotIf.htm">#HotIf</a>. 例如:</p>
<pre>#HotIf WinActive("ahk_class Notepad")
^a::MsgBox "You pressed Control-A while Notepad is active."
</pre>
<h3 id="HotPrefix">如何让前缀按键执行它原来的功能, 而不是什么都不做?</h3>
<p>请参考下面的例子, 其中把 Numpad0 作为前缀键:</p>
<pre>Numpad0 &amp; Numpad1::MsgBox "You pressed Numpad1 while holding down Numpad0."</pre>
<p>现在, 要让 Numpad0 在没有像上面那样用来触发热键时发送真正的 Numpad0 键击, 需要添加下面的热键:</p>
<pre> $Numpad0::Send "{Numpad0}"</pre>
<p>使用前缀 $ 是为避免产生关于无效循环的警告对话框(因为此热键 "发送了它自己"). 此外, 上述动作在<strong>释放</strong>此按键的时候发生.</p>
<h3 id="HotOverride">如何改变或禁用 Windows 内置的快捷键, 例如 Win+U(辅助工具管理器) 和 Win+R(运行)?</h3>
<p>这里有一些<a href="misc/Override.htm">示例</a>.</p>
<h3 id="HotRegex">如何在热字串中使用通配符或正则表达式?</h3>
<p>使用 polyethene 写的<a href="https://github.com/polyethene/AutoHotkey-Scripts/blob/master/Hotstrings.ahk">脚本</a>(含示例).</p>
<h3 id="SpecialKey">如何将不存在于我键盘布局中的键作为热键使用?</h3>
<p>请参阅<a href="KeyList.htm#SpecialKeys">特殊按键</a>.</p>
<h3 id="HotZero">我的小键盘上有个特殊的 000 键. 可以把它设成热键吗?</h3>
<p>You can. 这个<a href="scripts/index.htm#Numpad000">示例脚本</a>将 <kbd>000</kbd> 键设成等号键. 你可以通过使用你的代码替换 <code>Send "="</code> 这行来更改这个动作.</p>
</body>
</html>