﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>快速参考 | AutoHotkey v2</title>
<meta name="description" content="This page contains information about the currently used version, the authors, the license, and a quick overview of the documentation." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="canonical" href="./" />
<link href="static/theme.css" rel="stylesheet" type="text/css" />
<script src="static/content.js" type="text/javascript"></script>
</head>
<body>

<a id="ahklogo" href="https://www.autohotkey.com" target="_blank"><img src="static/ahk_logo.svg" onerror="this.src='static/ahk_logo.png'; this.onerror=null;" alt="AutoHotkey"></a>
<h1>版本 <a href="ChangeLog.htm"><!--ver-->2.0.18<!--/ver--></a></h1>
<p><a href="https://www.autohotkey.com">https://www.autohotkey.com</a></p>
<p>&copy; 2014 Steve Gray, Chris Mallett, 部分属于 &copy; <a href="https://www.autoitscript.com/">AutoIt 团队</a>和其他人</p>
<p style="font-size:85%">软件许可: <a href="license.htm">GNU General Public License</a></p>

<h2 id="Quick_Reference">快速参考</h2>
<p>新手入门:</p>
<ul>
  <li><a href="Program.htm">如何使用程序</a></li>
  <li>指南:
    <ul>
      <li><a href="howto/RunExamples.htm">如何运行示例代码</a></li>
      <li><a href="howto/WriteHotkeys.htm">如何编写热键</a></li>
      <li><a href="howto/SendKeys.htm">如何发送击键</a></li>
      <li><a href="howto/RunPrograms.htm">如何运行程序</a></li>
      <li><a href="howto/ManageWindows.htm">如何管理窗口</a></li>
      <li><a href="Tutorial.htm">初学者向导</a></li>
    </ul>
  </li>
  <li><a href="misc/Editors.htm">支持 AutoHotkey 的文本编辑器</a></li>
  <li><a href="FAQ.htm">常见问题(FAQ)</a></li>
</ul>
<p>脚本:</p>
<ul>
  <li><a href="Concepts.htm">概念和约定</a>: 解释你需要知道的各种事情.</li>
  <li><a href="Language.htm">脚本语言</a>: 如何编写脚本.</li>
  <li><a href="Scripts.htm">杂项主题</a></li>
  <li><a href="lib/index.htm">内置函数列表</a></li>
  <li><a href="Variables.htm">变量和表达式</a></li>
  <li><a href="Functions.htm">如何使用函数</a></li>
  <li><a href="Objects.htm">对象</a></li>
  <li><a href="Scripts.htm#idebug">交互调试</a></li>
</ul>
<p>键盘和鼠标:</p>
<ul>
  <li><a href="Hotkeys.htm">热键(鼠标, 控制器和键盘快捷键)</a></li>
  <li><a href="Hotstrings.htm">热字串和自动替换</a></li>
  <li><a href="misc/Remap.htm">重映射按键和鼠标按钮</a></li>
  <li><a href="KeyList.htm">按键, 鼠标和控制器控制按钮的列表</a></li>
</ul>
<p>其他:</p>
<ul>
  <li><a href="lib/DllCall.htm">DllCall</a></li>
  <li><a href="misc/RegEx-QuickRef.htm">正则表达式快速参考</a></li>
</ul>

<h2 id="Acknowledgements">致谢</h2>
<p>特别感谢 Jonathan Bennett, 他于 1999 年把 AutoIt v2 作为自由软件慷慨地发布出来, 使其成为我以及世界上其他许多人节省时间的工具. 此外, AutoHotkey 中许多针对 AutoIt v2 命令集的增强功能以及 Window Spy 和旧的脚本编译器都是直接改写自 AutoIt v3 源代码. 所以为此同样感谢 Jon 和 AutoIt 的其他开发人员.</p>
<p>最后, AutoHotkey 离开了<a href="misc/Acknowledgements.htm">这些人</a>也不会有今天.</p>
<p><em>~ Chris Mallett</em></p>
</body>
</html>