﻿<!DOCTYPE HTML>
<html lang="zh">
<head>
<title>内置的类 | AutoHotkey v2</title>
<meta name="description" content="A list of predefined classes." />
<meta name="ahk:equiv-v1" content="index.htm" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="static/theme.css" rel="stylesheet" type="text/css" />
<script src="static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>内置的类</h1>

<ul>
  <li><a href="lib/Any.htm">Any</a><ul>
    <li><a href="lib/Object.htm">Object</a><ul>
      <li><a href="lib/Array.htm">Array</a></li>
      <li><a href="lib/Buffer.htm">Buffer</a><ul>
        <li><a href="lib/ClipboardAll.htm">ClipboardAll</a></li>
      </ul></li>
      <li><a href="lib/Class.htm">Class</a></li>
      <li><a href="lib/Error.htm">Error</a><ul>
        <li>MemoryError</li>
        <li>OSError</li>
        <li>TargetError</li>
        <li>TimeoutError</li>
        <li>TypeError</li>
        <li>UnsetError<ul>
          <li>MemberError<ul>
            <li>PropertyError</li>
            <li>MethodError</li>
          </ul></li>
          <li>UnsetItemError</li>
        </ul></li>
        <li>ValueError<ul>
          <li>IndexError</li>
        </ul></li>
        <li>ZeroDivisionError</li>
      </ul></li>
      <li><a href="lib/File.htm">File</a></li>
      <li><a href="lib/Func.htm">Func</a><ul>
        <li><a href="misc/Functor.htm#BoundFunc">BoundFunc</a></li>
        <li><a href="Functions.htm#closures">Closure</a></li>
        <li><a href="lib/Enumerator.htm">Enumerator</a></li>
      </ul></li>
      <li><a href="lib/Gui.htm">Gui</a></li>
      <li><a href="lib/GuiControl.htm">Gui.Control</a><ul>
        <li><a href="lib/GuiControls.htm#ActiveX">Gui.ActiveX</a></li>
        <li><a href="lib/GuiControls.htm#Button">Gui.Button</a></li>
        <li><a href="lib/GuiControls.htm#CheckBox">Gui.CheckBox</a></li>
        <li><a href="lib/GuiControls.htm#Custom">Gui.Custom</a></li>
        <li><a href="lib/GuiControls.htm#DateTime">Gui.DateTime</a></li>
        <li><a href="lib/GuiControls.htm#Edit">Gui.Edit</a></li>
        <li><a href="lib/GuiControls.htm#GroupBox">Gui.GroupBox</a></li>
        <li><a href="lib/GuiControls.htm#Hotkey">Gui.Hotkey</a></li>
        <li><a href="lib/GuiControls.htm#Link">Gui.Link</a></li>
        <li>Gui.List<ul>
          <li><a href="lib/GuiControls.htm#ComboBox">Gui.ComboBox</a></li>
          <li><a href="lib/GuiControls.htm#DropDownList">Gui.DDL</a></li>
          <li><a href="lib/GuiControls.htm#ListBox">Gui.ListBox</a></li>
          <li><a href="lib/GuiControls.htm#Tab">Gui.Tab</a></li>
        </ul></li>
        <li><a href="lib/ListView.htm">Gui.ListView</a></li>
        <li><a href="lib/GuiControls.htm#MonthCal">Gui.MonthCal</a></li>
        <li><a href="lib/GuiControls.htm#Pic">Gui.Pic</a></li>
        <li><a href="lib/GuiControls.htm#Progress">Gui.Progress</a></li>
        <li><a href="lib/GuiControls.htm#Radio">Gui.Radio</a></li>
        <li><a href="lib/GuiControls.htm#Slider">Gui.Slider</a></li>
        <li><a href="lib/GuiControls.htm#StatusBar">Gui.StatusBar</a></li>
        <li><a href="lib/GuiControls.htm#Text">Gui.Text</a></li>
        <li><a href="lib/TreeView.htm">Gui.TreeView</a></li>
        <li><a href="lib/GuiControls.htm#UpDown">Gui.UpDown</a></li>
      </ul></li>
      <li><a href="lib/InputHook.htm#object">InputHook</a></li>
      <li><a href="lib/Map.htm">Map</a></li>
      <li><a href="lib/Menu.htm">Menu</a><ul>
        <li><a href="lib/Menu.htm">MenuBar</a></li>
      </ul></li>
      <li><a href="lib/RegExMatch.htm#MatchObject">RegExMatchInfo</a></li>
    </ul></li>
    <li><a href="Objects.htm#primitive">Primitive</a><ul>
      <li>Number<ul>
        <li>Float</li>
        <li>Integer</li>
      </ul></li>
      <li>String</li>
    </ul></li>
    <li><a href="Concepts.htm#variable-references">VarRef</a></li>
    <li><a href="lib/ComValue.htm">ComValue</a><ul>
      <li><a href="lib/ComObjArray.htm">ComObjArray</a></li>
      <li><a href="lib/ComObject.htm">ComObject</a></li>
      <li>ComValueRef</li>
    </ul></li>
  </ul></li>
</ul>

</body>
</html>