title: 桂林小廖
description: Autohotkey 中文翻译, 自用脚本主页
theme: jekyll-theme-cayman
include: ["_AllowSameLineComments.htm", "_ClipboardTimeout.htm", "_CommentFlag.htm", "_DllLoad.htm", "_ErrorStdOut.htm", "_EscapeChar.htm", "_HotIf.htm", "_HotIfTimeout.htm", "_HotkeyInterval.htm", "_HotkeyModifierTimeout.htm", "_Hotstring.htm", "_If.htm", "_IfTimeout.htm", "_IfWinActive.htm", "_Include.htm", "_InputLevel.htm", "_InstallKeybdHook.htm", "_InstallMouseHook.htm", "_KeyHistory.htm", "_MaxHotkeysPerInterval.htm", "_MaxMem.htm", "_MaxThreads.htm", "_MaxThreadsBuffer.htm", "_MaxThreadsPerHotkey.htm", "_MenuMaskKey.htm", "_NoEnv.htm", "_NoTrayIcon.htm", "_Persistent.htm", "_Requires.htm", "_SingleInstance.htm","_SuspendExempt.htm", "_UseHook.htm", "_Warn.htm", "_WinActivateForce.htm"]