---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

[返回主页](../index.md)

# [](#header-2) 打开选中

**动作编号**: 1037  
**动作名称**: 打开选中  
**动作作用的对象**: 选中对象(包括文件, 文本)  
**动作热键**: #J  
**动作鼠标手势**: 无  
**动作说明**: 运行选中的文本(路径(程序, 文件, 目录), 网址, 注册表地址)  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\运行选中的文本.ahk" "%CandySel%"  
将选中内容作为参数, 执行外部脚本文件 "运行选中的文本.ahk", ATA 内置该动作  

**代码或详细解释**:  
选中文本  
1. 选中网址文本, 例如 https://www.bilibili.com, 直接打开网址(Run 网址)  
2. 选中命令文本, 例如 notepad, 直接运行命令(Run 命令)  
3. 选中文件(夹) 路径文本, 例如 C:\Program Files\, 直接打开对应的文件(Run 文件路径)  
4. 注册表地址文本, 例如 HKLM, 打开注册表并定位到路径文本所在位置  
5. 其他文本, 例如 华为, 百度搜索关键词  
6. 简单的四则运算文本, 例如 3+4, 显示结果 7  

选中文件或文件夹  
   - 直接打开  

备注  
如果在执行动作时, 按住 Shift 键(按住 shift 点击动作的按钮或菜单), 则会将选中文本保存到配置文件 "\配置文件\外部脚本\ini菜单.ini" 的相应条目中.  

下面是可用来测试的文本:  
   - %APPDATA%\Microsoft\Windows\Recent\AutomaticDestinations  
   - ms-settings:system  
   - shell:Desktop  
   - shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}  
   - Rundll32.exe shell32.dll,ShellAbout  
   - https://www.baidu.com/s?wd=%E5%A6%82%E6%84%8F%E7%99%BE%E5%AE%9D%E7%AE%B1&ie=UTF-8  
   - 235\*23  
   - 2\*pi  