---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 放入同名

**动作编号**: 1039  
**动作名称**: 放入同名  
**动作作用的对象**: 选中文件  
**动作热键**: #g(Win + G)  
**动作鼠标手势**: 无  
**动作说明**: 将选中的文件放入同名的文件夹中(自动创建目录)  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\放入同名文件夹.ahk" "%CandySel%"  
将选中文件路径作为参数, 执行外部脚本文件 "放入同名文件夹.ahk", ATA 内置动作  

**代码或详细解释**:  
选中文件后, 执行动作, 脚本自动创建一个与选中文件名同名的文件夹, 然后将选中文件移动到该文件夹.  