---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 当前窗口打开

**动作编号**: 1042  
**动作名称**: C:\\  
**动作作用的对象**: 资源管理器  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 在当前资源管理器窗口打开动作中指定的目录 C:\\    
**动作截图**:  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\当前窗口打开.ahk" "C:\\"  
以指定文件夹路径为参数, 执行外部脚本文件 "当前窗口打开.ahk", ATA 内置动作  

**代码或详细解释**:  
在当前资源管理器窗口打开指定的文件夹 C:\\.  
如果当前窗口为 Cmd, 则自动跳转到指定文件夹 C:\\.  
如果当前窗口为文件打开或保存对话框, 则对话框跳转到 C:\\.  