---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 窗口置顶

**动作编号**: 1049  
**动作名称**: 窗口置顶  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将当前窗口置顶  
**动作截图**: 无  
**动作内容**: canfunc|CF_AlwaysOnTop|%Windy_CurWin_id%  
以当前窗口的句柄为参数, 执行如意的内置的函数 "CF_AlwaysOnTop", 如意内置动作  

**代码及详细解释**:  
```Autohotkey
CF_AlwaysOnTop(WinId){
	WinSet, AlwaysOnTop,, ahk_id %WinId%
}
```