---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 目标目录

**动作编号**: 1053  
**动作名称**: 目标目录  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 打开选中的lnk快捷方式文件目标所在目录  
**动作截图**: 无  
**动作内容**: CanFunc|CF_FileShortcutTarget|%CandySel%  
以选中文件路径为参数, 执行如意的内置的函数 "CF_FileShortcutTarget", 如意内置动作  

**代码及详细解释**:  
```Autohotkey
CF_FileShortcutTarget(sfile){
	FileGetShortcut, %sfile%, CandySel_LinkTarget
	run, % "explorer.exe /select," CandySel_LinkTarget
	Return
}
```