---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 文档所在目录

**动作编号**: 1061  
**动作名称**: 文档所在目录  
**动作作用的对象**: 特定窗口  
**动作热键**: RAlt & MButton  
**动作鼠标手势**: 无  
**动作说明**: 使用资源管理器以新窗口方式打开窗口编辑的文件所在的目录  
**动作截图**:  无   
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\打开的文件.ahk"  
执行外部脚本文件 "打开的文件.ahk", ATA 内置动作  

**代码或详细解释**:  
特定窗口: 窗口标题有路径的窗口, 文件路径作为命令行参数的窗口, 标题带有文件名的记事本窗口, 
Word, Excel, WPS, ET, Scite 程序窗口  
主要是针对编辑器窗口, 按下快捷键后, 自动获取编辑器程序当前打开文件的路径, 然后使用资源管理器打开该目录.  