---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 窗口透明度

**动作编号**: 1068, 1069, 1084  
**动作名称**: 透明75%(/透明50%/透明关)  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将当前窗口透明度设为75%(/50%/Off)   
**动作截图**: 无  
**动作内容**: 
canfunc|CF_WinSetTransparent|192  
canfunc|CF_WinSetTransparent|128  
canfunc|CF_WinSetTransparent|255  

以透明度数值 192(/128/255) 为参数, 执行如意的内置的函数 "CF_WinSetTransparent", 如意内置动作  

**代码及详细解释**:  

```Autohotkey
CF_WinSetTransparent(N, WinId:="")
{
	global Windy_CurWin_id
	if !WinId
		WinId := Windy_CurWin_id
	WinSet, Transparent, % N, ahk_id %WinId%
	if (N = 255)
		WinSet, Transparent, Off, ahk_id %WinId%
}
```