---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) MD5

**动作编号**: 1080  
**动作名称**: MD5  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 计算选中文件的 MD5 值  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\MD5_File.ahk" "%CandySel%"  
将选中文件路径(单选) 作为参数, 执行外部脚本文件 "MD5_File.ahk", ATA 内置动作  

**代码或详细解释**:  
选中文件后, 执行动作, 脚本将显示选中文件 MD5 值的对话框窗口.  