---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 交换文件名

**动作编号**: 1081  
**动作名称**: 交换文件名  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将当前选中的两个文件交换文件名    
**动作截图**:  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\两个文件交换文件名.ahk" "%CandySel%"  
以选中文件路径为参数, 执行外部脚本文件 "两个文件交换文件名.ahk", ATA 内置动作  

**代码及详细解释**:  
选中两个文件, 执行动作, 交换文件名.  

```AutoHotkey
Files_TwoFilesSwapName(Filelist)
{
	; 传递的字符串中的换行是回车+换行
	StringReplace, Filelist, Filelist, `r`n, `n
	StringSplit, File_, Filelist, `n
	if File_2
	{
		SplitPath, File_1, , FileDir, , FileNameNoExt
		;msgbox % fileexist(File_1) " - " fileexist(File_2)
		FileMove, %File_1%, %FileDir%\%FileNameNoExt%.tempExt
		FileMove, %File_2%, %File_1%
		FileMove, %FileDir%\%FileNameNoExt%.tempExt, %File_2%
		return
	}
}
```