---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 文本比较

**动作编号**: 1098, 1100  
**动作名称**: 文本比较1 / 文本比较2  
**动作作用的对象**: 选中对象  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中对象(选中的文件或文本)放入文本对比的左侧编辑框 (/右侧编辑框)  
**动作截图**:  
  ![关闭窗口](img1/1098.png)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文本比较.ahk" "%CandySel%"  
将选中文本或文件作为参数, 执行外部脚本文件 "文本比较.ahk", ATA 内置了该动作  

canfunc\|ExecSend\|%CandySel%\|文本比较 ahk_class AutoHotkeyGUI  
将选中文本或文件作为参数, 发送到已经打开的 "文本比较" 脚本, 如意内置的函数  

**代码或详细解释**:  
选中文件或文本后, 执行动作, 显示一个左右两边是编辑框(RichEdit) 的界面, 可以进行文本比较.  
动作 1098 将选中对象内容放入界面左边的编辑框. 需配合动作 1100, 将第二次选中的内容放入界面右边的编辑框,  也可以将文件拖入右边的编辑框.  
