---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 灰度图像

**动作编号**: 1105  
**动作名称**: 灰度图像  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中的图形文件转换为灰度图像  
**动作截图**:  
  ![灰度图像](img1/1105.jpg)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像变灰度.ahk" "%CandySel%"  
将选中文件路径作为参数, 执行外部脚本文件 "图像变灰度.ahk", ATA 内置动作  

**代码或详细解释**:  
选中文件后, 执行动作, 脚本将选中的图片转为灰度图片(黑白灰).  
该动作使用的图片库是内置的 [Gdip](https://github.com/marius-sucan/AHK-GDIp-Library-Compilation).