---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 发送到打开的

**动作编号**: 1109  
**动作名称**: 发送到打开的  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 复制/移动选中文件到当前打开的目录  
**动作截图**:  
  ![移动到](img1/1109.png)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\选中文件到打开的文件夹.ahk" "%CandySel%" "c:\123,d:\1 2\345"
将选中文件的路径作为参数, 执行外部脚本文件 "选中文件到打开的文件夹.ahk", ATA 内置该动作  

**代码或详细解释**:    
选中文件, 执行动作, 显示一个当前打开文件夹的菜单, 选择菜单项将选中文件复制到相应文件夹, 按住 Shift 时点击菜单为剪切文件到相应目录.  
脚本文件后的参数2 "c:\123,d:\1 2\345" 为菜单底部的自定义文件夹菜单项, 多个文件夹使用逗号分隔.  