---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 隐藏扩展名

**动作编号**: 1118  
**动作名称**: 隐藏扩展名  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 资源管理器隐藏文件的扩展名  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\不显示扩展名.ahk"  
执行外部脚本文件 "不显示扩展名.ahk", ATA 内置动作  

**代码或详细解释**:  
执行脚本, 通过修改注册表使资源管理器不显示文件的扩展名.  