---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 重启桌面

**动作编号**: 1124  
**动作名称**: 重启桌面  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 强制关闭所有资源管理器后重新打开  
**动作截图**: 无  
**动作内容**: canfunc|CF_restartexplorer 
执行如意的内置的函数 "CF_restartexplorer", 如意内置动作  

**代码及详细解释**:  

```Autohotkey
CF_restartexplorer(){
	PostMessage, 0x5B4, 0, 0,, ahk_class Shell_TrayWnd ; WM_USER+436
	loop, 20
	{
		Process, Exist, explorer.exe
		if ErrorLevel
		{
			Process, Close, explorer.exe
			sleep 100
		}
		else
			break
	}
	run, %A_WinDir%\explorer.exe
}
```