---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 复制命令行

**动作编号**: 1151  
**动作名称**: 复制命令行  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 复制窗口进程命令行到剪贴板  
**动作截图**: 无    
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\复制窗口命令行.ahk" "%Windy_CurWin_Pid%"  
以当前窗口的进程号作为参数, 执行外部脚本文件 "复制窗口命令行.ahk", ATA 内置动作  

**代码或详细解释**:  
执行动作, 将当前窗口进程的命令行复制到剪贴板.  