---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 关闭显示器

**动作编号**: 1168  
**动作名称**: 关闭显示器  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 关闭显示器屏幕(黑屏)  
**动作截图**: 无  
**动作内容**: canfunc|CF_CloseScreen  
执行如意的内置的函数 "CF_CloseScreen", 如意内置动作  

**代码及详细解释**:  

```Autohotkey
CF_CloseScreen(){
	BlockInput On   ; 锁定键盘，鼠标
	SendMessage, 0x112, 0xF170, 2,, Program Manager
	sleep 2000
	BlockInput Off
}
```

**相关动作**:  
[1519 关闭显示器](1519.md), [1520 关屏锁定](1520.md)  