---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

[返回主页](../index.md)

# [](#header-2) 截取窗口

**动作编号**: 1171  
**动作名称**: 截取窗口  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 截取窗口(客户区域不带窗口标题栏) 并存入脚本所在目录的截图目录中  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\截图.ahk" "" "Window"  
执行外部脚本文件 "截图.ahk", ATA 内置了该动作.  

**代码或详细解释**:  
截取当前窗口, 并自动保存到默认路径.  
该动作使用的图片库是 ATA 内置的 [ImagePut](https://github.com/iseahound/ImagePut).  

传递给脚本的参数:  
参数 1, 截图保存文件的路径, 为空表示使用默认路径.  
参数 2, 截图区域, 为空表示截取屏幕. 值为 "Window" 表示截取窗口.  
参数 3, 窗口句柄, 为空表示使用当前窗口.  
截图图片自动保存的默认路径: \截图目录\截取屏幕_%当前时间%.png 或 \截图目录\截取窗口_%当前时间%.png 如, \截图目录\截取屏幕_20231005170118.png  

**相关动作**:  
[1172 截取屏幕](1172.md), [1360 截取屏幕](1360.md), [1503 截取窗口](1503.md), [1521 截取屏幕](1521.md), [1530 区域截图](1530.md)