---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

[返回主页](../index.md)

# [](#header-2) 驱动器序列号

**动作编号**: 1175  
**动作名称**: 序列号  
**动作作用的对象**: 选中驱动器  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 读取选中驱动器的序列号  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\磁盘_读取序列号.ahk" "%CandySel%"  
以选中驱动器作为参数, 执行外部脚本文件 "磁盘_读取序列号.ahk", ATA 内置该动作.

**代码或详细解释**:  
选中驱动器, 运行动作, 读取硬盘分区的序列号(仅在以 MBR 方式分区的硬盘上测试过).  