---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 左半后退

**动作编号**: 1188  
**动作名称**: 左半后退  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 左(←)  
**动作说明**: 浏览器发送后退快捷键, 其他窗口为移到左半屏幕  
**动作截图**: 无  
**动作内容**: Cando|左半后退  
为如意内置的动作, 执行如意的内置的标签 "左半后退"  

**代码及详细解释**:  
利用鼠标手势 <左>, 将鼠标下的窗口移到左半屏幕, 特定窗口(如浏览器) 为发送快捷键 "{Alt Down}{left}{Alt Up}" 后退到上一个网页. 使用时需要手动关闭浏览器的对应手势(内置的或安装的扩展), 避免发生冲突. 下面的代码为内置的标签 "左半后退" 的代码.  

```Autohotkey
; 1188
左半后退:
if (Windy_CurWin_Class = "Chrome_WidgetWin_1") or (Windy_CurWin_Class = "360se6_Frame")
{
	Send {Alt Down}{left}{Alt Up}
}
else
{
	WinGet, Style, Style, ahk_id %Windy_CurWin_id%
	if !(Style & 0xC00000) or !(Style & 0x10000) ; 跳过没有标题栏和或最大化按钮的窗口
		return
	WinGet, state, MinMax, ahk_id %Windy_CurWin_id%
	if (state = 1)
		WinRestore, ahk_id %Windy_CurWin_id%
	if (WMAOutX="")
		WinMove, ahk_id %Windy_CurWin_id%,, 0, 0, WMAwidth / 2, WMAHeight
	else
		WinMove, ahk_id %Windy_CurWin_id%,, WMAOutX, 0, WMAwidth / 2 - WMAOutX*2, WMAHeight-WMAOutY
}
return
```