---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 右半前进

**动作编号**: 1189  
**动作名称**: 右半前进  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 右(→)  
**动作说明**: 浏览器发送前进快捷键, 其他窗口为移到右半屏幕  
**动作截图**: 无  
**动作内容**: Cando|右半前进  
执行如意的内置的标签 "右半前进", 为如意内置动作  

**代码及详细解释**:  
利用鼠标手势 <右>, 将鼠标下的窗口移到右半屏幕, 特定窗口(如浏览器) 为发送快捷键 "{Alt Down}{right}{Alt Up}" 前进到下一个网页. 使用时需要手动关闭浏览器的对应手势(内置的或安装的扩展), 避免发生冲突. 下面的代码为内置的标签 "右半前进" 的代码.  

```Autohotkey
; 1189
右半前进:
if (Windy_CurWin_Class = "Chrome_WidgetWin_1") or (Windy_CurWin_Class = "360se6_Frame")
{
	Send {Alt Down}{right}{Alt Up}
}
else
{
	WinGet, Style, Style, ahk_id %Windy_CurWin_id%
	if !(Style & 0xC00000) or !(Style & 0x10000) ; 跳过没有标题栏和或最大化按钮的窗口
		return
	WinGet, state, MinMax, ahk_id %Windy_CurWin_id%
	if (state = 1)
		WinRestore, ahk_id %Windy_CurWin_id%
	if (WMAOutX="")
		WinMove, ahk_id %Windy_CurWin_id%,, WMAwidth / 2, 0, WMAwidth / 2, WMAHeight
	else
		WinMove, ahk_id %Windy_CurWin_id%,, WMAwidth / 2 + WMAOutX, 0, WMAwidth / 2 - WMAOutX*2, WMAHeight-WMAOutY
}
return
```