---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 最小化

**动作编号**: 1190  
**动作名称**: 最小化  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 下(↓)  
**动作说明**: 最小化窗口  
**动作截图**: 无  
**动作内容**: Cando|窗口最小化  
执行如意的内置的标签 "窗口最小化", 为如意内置动作  

**代码及详细解释**:  
利用鼠标手势 <下>, 将鼠标下的窗口最小化, 在桌面使用为最小化所有窗口. 使用时需要手动关闭浏览器的对应手势(内置的或安装的扩展), 避免发生冲突. 下面的代码为内置的标签 "窗口最小化" 的代码.  

```Autohotkey
; 1190
窗口最小化:
; 桌面上最小化所有窗口, 类似显示桌面的效果
if (Windy_CurWin_Class = "Progman") or (Windy_CurWin_Class = "WorkerW") or (Windy_CurWin_Class = "Shell_TrayWnd")
{
	WinMinimizeAll
}
else if (Windy_CurWin_ProcName = "QQ.exe") or (Windy_CurWin_ProcName = "WeChat.exe") or (Windy_CurWin_ProcName = "WeChatWork.exe")   ; 非标标题栏的腾讯软件, 直接最小化
{
	WinMinimize, ahk_id %Windy_CurWin_id%
}
else
{
	WinGet, Style, Style, ahk_id %Windy_CurWin_id%
	if !(Style & 0xC00000) or !(Style & 0x20000) ; 跳过没有标题栏和或最小化按钮的窗口
		return
	WinMinimize, ahk_id %Windy_CurWin_id%
}
return
```