---
layout: default
title: 最大化
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 最大化

**动作编号**: 1191  
**动作名称**: 最大化  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 上(↑)  
**动作说明**: 最大化窗口  
**动作截图**: 无  
**动作内容**: Cando|窗口最大化  
执行如意的内置的标签 "窗口最大化", 为如意内置动作  

**代码及详细解释**:  
利用鼠标手势 <上>, 将鼠标下的窗口最大化, 对已经最大化的窗口使用为还原, 在桌面使用为还原显示所有已经最小化的窗口. 使用时需要手动关闭浏览器的对应手势(内置的或安装的扩展), 避免发生冲突. 下面的代码为内置的标签 "窗口最大化" 的代码.  

```Autohotkey
; 1191
窗口最大化:
if (Windy_CurWin_Class = "Progman") or (Windy_CurWin_Class = "WorkerW") or (Windy_CurWin_Class = "Shell_TrayWnd")
{
	WinMinimizeAllUndo
}
else if (Windy_CurWin_ProcName = "QQ.exe") or (Windy_CurWin_ProcName = "WeChat.exe") or (Windy_CurWin_ProcName = "WeChatWork.exe")    ; 非标标题栏的腾讯软件, 直接最大化
{
	WinGet, OutputVar, MinMax, ahk_id %Windy_CurWin_id%
	if OutputVar = 1
	{
		WinRestore, ahk_id %Windy_CurWin_id%
	}
	else
		WinMaximize, ahk_id %Windy_CurWin_id%
}
else
{
	WinGet, Style, Style, ahk_id %Windy_CurWin_id%
	if !(Style & 0xC00000) or !(Style & 0x10000) ; 跳过没有标题栏和或最大化按钮的窗口
		return
	WinGet, OutputVar, MinMax, ahk_id %Windy_CurWin_id%
	if OutputVar = 1
	{
		WinRestore, ahk_id %Windy_CurWin_id%
	}
	else
	{
		WinMaximize, ahk_id %Windy_CurWin_id%
		if (WMAOutX="")
		{
			WinGetPos, WMAOutX, WMAOutY,,, ahk_id %Windy_CurWin_id%
			WMAOutX := WMAOutX+1, WMAOutY := WMAOutY+1
		}
	}
}
return
```