---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 动作管理

**动作编号**: 1192  
**动作名称**: 动作管理  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 下左(↓←)  
**动作说明**: 如意的动作管理界面  
**动作截图**:  
  ![动作管理](img1/1192.png)  
**动作内容**: Cando|TM_ActionM  
执行如意的内置的标签 "TM_ActionM", 为如意内置动作  

**代码或详细解释**:  
显示一个如意所有动作的列表, 可以在该界面管理动作. 动作编号相当于文件名, 动作修改后要保存为新的动作, 输入一个新的动作编号, 例如 5041, 然后保存即可.  

选中动作后的右键菜单.  
1. 打开. 动作对象为: 无条件 的动作直接运行, 其他类型的动作不会有作用.  
2. 记事本编辑. 动作内容为外部脚本的动作, 使用记事本打开外部脚本文件.  
4. 删除. 删除动作(最好只删除自定义动作(编号>5000)).  
3. 悬浮. 将动作放入悬浮按钮.  
5. 托盘图标. 将动作放入托盘图标.  