---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 还原图标

**动作编号**: 1206  
**动作名称**: 还原图标  
**动作作用的对象**: 选中文件夹  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中文件夹的图标设为默认的图标  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\Exe图标设为文件夹图标.ahk" "%CandySel%"  
将选中文件夹路径作为参数, 执行外部脚本文件 "Exe图标设为文件夹图标.ahk", ATA 内置动作  

**代码及详细解释**:  
选中文件夹后, 执行动作, 脚本将选中文件夹的图标还原为默认图标.  
通过自动删除 desktop.ini 配置文件来实现.  

```Autohotkey
1206:
文件夹图标还原:
if Fileexist(CandySel "\desktop.ini" ) 
	FileRecycle, % CandySel "\desktop.ini"
Return
```