---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) Ini_Fav

**动作编号**: 1212  
**动作名称**: Ini_Fav  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: Ini 文件显示为菜单(作为收藏夹使用, 选中文件时可以在菜单中添加新项目)  
**动作截图**:  
  ![Ini_Fav](img1/1212.png)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\Ini_收藏夹菜单.ahk" "%CandySel%"  
将选中文件路径作为参数, 执行外部脚本文件 "Ini_收藏夹菜单.ahk", ATA 内置该动作  

**代码或详细解释**:  
Ini_Fav 的配置文件位于: 配置文件\外部脚本\ini菜单.ini  
执行后, 将 Ini 收藏夹的配置显示为一个菜单, 其中每个段作为子菜单, 点击菜单项执行打开相应条目. 如打开文件, 文件夹, 网址, 命令...  

**相关动作**:  
[1247 加入Ini_Fav](1247.md), [1317 Ini_收藏夹界面](1317.md), [1516 Ini_收藏夹列表](1516.md).  