---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 360收藏夹

**动作编号**: 1222  
**动作名称**: 360收藏夹  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将360浏览器的收藏夹显示为菜单(只支持一级文件夹, 参数 CandySel 请替换为收藏夹文件的路径)  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\360浏览器收藏夹.ahk" "%CandySel%"  
以360浏览器收藏夹文件路径作为参数, 执行外部脚本文件 "360浏览器收藏夹.ahk", ATA 内置动作  

**代码或详细解释**:  
读取360浏览器收藏夹文件 360sefav.dat, 将360浏览器收藏夹以菜单的形式显示.  
