---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 打开目录

**动作编号**: 1226  
**动作名称**: 打开目录  
**动作作用的对象**: 资源管理器  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 显示一个菜单, 对话框跳转到选择的项目    
**动作截图**:  
  ![打开目录](img1/1226-1.png)  
  ![打开目录](img1/1226-2.png)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\对话框_打开目录.ahk" "%Windy_CurWin_id%"  
以当前窗口句柄作为参数, 执行外部脚本文件 "对话框_打开目录.ahk", ATA 内置动作  

**代码或详细解释**:  
在文件打开或保存对话框, 执行动作, 弹出一个以资源管理器当前所有打开文件夹为菜单项的菜单, 选择后对话框跳转到该文件夹.  

**相关动作**:  
[1042 当前窗口打开](1042.md), [1239 对话框收藏夹](1239.md)