---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 加入Ini_Fav

**动作编号**: 1247  
**动作名称**: 加入Ini_Fav  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将当前窗口的进程(exe 路径) 加入 Ini 收藏夹(向 ATA 发送动作编号)  
**动作截图**: 无  
**动作内容**: SendMsgToATA|1247  
SendMsgToATA 为如意内置的一种动作类型  
向 ATA 发送要执行的动作编号 1247, 为 ATA 内置的动作  

**代码或详细解释**:  
Ini_Fav 的配置文件位于: 配置文件\外部脚本\ini菜单.ini  
该动作将当前窗口进程的路径作为一个项目, 写入 Ini 收藏夹配置文件的 "程序" 段下.  

**相关动作**:  
[1212 Ini_收藏夹菜单](1212.md), [1317 Ini_收藏夹界面](1317.md), [1516 Ini_收藏夹列表](1516.md).  