---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 快捷方式到桌面

**动作编号**: 1248  
**动作名称**: 快捷方式到桌面  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 无 
**动作说明**: 创建窗口的进程文件的文件快捷方式到桌面  
**动作截图**: 无  
**动作内容**: canfunc|CF_FileShortcutToDesk|%Windy_CurWin_Fullpath%  
以当前窗口进程路径作为参数, 执行如意的内置函数 "CF_FileShortcutToDesk", 为如意内置动作  

**代码及详细解释**:  
移除或恢复窗口在任务栏上的按钮.  

```Autohotkey
CF_FileShortcutToDesk(sfile){
	SplitPath, sfile,,,, ATA_FileNameNoExt
	FileCreateShortcut, % sfile, %A_desktop%\%ATA_FileNameNoExt%.lnk
}
```