---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 主窗口

**动作编号**: 1253  
**动作名称**: 主窗口  
**动作作用的对象**: Ahk窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 显示 Ahk 脚本的主窗口  
**动作截图**: 无  
**动作内容**: canfunc|PostMessToAhk|65300|%Windy_CurWin_id%  
以消息号和当前窗口句柄为参数, 执行如意的内置的函数 "PostMessToAhk", 如意内置动作  

**代码及详细解释**:  

```Autohotkey
PostMessToAhk(wParam, winid)
{
	PostMessage, 0x111, %wParam%,,, ahk_id %winid%
}
```