---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

[返回主页](../index.md)

# [](#header-2) 临时共享

**动作编号**: 1268  
**动作名称**: 临时共享  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中文件共享到局域网, 局域网内的手机和电脑使用浏览器打开网址, 或手机扫码下载文件  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件临时共享.ahk" "%CandySel%"  
以选中文件路径作为参数, 执行外部脚本文件 "文件临时共享.ahk", ATA 内置该动作.

**代码或详细解释**:  
选中文件, 运行动作, 弹出一个显示文件下载链接二维码的窗口. 手机扫码或手动打开下载链接的网址可以下载选中文件到手机.  