---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) Zip压缩

**动作编号**: 1269  
**动作名称**: Zip压缩  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中的文件添加到 Zip 压缩包中(引用程序内置)  
**动作截图**:  无   
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\7zip压缩.ahk" "%CandySel%"  
将选中文件的路径作为参数, 执行外部脚本文件 "7zip压缩.ahk", ATA 内置动作  

**代码或详细解释**:    
选中文件, 执行动作, 将选中文件压缩为同名 zip 文件.  
脚本使用 \引用程序\x64\7-zip.dll(或 \引用程序\x32\7-zip.dll) 作为压缩软件.  

**相关动作**:  
[1198 智能解压](1198.md), [1270 Zip解压](1270.md), [1271 Rar解压](1271.md)