---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

[返回主页](../index.md)

# [](#header-2) 文件列表

**动作编号**: 1298  
**动作名称**: 文件列表  
**动作作用的对象**: 选中文件夹  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 显示选中文件夹中的所有文件的路径列表(按 Ahk 遍历顺序)  
**动作截图**:  
  ![文件列表](img1/1298.png)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文件夹_文件列表.ahk" "%CandySel%"  
以选中文件夹路径作为参数, 执行外部脚本文件 "文件夹_文件列表.ahk", ATA 内置该动作  

**代码或详细解释**:  
选中文件夹, 执行动作, 弹出一个能显示选中文件夹中所有文件列表的窗口.  

**相关动作**:  
[1297 文件列表](1297.md), [1299 文件列表创建时间排序](1299.md), [1300 文件列表修改时间排序](1300.md), [1301 文件列表文件大小排序](1301.md).  