---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) ADS管理

**动作编号**: 1303  
**动作名称**: ADS管理  
**动作作用的对象**: 选中文件夹  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 列出选中文件夹中带有 ADS 的文件, 并可以对 ADS 数据进行管理(新建, 删除, 另存为)  
**动作截图**:  
  ![ADS管理](img1/1303.png)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\管理文件ADS.ahk" "%CandySel%"  
以选中文件夹路径作为参数, 执行外部脚本文件 "管理文件ADS.ahk", ATA 内置动作  

**代码或详细解释**:  
选中文件夹后, 执行动作, 弹出一个ADS信息管理窗口, 可以管理文件夹中文件已有的 ADS 信息.  
若要为单个文件添加 ADS 信息, 请执行动作 [1304 添加 ADS](1304.md)
