---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 添加 ADS

**动作编号**: 1304  
**动作名称**: 添加 ADS  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 为选中的文件添加文本的 ADS 流(流名称为 ADS1, ADS2)  
**动作截图**:  
  ![添加 ADS](img1/1304.png)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\添加文本到 ADS 流.ahk" "%CandySel%"  
以选中文件路径作为参数, 执行外部脚本文件 "添加文本到 ADS 流.ahk", ATA 内置动作  

**代码或详细解释**:  
选中文件后, 执行动作, 弹出一个编辑窗口, 写入文本保存.  
若要管理文件的 ADS 信息, 选中文件夹后, 执行动作 [1303 ADS管理](1303.md)