---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) HTML转文本

**动作编号**: 1305  
**动作名称**: HTML转文本  
**动作作用的对象**: 剪贴板  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将剪贴板中的 HTML 源代码去掉标签转换为纯文本后粘贴  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\剪贴板中源代码转纯文本后粘贴.ahk"  
将剪贴板内容作为参数, 执行外部脚本文件 "剪贴板中源代码转纯文本后粘贴.ahk", ATA 内置动作  

**代码或详细解释**:  
复制网页源代码后, 执行动作, 脚本将剪贴板中的 HTML 源代码去掉标签转换为纯文本后粘贴.  