---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 中英符号转换

**动作编号**: 1307  
**动作名称**: 中英符号  
**动作作用的对象**: 选中文本  
**动作热键**: ^,(Ctrl+,)  
**动作鼠标手势**: 无  
**动作说明**: 选中的标点符号中英互转(没选中时光标在标点后也可以进行转换)  
**动作截图**:  
  ![中英符号](img1/1307.gif)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\中英文符号转换.ahk" "%CandySel%" "%Windy_CurWin_id%"  
将选中文本和窗口句柄作为参数, 执行外部脚本文件 "中英文符号转换.ahk", ATA 内置动作  

**代码及详细解释**:  
选中英文标点符号, 按下快捷键, 将转为中文标点符号. 选中中文标点符号则转为英文标点符号.  
如果没有选中文本, 则选中前一个文本, 进行相应的转化.  

```Autohotkey
CandySel := A_Args[1]
Engzh := {",":"，", ".":"。", ":": "：", "?": "？", "!": "！", "(": "（", ")": "）", " ":"　"}
zhEng := {"，":",", "。":".", "：": ":", "？": "?", "！": "!", "（": "(", "）": ")", "　": " "}
if CandySel and (strlen(CandySel) = 1)
{
	if zhEng[CandySel]
		send % zhEng[CandySel]
	Else if Engzh[CandySel]
		send % Engzh[CandySel]
}
Else
{
	send +{Left}
	send ^c
	if zhEng[Clipboard]
		send % zhEng[Clipboard]
	Else if Engzh[Clipboard]
		send % Engzh[Clipboard]
}
return
```

**相关动作**:  
[1533 中标转英](1533.md), [1534 英标转中](1534.md)

**更新历史**:  
1. 1.9 中首次添加该动作