---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

[返回主页](../index.md)

# [](#header-2) Base64解密

**动作编号**: 1336  
**动作名称**: Base64解  
**动作作用的对象**: 选中文本  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中的 Base64 文本解密, 显示加密前的文本  
**动作截图**:  
  ![Base64解密](img1/1440.png)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\Base64解密.ahk" "%CandySel%"  
以选中文本作为参数, 执行外部脚本文件 "Base64解密.ahk", ATA 内置该动作  

**代码或详细解释**:  
选中 Base64 码, 执行动作, 弹出一个显示加密前文本的窗口. 

**相关动作**:  
[1337 Base64加密](1337.md), [1338 Base64解密](1338.md), [1339 Base64加密](1339.md), [1340 B64转HTML](1340.md), [1341 B64转图片](1341.md).  