---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

[返回主页](../index.md)

# [](#header-2) Base64加密

**动作编号**: 1339  
**动作名称**: 转Base64  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中图片文件转为Base64编码  
**动作截图**:  
  ![Base64加密](img1/1339.png)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像转为Base64.ahk" "%CandySel%"  
以选中文件路径作为参数, 执行外部脚本文件 "图像转为Base64.ahk", ATA 内置该动作  

**代码或详细解释**:  
选中图片文件, 执行动作, 将图片文件进行 Base64 加密, 得到加密后的 Base64 码. 

**相关动作**:  
[1336 Base64解密](1336.md), [1337 Base64加密](1337.md), [1338 Base64解密](1338.md), [1340 B64转HTML](1340.md), [1341 B64转图片](1341.md).  