---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 静音

**动作编号**: 1353  
**动作名称**: 静音切换(/静音/取消静音)  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 系统静音切换(/系统静音/系统取消静音)  
**动作截图**: 无  
**动作内容**:  
canfunc|CF_静音  
canfunc|CF_静音|1  
canfunc|CF_静音|0  

执行如意的内置的函数 "CF_静音", 如意内置动作  

**代码及详细解释**:  
```Autohotkey
CF_静音(mode := "+1")
{
	SoundSet, %mode%,, Mute
}
```