---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 关机

**动作编号**: 1356, 1357, 1358, 1359  
**动作名称**: 关机(/强制关机/重启/强制重启)  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 关机(/强制关机/重启/强制重启)  
**动作截图**: 无  
**动作内容**:  
canfunc|CF_关机或重启  
canfunc|CF_关机或重启|13  
canfunc|CF_关机或重启|2  
canfunc|CF_关机或重启|6  

执行如意的内置的函数 "CF_关机或重启", 如意内置动作  

**代码及详细解释**:  
```Autohotkey
CF_关机或重启(num:=9)
{
	Shutdown, %num%
}
```