---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 显示桌面

**动作编号**: 1361  
**动作名称**: 显示桌面  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 最小化所有窗口(显示桌面)  
**动作截图**: 无  
**动作内容**: canfunc|CF_WinMinimizeAll 
执行如意的内置的函数 "CF_WinMinimizeAll", 如意内置动作  

**代码及详细解释**:  
```Autohotkey
CF_WinMinimizeAll(mode := 1)
{
	if (mode = 1)
		WinMinimizeAll
	else
		WinMinimizeAllUndo
}
```