---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

[返回主页](../index.md)

# [](#header-2) 设为壁纸

**动作编号**: 1399  
**动作名称**: 设为壁纸  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中图片文件设置为桌面壁纸(第二块屏幕)  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件_设置壁纸.ahk" "%CandySel%" "2"  
以选中文件路径作为参数, 执行外部脚本文件 "文件_设置壁纸.ahk", ATA 内置该动作.

**代码或详细解释**:  
选中图片文件, 运行动作, 将选中图片文件设为桌面壁纸.  