---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

[返回主页](../index.md)

# [](#header-2) 虚拟为磁盘 X

**动作编号**: 1403  
**动作名称**: 虚拟为磁盘 X  
**动作作用的对象**: 选中文件夹  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中文件夹挂载为虚拟磁盘 X:  
**动作截图**:  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文件夹_虚拟磁盘.ahk" "%CandySel%" "X"  
以选中文件夹路径作为参数, 执行外部脚本文件 "文件夹_虚拟磁盘.ahk", ATA 内置该动作.

**代码或详细解释**:  
选中文件夹, 运行动作, 将选中文件夹挂载为磁盘 X.  
若要卸载虚拟的磁盘, 请执行动作 [1404 卸载磁盘 X](1404.md)