---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

[返回主页](../index.md)

# [](#header-2) 卸载磁盘 X

**动作编号**: 1404  
**动作名称**: 卸载磁盘 X  
**动作作用的对象**: 选中驱动器  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 卸载虚拟磁盘 X:  
**动作截图**:  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文件夹_卸载虚拟磁盘.ahk" "%CandySel%"  
以选中文件夹路径作为参数, 执行外部脚本文件 "文件夹_卸载虚拟磁盘.ahk", ATA 内置该动作.

**代码或详细解释**:  
将动作 [1403 虚拟为磁盘 X](1403.md) 挂载的虚拟磁盘卸载.   