---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 暂停如意

**动作编号**: 1410  
**动作名称**: 暂停如意  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 暂停如意  
**动作截图**: 无   
**动作内容**: Cando|TM_Pause  
执行如意的内置的标签 "TM_Pause", 为如意内置动作  

**代码及详细解释**:  
```Autohotkey
TM_Pause:
if (A_IsPaused = 0)
{
	Menu, Tray, Rename, 暂停`t(&P), 恢复`t(&C)
	Suspend 1
	pause 1
}
else
{
	Menu, Tray, Rename,  恢复`t(&C), 暂停`t(&P)
	pause 0
	Suspend 0
}
return
```