---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 重启如意

**动作编号**: 1411  
**动作名称**: 重启如意  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 右下左上(→↓←↑)  
**动作说明**: 重启如意  
**动作截图**: 无   
**动作内容**: Cando|TM_Reload  
执行如意的内置的标签 "TM_Reload", 为如意内置动作  

**代码及详细解释**:  
```Autohotkey
TM_Reload:
reload
return
```