---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 如意托盘菜单

**动作编号**: 1412  
**动作名称**: 如意托盘菜单  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 显示如意的托盘菜单(右击托盘图标显示的菜单)  
**动作截图**: 无   
**动作内容**: Cando|TM_show  
执行如意的内置的标签 "TM_show", 为如意内置动作  

**代码及详细解释**:  
```Autohotkey
TM_show:
Menu, Tray, Show
return
```