---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 如意百宝箱-Ahk 动作介绍

**动作编号**: 1413  
**动作名称**: 如意设置  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**:  
**动作说明**: 显示如意的设置界面  
**动作截图**:  
  ![如意设置](img1/1413-1.png)  
  ![如意设置](img1/1413-2.png)  
  ![如意设置](img1/1413-3.png)  
  ![如意设置](img1/1413-4.png)  
  ![如意设置](img1/1413-5.png)  
**动作内容**: Cando|TM_SettingsM  
为如意内置的动作, 执行如意的内置的标签 "TM_SettingsM"  

**代码或详细解释**:  
如意设置界面, 整合如意的各种设置.  