---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 定时管理

**动作编号**: 1414  
**动作名称**: 定时管理  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 自动运行动作的管理界面(启动跟随, 定时动作, 监控剪贴板, 监控文件夹, 监控窗口)  
**动作截图**:  
  ![启动跟随](img1/1414-1.png)  
  ![定时动作](img1/1414-2.png)  
  ![监控剪贴板](img1/1414-3.png)  
  ![监控文件夹](img1/1414-4.png)  
  ![监控窗口](img1/1414-5.png)  
**动作内容**: Cando|TimingActionM  
为如意内置的动作, 执行如意的内置的标签 "TimingActionM"  

**代码或详细解释**:  
显示一个设置窗口, 可以在该设置界面管理如意自动运行的动作.  
