---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 文件属性

**动作编号**: 1421  
**动作名称**: 文件属性  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 打开选中文件系统属性对话框  
**动作截图**: 无  
**动作内容**: CanFunc|CF_OpenProp|%CandySel% 
以选中文件路径为参数, 执行如意的内置的函数 "CF_OpenProp", 如意内置动作  

**代码及详细解释**:  
```Autohotkey
CF_OpenProp(sfile){
	run properties "%sfile%"
}
```