---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 同时编辑

**动作编号**: 1424  
**动作名称**: 同时编辑  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 同时使用 Notepad2 记事本打开两个文件夹(当前打开的文件夹) 下的同名文件  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\同时编辑两个同名的文件.ahk" "%CandySel%"  
以选中文件路径作为参数, 执行外部脚本文件 "同时编辑两个同名的文件.ahk", ATA 内置动作  

**代码或详细解释**:  
使用 Notepad2 打开选中的文件, 如果当前打开的文件夹下还存在同名的文件, 则再次使用 Notepad2 打开该文件.  
