---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 普通权限

**动作编号**: 1431  
**动作名称**: 普通权限  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 使用标准用户的权限创建任务计划,通过打开计划来打开文件(普通用户下以管理员权限运行如意以普通权限来打开文件)  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\通过当前用户的权限新建任务计划并执行打开文件.ahk" "c:\windows\system32\cmd.exe"  
以指定命令文本作为参数, 执行外部脚本文件 "通过当前用户的权限新建任务计划并执行打开文件.ahk", ATA 内置动作  

**代码或详细解释**:  
用途(使用前提): 普通用户登录系统时, 脚本以管理员权限运行, 要以普通用户权限运行其他程序.  
该动作以普通权限运行 cmd.exe.  