---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 隐藏静音

**动作编号**: 1433  
**动作名称**: 隐藏静音  
**动作作用的对象**: 任意窗口  
**动作热键**: #.(Win + .)  
**动作鼠标手势**: 无  
**动作说明**: 将窗口隐藏并静音, 再次运行恢复  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\隐藏窗口并静音.ahk" "%Windy_CurWin_id%"  
以当前窗口句柄作为参数, 执行外部脚本文件 "隐藏窗口并静音.ahk", ATA 内置动作  

**代码或详细解释**:  
在有声音的窗口, 执行脚本, 使窗口进程静音, 然后隐藏窗口, 再次运行则恢复.  