---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 暂时隐藏

**动作编号**: 1437  
**动作名称**: 暂时隐藏  
**动作作用的对象**: 任意窗口  
**动作热键**: #Space(Win + Space)  
**动作鼠标手势**: 无  
**动作说明**: 将任意窗口暂时隐藏 3 秒后恢复显示(任务栏按钮会被放到同类的最右边)  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\暂时隐藏窗口.ahk" "%Windy_CurWin_id%"  
以当前窗口句柄作为参数, 执行外部脚本文件 "暂时隐藏窗口.ahk", ATA 内置动作  

**代码及详细解释**:  
执行脚本, 隐藏当前窗口, 3 秒后恢复显示.  

```Autohotkey
Windy_CurWin_id := A_Args[1]
Winhide, ahk_id %Windy_CurWin_id%
Sleep 3000
WinShow, ahk_id %Windy_CurWin_id%
return
```