---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

[返回主页](../index.md)

# [](#header-2) 新建文本文件

**动作编号**: 1442  
**动作名称**: 新建文本文件  
**动作作用的对象**: 特定窗口  
**动作热键**: F7  
**动作鼠标手势**: 无  
**动作说明**: 在当前打开的目录新建文本文件  
**动作截图**:  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件_新建.ahk" "%Windy_CurWin_FolderPath%" "文本文件"  
以当前窗口打开的文件夹路径作为参数, 执行外部脚本文件 "文件_新建.ahk", ATA 内置该动作  

**代码或详细解释**:  
在当前打开的文件夹中新建文本文件.  

**相关动作**:  
[1443 新建文件夹](1443.md).  