---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 虚拟桌面

**动作编号**: 1465  
**动作名称**: 虚拟桌面窗口来  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 首次运行时将鼠标下的窗口标记, 再次运行时将标记窗口移到所在虚拟桌面(剑来)  
**动作截图**: 无  
**动作内容**: SendMsgToATA||%Windy_CurWin_Title%  
发送要执行的动作编号 1465 给 ATA, ATA 内置动作  

**代码及详细解释**:  
ATA 中内置 [VD.ahk](https://github.com/FuPeiJiang/VD.ahk)  
VD.ahk 会自动新建 3 个虚拟桌面, 首次执行动作后, 会记录鼠标下的窗口的句柄, 第二次执行动作, 会将上次标记的窗口移到当前的虚拟桌面.     

```Autohotkey
1465:
Gosub Candy
if !MyDesktop
{
	MyDesktop := VD.init()
	if VD.getCount() < 3
		VD.createUntil(3)
}
if !LastflagWin
	LastflagWin := CandySel
else
{
	VD.MoveWindowToDesktopNum(LastflagWin, VD.getCurrentDesktopNum())
	WinActivate %LastflagWin%
}
return
```

**相关动作**:  
[1453 虚拟桌面1](1453.md), [1456 移到桌面1](1456.md), [1459 移并跳桌面1](1459.md), [1462 所有桌面显示窗口](1462.md), [1463 所有桌面显示进程](1463.md), [1464 虚拟桌面找窗口](1464.md), [1467 下一虚拟桌面](1467.md), [1468 上一虚拟桌面](1468.md)