---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 微缩窗口0.3

**动作编号**: 1466  
**动作名称**: 微缩窗口0.3  
**动作作用的对象**: 剪贴板  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 以动态缩略图方式显示(原窗口的0.3)  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\动态缩略图.ahk" "%Windy_CurWin_id%"  
将当前窗口句柄作为参数, 执行外部脚本文件 "动态缩略图.ahk", ATA 内置动作  

**代码或详细解释**:  
执行动作, 脚本将显示一个置顶的大小为原窗口三分之一的动态缩略窗口, 原窗口最小化后动态效果消失.  