---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 虚拟桌面

**动作编号**: 1469  
**动作名称**: 下一虚拟桌面  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 切换到下一虚拟桌面(VirtualDesktopAccessor_Win10/11.dll)  
**动作截图**: 无  
**动作内容**: SendMsgToATA|1469  
发送要执行的动作编号 1469 给 ATA, ATA 内置动作  

**代码及详细解释**:  
ATA 中内置 [VirtualDesktopAccessor.dll](https://github.com/Ciantic/VirtualDesktopAccessor)  
脚本会自动新建虚拟桌面, 执行动作后, 跳转到下一个虚拟桌面  

```Autohotkey
1469:
GoToNextDesktop()
return
```

**相关动作**:  
[1470 上一虚拟桌面](1470.md), [1471 虚拟桌面1](1471.md), [1474 移并跳桌面1](1474.md)