---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 留白转红

**动作编号**: 1481  
**动作名称**: 留白转红  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 保留图片中的白色, 其他所有颜色转为红色  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像文件_保留指定颜色.ahk" "%CandySel%" "0xFFFFFF" "0xFF0000"  
将选中文件路径和十六进制表示的颜色作为参数, 执行外部脚本文件 "图像文件_保留指定颜色.ahk", ATA 内置动作  

**代码或详细解释**:  
选中文件后, 执行动作, 脚本将选中的图片文件中的白色像素点保留,  其他所有颜色都转为红色.  
该动作使用的图片库是内置的 [Gdip](https://github.com/marius-sucan/AHK-GDIp-Library-Compilation).