---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 去除空行

**动作编号**: 1505  
**动作名称**: 去除空行  
**动作作用的对象**: 编辑器窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 如果有选中文本,去除选中文本中的空行(否则为全选文本)  
**动作截图**:  
  ![去除空行](img1/1505.gif)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\文本处理_去除空白行.ahk" "%CandySel%" "%Windy_CurWin_Id%"  
以选中文文本和当前窗口句柄作为参数, 执行外部脚本文件 "文本处理_去除空白行.ahk", ATA 内置动作  

**代码或详细解释**:  
选中文本后, 执行动作, 去除选中文本中的所有空行后, 粘贴处理好的文本.  
若没有选中文本, 则发送 Ctrl+A 全选文本然后复制, 去除所有空行后, 粘贴处理好的文本.  