---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 启动屏保

**动作编号**: 1510  
**动作名称**: 启动屏保  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 打开设置的屏幕保护程序(如果没有设置, 则没有效果)  
**动作截图**: 无  
**动作内容**: Cando|RunScreenSaver  
执行如意的内置的标签 "RunScreenSaver", 如意内置动作  

**代码及详细解释**:  
可加入定时动作, 自动切换深浅色模式.  

```Autohotkey
RunScreenSaver:
SendMessage, 0x112, 0xF140, 0,, Program Manager  ; 0x112 is WM_SYSCOMMAND -- 0xF140 is SC_SCREENSAVE
return
```