---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 浅色模式

**动作编号**: 1511  
**动作名称**: 浅色模式  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 打开系统浅色模式(Win10+)  
**动作截图**: 无  
**动作内容**: Cando|LightTheme  
执行如意的内置的标签 "LightTheme", 如意内置动作  

**代码及详细解释**:  
通过修改注册表, 改变系统颜色设置. 可加入定时动作, 自动切换深浅色模式.  

```Autohotkey
LightTheme:
CF_RegWrite("REG_DWORD", "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize", "AppsUseLightTheme", 1)
return
```

**相关动作**:  
[1512 深色模式](1512.md).  