---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 结束进程

**动作编号**: 1518  
**动作名称**: 结束进程  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 根据选中exe文件的名称来结束同名的进程  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\结束文件同名进程.ahk" "%CandySel%"  
以选中文件的路径作为参数, 执行外部脚本文件 "结束文件同名进程.ahk", ATA 内置动作  

**代码及详细解释**:  
```Autohotkey
CandySel := A_Args[1]

SplitPath, CandySel, CandySel_FileName, CandySel_ParentPath, CandySel_Ext, CandySel_FileNameNoExt, CandySel_Drive
Process, Close, % CandySel_FileName
```