---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 关屏锁定

**动作编号**: 1520  
**动作名称**: 关屏锁定  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 关闭屏幕并锁定电脑  
**动作截图**: 无  
**动作内容**: CombActions|1519-1168 
依次执行 1519, 1168 两个动作, 如意内置动作类型之一   

**代码或详细解释**:  
如意 2.4 新增的动作类型 CombActions, 以两个动作编号为参数, 依次执行两个动作.  

**相关动作**:  
[1519 锁定电脑](1519.md), [1168 关闭显示器](1168.md)