---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 截取屏幕

**动作编号**: 1521  
**动作名称**: 截取屏幕  
**动作作用的对象**: 无条件  
**动作热键**: ~PrintScreen  
**动作鼠标手势**: 无  
**动作说明**: 窗口屏幕并存入脚本所在目录的截图目录中(带鼠标光标)  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\截图并自动保存.ahk" "" "Screen" "0" "1" 
执行外部脚本文件 "截图并自动保存.ahk", ATA 内置了该动作.   

**代码及详细解释**:  
截取屏幕, 并自动保存到默认路径.  
该动作使用的图片库是 ATA 内置的 [Gdip](https://github.com/marius-sucan/AHK-GDIp-Library-Compilation). 修改了 Gdip_BitmapFromScreen 函数使其支持鼠标光标.   

传递给脚本的参数:  
参数 1, 截图保存文件的路径, 为空表示使用默认路径.  
参数 2, 截图区域, 值 "Screen" 表示截取屏幕.  
参数 3, 屏幕编号, 值 0 表示第一块屏幕(多显示器时可以指定其他数字, 未测试).  
参数 4, 截图时是否带上鼠标光标, 值为 1 表截图会带上光标.

截图图片自动保存的默认路径: \截图目录\截取屏幕_%当前时间%.png 或 \截图目录\截取窗口_%当前时间%.png 如, \截图目录\截取屏幕_20231005170118.png  

```Autohotkey
截取屏幕:
if !CandySel
	CandySel := A_ScriptDir "\..\..\截图目录\截取屏幕_" A_Now ".png"
pBitmap := Gdip_BitmapFromScreen(WinIdOrDesktopId, , bCursor)
Gdip_SaveBitmapToFile(pBitmap, CandySel)
Gdip_DisposeImage(pBitmap)
Gdip_Shutdown(pToken)
return
```

**相关动作**:  
[1171 截取窗口](1171.md), [1172 截取屏幕](1172.md), [1360 截取屏幕](1360.md), [1503 截取窗口](1503.md), [1530 区域截图](1530.md)