---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 中标转英

**动作编号**: 1533  
**动作名称**: 中标转英  
**动作作用的对象**: 选中文本或文本编辑窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 如果有选中文本, 将选中部分的中文标点符号转为英文标点(否则为全选文本)  
**动作截图**: 无   
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\中文标点转英文.ahk" "%CandySel%" "%Windy_CurWin_Id%"  
以选中文本为参数, 执行外部脚本文件 "中文标点转英文.ahk", ATA 内置了该动作.   

**代码或详细解释**:  
如果有选中文本, 脚本将选中文本中的所有中文标点转换为英文标点(中文标点: ，。：！？（）“”). 如果没有选中文本, 则全选后复制, 将选中的文本中的所有中文标点替换为英文标点(英文标点: , .:!?()").  

**相关动作**:  
[1307 中英互转](1307.md), [1534 英标转中](1534.md)

**更新历史**:  
1. 2.5 中首次添加该动作