---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) 转下标

**动作编号**: 1572  
**动作名称**: 转下标  
**动作作用的对象**: 选中文本或文本编辑窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 如果有选中文本, 将选中字符转为下标, 如果没有选中字符, 则选择前一个字符  
**动作截图**: 无   
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\字符转下标.ahk" "%CandySel%" "%Windy_CurWin_Id%"  
以选中文本为参数, 执行外部脚本文件 "字符转下标.ahk", ATA 内置了该动作.   

**代码或详细解释**:  
如果有选中文本, 脚本将选中文本转为下标. 如果没有选中文本, 则选择光标前一个字符, 将选中的文本转为下标. 支持转下标的文本有: 数字, 一些英文字母. 例如 a2+b2=c2  转为 a₂+b₂=c₂  

**相关动作**:  
[1571 转上标](1571.md)

**更新历史**:  
1. 2.6 中首次添加该动作