---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) UltraEdit

**动作编号**: 5022  
**动作名称**: UltraEdit  
**动作作用的对象**: 特定窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 使用 UltraEdit 编辑当前窗口打开的文本文件  
**动作截图**:  无   
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\其他编辑器打开.ahk" "%ue%"  
将变量 ue 作为参数, 执行外部脚本文件 "其他编辑器打开.ahk", ATA 内置动作  
**代码及详细解释**:  
特定窗口: 窗口标题有路径的窗口, 文件路径作为命令行参数的窗口, 标题带有文件名的记事本窗口, 
Word, Excel, WPS, ET, Scite 程序窗口  
主要是针对编辑器窗口, 执行动作后, 自动获取编辑器程序当前打开文件的路径, 然后使用 UltraEdit 打开该文件.  

变量设置位置: \配置文件\如一.ini 中的 "其他程序"  段下  
ue: 默认值为 F:\Program Files\Editor\UltraEdit-32\uedit32.exe(需根据实际安装路径修改)  

**相关动作**:  
[1129 记事本打开](1129.md), [5023 VSCode打开](5023.md), [5024 Notepad2打开](5024.md).