---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

[返回主页](../index.md)

# [](#header-2) MsEdge打开

**动作编号**: 5025  
**动作名称**: MsEdge打开  
**动作作用的对象**: Chrome  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 使用 MsEdge 打开 Chrome 浏览器当前标签页的网址  
**动作截图**: 无  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\其他浏览器打开.ahk" "%msedge%"  
以 MsEdge 浏览器路径作为参数, 执行外部脚本文件 "其他浏览器打开.ahk", ATA 内置动作  

**代码或详细解释**:  
脚本会自动获取浏览器标签页的网址, 然后使用 MsEdge 打开, 实现切换浏览器的效果.  
变量 %msedge% 在配置文件 "配置文件\如一.ini" 中的 "其他程序" 段中设置键值对 "msedge=路径". 也可以在参数中指定浏览器路径的字符串.  

**相关动作**:  
[1143 IE浏览器打开](1143.md), [5030 360浏览器打开](5030.md), [5045 Chrome打开](5045.md).  
