---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

[返回主页](../index.md)

# [](#header-2) 共享WiFi

**动作编号**: 5038  
**动作名称**: 共享WiFi  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 二维码共享WiFi  
**动作截图**: 无 
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\生成二维码.ahk" "WIFI:T:WPA;S:Lyh;P:123456987654;"  
以指定的文本作为参数, 执行外部脚本文件 "生成二维码.ahk", ATA 内置该动作.

**代码或详细解释**:  
以 WiFi 相关信息文本为参数, 运行动作, 以二维码形式共享 WiFi.  