﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Learn how to install AutoHotkey." />
<meta name="ahk:equiv-v1" content="Tutorial.htm#s11" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>How to Install AutoHotkey | AutoHotkey v2</title>
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>
<h1>如何安装 AutoHotkey</h1>

<p>如果您还没有下载 AutoHotkey, 您可以从以下位置之一获得它:</p>
<ul>
  <li><a href="https://www.autohotkey.com/">https://www.autohotkey.com/</a> - 当您单击 Download(下载) 时, 会显示多个选项.</li>
  <li><a href="https://www.autohotkey.com/download/">https://www.autohotkey.com/download/</a> - 主下载链接是当前的 exe 安装程序, 但也有链接到当前版本的 zip 包和旧版本的存档.</li>
</ul>
<p class="note"><strong>注意:</strong> 本教程适用于 AutoHotkey v2.</p>
<p>主下载的文件名为 <code>AutoHotkey_2.0_setup.exe</code>. 运行此文件开始安装 AutoHotkey.</p>
<p>如果您不是计算机的管理员, 则可能需要选择 <em>Current user</em> 选项.</p>
<p>否则, 推荐的选项已经填写, 因此只需单击 <strong>Install</strong>(安装).</p>
<p class="note"><strong>对于 v1 版本的用户:</strong> AutoHotkey v2 包含一个启动器, 允许多个版本的 AutoHotkey 共存, 同时共享一个文件扩展名(<code>.ahk</code>). 没有必要将 AutoHotkey v1 和 v2 安装到不同的目录中, 目前也不支持.</p>
<p>如果是为 <em>所有用户</em> 安装, 则需要在出现的标准 UAC 提示中提供管理员同意(换句话说, 点击 <em>Yes</em>).</p>
<p>如果没有什么复杂的情况, AutoHotkey 现在已经安装好了!</p>
<p class="note">一旦安装完成, <a href="../Program.htm#dash">Dash</a> 会自动显示.</p>

<h2 id="Next_Steps">下一个步骤</h2>
<p><a href="../Program.htm">程序的使用</a>涵盖了如何使用 AutoHotkey 的基础知识.</p>
<p>考虑安装一个支持 <a href="../misc/Editors.htm">AutoHotkey 的编辑器</a>, 使编辑和测试脚本更加容易.</p>
<p>文档包含许多示例, 您可以按照<a href="RunExamples.htm">如何运行示例代码</a>中的描述进行测试.</p>
<p>这些教程侧重于特定的常见任务:</p>
<ul>
  <li><a href="RunPrograms.htm">如何运行程序</a></li>
  <li><a href="WriteHotkeys.htm">如何编写热键</a></li>
  <li><a href="SendKeys.htm">如何发送击键</a></li>
</ul>
<p><a href="../Tutorial.htm">Tidbit 编写的 AutoHotkey 初学者向导</a>涵盖了一系列的主题.</p>

<h2 id="Problems">有问题?</h2>
<p>如果您在安装 AutoHotkey 时遇到问题, 请尝试在<a href="https://www.autohotkey.com/boards/viewforum.php?f=82">论坛</a>上搜索您的问题, 或开始一个新主题以获得帮助或报告问题.</p>

<h2 id="Zip_Installer">Zip 安装程序</h2>
<p>AutoHotkey 也可以从 zip 下载安装.</p>
<ol>
  <li>使用文件资源管理器打开 zip 文件(不需要解压缩), 或将 zip 文件的内容解压缩到临时目录.</li>
  <li>运行 <strong>Install.cmd</strong>.</li>
  <li>如果您收到类似 "The publisher could not be verified. Are you sure...?", 单击 Run.</li>
  <li>继续如上所述的安装.</li>
</ol>

<h2 id="Security_Prompts">安全提示</h2>
<p>您可能会收到一个或多个安全提示, 这取决于几个因素.</p>

<h3 id="Web_Browsers">Web 浏览器</h3>
<p>常见的网络浏览器可能会显示一个警告, 如 "AutoHotkey_2.0_setup.exe 已被阻止, 因为它可能会损害您的设备." 这是一个通用警告, 适用于任何 "commonly downloaded" 的可执行文件类型. 换句话说, 它经常发生在软件的新版本上, 直到更多的用户下载了特定的版本.</p>
<p>为了保持下载, 不同的浏览器使用不同的方法. 在显示下载的地方附近寻找一个菜单按钮, 或者尝试右键单击被阻止的下载.</p>
<p>由于反病毒程序误报, 下载可能会被阻止; 在这种情况下, 请参阅下面的<a href="#Antivirus">防病毒</a>.</p>
<p>谷歌安全浏览服务(也被其他浏览器使用)已知会显示关于 AutoHotkey 的错误警告. 有关详情, 请参阅 <a href="https://www.autohotkey.com/download/safe.htm">Safe Browsing</a>.</p>

<h3 id="SmartScreen">SmartScreen</h3>
<p>Microsoft Defender SmartScreen 可能会显示类似 "Windows protected your PC" 的提示. 对于开源开发人员和独立软件供应商(ISV) 的软件来说, 这是很常见的, 特别是在每个新版本发布后不久. 下面这篇由 Louis Kessler 撰写的博客文章很好地描述了这个问题: <a href="https://www.beholdgenealogy.com/blog/?p=3823">That’s not very Smart of you, Microsoft</a></p>
<p>若要继续安装, 请选择 <em>More info</em> 然后选择 <em>Run anyway</em>.</p>

<h3 id="Antivirus">Antivirus</h3>
<p>如果您的防病毒软件将下载标记为恶意下载, 请参考以下内容:</p>
<ul>
  <li><a href="../FAQ.htm#Virus">常见问题: 我的防病毒程序标记 AutoHotkey 或编译脚本为恶意软件. 真的是病毒吗?</a></li>
  <li><a href="https://www.autohotkey.com/boards/viewtopic.php?f=17&amp;t=62266&amp;start=80">向反病毒公司报告误报</a></li>
  <li><a href="https://www.autohotkey.com/download/safe.htm">防病毒误报</a></li>
</ul>

</body>
</html>