﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Learn how to run example code with AutoHotkey." />
<meta name="ahk:equiv-v1" content="Tutorial.htm#s12" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>How to Run Example Code | AutoHotkey v2</title>
<link href="../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../static/content.js" type="text/javascript"></script>
</head>
<body>
<h1>如何运行示例代码</h1>
<p>快速使用 AutoHotkey 最简单的方法是使用示例代码, 试用它并根据你的需要进行调整.</p>
<p>在本文档中, 代码块中有许多示例, 例如下面的代码块.</p>
<pre>MsgBox "Hello, world!"</pre>
<p>大多数(但不是全部) 示例可以按原样执行, 以演示它们的效果. 通常有两种方法可以做到这一点:</p>
<ol type="a">
  <li><b>将代码下载为文件.</b> 如果您的浏览器支持, 当鼠标悬停在代码块上时, 单击出现在代码块右上方的 <span style="font-family: icons;">↓</span> 按钮, 您可以将任何代码块(如上面的代码块) 下载为脚本文件.</li>
  <li><b>将代码复制到一个文件中.</b> 通常最好是<a href="../Program.htm#create">创建一个新文件</a>, 这样现有代码就不会干扰到示例代码. 创建文件后, <a href="../Program.htm#edit">打开它进行编辑</a>, 并复制粘贴代码.</li>
</ol>
<p><b>运行文件:</b> 一旦你把代码放在一个脚本(.ahk) 文件中, 运行它通常只需双击该文件; 但还有<a href="../Program.htm#run">其他方法</a>.</p>

<h2 id="hotkeys">分配热键</h2>
<p>有时, 如果先将代码分配给热键, 测试代码会更容易. 例如, 考虑这段代码来最大化活动窗口:</p>
<pre>WinMaximize "A"</pre>
<p>如果您将其保存到一个文件中, 并通过双击该文件来运行该文件, 它可能会最大化包含该文件的文件资源管理器窗口. 你可以把它分配给一个热键来测试它在你想要的任何窗口上的效果. 例如:</p>
<pre>^1::WinMaximize "A"</pre>
<p>现在您可以激活 <em>测试对象</em> 并按 <kbd>Ctrl</kbd>+<kbd>1</kbd> 使其最大化.</p>
<p>有关热键的更多信息, 请参阅<a href="WriteHotkeys.htm">如何编写热键</a>.</p>

<h2 id="bailing-out">救助</h2>
<p>如果你在脚本中犯了一个错误, 有时它会使计算机更难使用. 例如, 热键 <code>n::</code> w将在你按下 <kbd>N</kbd> 时激活, 并阻止你输入该字符. 要撤消此操作, 只需退出脚本. 您可以通过右键单击脚本的<a href="../Program.htm#tray-icon">托盘图标</a>并选择Exit来做到这一点.</p>
<p>如果你发送了一个向下的键而不发送向上的键. 键就会 "卡在下面", 在这种情况下, 退出脚本还不够, 因为操作系统仍然认为键被按住了. 一般来说, 你可以通过物理按压来 "松开" 这个键.</p>
<p>如果脚本进入失控循环或难以停止, 您可以作为最后的手段注销或关闭计算机. 当你注销时, 在您的会话下运行的所有应用程序都将终止, 包括 AutoHotkey. 在某些情况下, 如果某个脚本或程序阻止关机, 您可能需要单击 "log off anyway" 或 "shut down anyway".</p>

<h2 id="reloading">重新加载</h2>
<p>启动脚本后, 对脚本文件的更改不会自动生效. 为了使它们生效, 必须重新加载脚本. 这可以通过脚本的<a href="../Program.htm#tray-icon">托盘图标</a>或 <a href="../lib/Reload.htm">Reload</a> 函数来完成, 您也可以从热键调用该函数. 在许多情况下, 也可以通过简单地再次运行脚本来实现, 但这取决于脚本的 <a href="../lib/_SingleInstance.htm">#SingleInstance</a> 设置.</p>

<h2 id="tools">正确的工具</h2>
<p>学习编程通常是一个重复的过程; 取一些代码, 做一个小的更改, 测试代码, 清洗和重复. 如果您使用 <a href="../misc/Editors.htm">支持 AutoHotkey 的文本编辑器</a>. 这个过程会更快, 更高效. 不同的编辑器支持不同, 但最重要的特性是(在我看来):</p>
<ul>
  <li>使用键盘快捷键(如 F5) 运行脚本的能力.</li>
  <li>语法高亮显示, 使代码更易于阅读(和编写).</li>
</ul>
<p>有关建议, 请参阅<a href="../misc/Editors.htm">支持 AutoHotkey 的编辑器</a>或者访问 <a href="https://www.autohotkey.com/boards/viewforum.php?f=60">Editors 子论坛</a>.</p>

</body>
</html>