﻿Adb.ahk|;|2.6|2024.04.12|1262
Ini_收藏夹列表.ahk|;|2.4|2023.10.03|1516
Ini_收藏夹界面.ahk|;|2.7|2024.06.15|1317
Ini_收藏夹菜单.ahk|;|2.2|2023.08.04|1212
Ini_程序打开选中文件.ahk|;|2.0|2023.07.01|1213
运行选中的文本.ahk|;|2.0|2023.07.01|1037
鼠标中键增强.ahk|;|2.6|2024.05.05|1596
V2\Docx(WebView2).ahk2|;|2.7|2024.07.28|1639
V2\Md(WebView2).ahk2|;|2.8|2024.09.18|1640
V2\pdfjs(WebView2).ahk2|;|2.8|2024.08.26|1640
V2\WebView2打开.ahk2|;|2.7|2024.07.26|1638
V2\俄罗斯方块.ahk2|;|2.1|2023.07.21|1372
V2\动态桌面(WebView2).ahk2|;|2.7|2024.07.28|1645
V2\屏幕亮度.ahk2|;|2.8|2024.08.31|1592
V2\文本对比(WebView2).ahk2|;|2.7|2024.07.28|1350
V2\显示输入法状态.ahk2|;|2.5|2024.03.15|1560
V2\语音动作.ahk2|;|2.7|2024.07.11|1559
工具类\AhkSpy.ahk|;|2.5|2024.03.20|1395
工具类\AudioVisualizer.ahk|;|2.7|2024.06.20|1625
工具类\github.ahk|;|2.8|2024.09.18|1676
工具类\IconEx.ahk|;|2.1|2023.07.28|1396
工具类\PaddleOCR_身份证识别验证.ahk|;|2.7|2024.08.02|1653辅助二
工具类\RapidOcrOnnx.ahk2|;|2.8|2024.09.05|1653辅助一
工具类\Sticky Notes.ahk|;|2.8|2024.09.03|1669
工具类\区域截图.ahk|;|2.8|2024.10.29|1530
工具类\单行阅读器.ahk|;|2.8|2024.09.08|1670
工具类\天气.ahk|;|2.7|2024.07.11|1554
工具类\天气2.ahk|;|2.7|2024.07.11|1605
工具类\小区域文字识别.ahk|;|2.7|2024.08.02|1653
工具类\小键盘鼠标.ahk|;|2.7|2024.06.23|1630
工具类\屏蔽键盘.ahk|;|2.2|2023.08.01|1417
工具类\弹幕单词.ahk|;|2.7|2024.05.23|1608
工具类\打开FTP服务器共享如意目录.ahk|;|2.8|2024.08.30|1657
工具类\摸鱼看股.ahk|;|2.7|2024.07.11|1528
工具类\播放器控制.ahk|;|2.1|2023.07.21|多条目
工具类\无界鼠标.ahk|;|2.8|2024.10.7|1688
工具类\时间_世界时钟.ahk|;|2.6|2024.04.20|1574
工具类\时间_倒计时.ahk|;|2.6|2024.04.20|1575
工具类\时间_天数计算.ahk|;|2.6|2024.04.28|1565
工具类\时间_整点半点敲钟.ahk|;|2.0|2023.07.01|1329
工具类\时间_显示农历.ahk|;|2.6|2024.04.08|1555
工具类\时间_节日提醒.ahk|;|2.7|2024.08.07|1330
工具类\时间_距离天数.ahk|;|2.7|2024.07.11|1576
工具类\显示剪贴板内容.ahk|;|2.5|2024.02.12|1550
工具类\更新程序.ahk|;|2.8|2024.08.22|0000
工具类\桌面画图.ahk|;|2.8|2024.10.07|1680
工具类\画十字.ahk|;|2.1|2023.07.21|1376
工具类\移动鼠标.ahk|;|2.1|2023.07.21|1416
工具类\简单的桌面便签.ahk|;|2.8|2024.08.22|1606
工具类\股票当天行情.ahk|;|2.7|2024.10.19|1220
工具类\股票计算器.ahk|;|2.8|2024.10.19|1665
工具类\计算退休日期.ahk|;|2.8|2024.09.22|1679
工具类\语音数字.ahk|;|2.6|2024.05.04|1591
工具类\输入法指示器.ahk|;|2.3|2023.08.19|1428
工具类\鼠标尾巴.ahk|;|2.1|2023.07.24|1375
工具类\鼠标残影.ahk|;|2.1|2023.07.24|1373
工具类\鼠标点击视觉特效.ahk|;|2.1|2023.07.24|1374
工具类\鼠标轨迹.ahk|;|2.6|2024.05.04|1590
文件处理\360浏览器收藏夹.ahk|;|2.0|2023.07.01|1222
文件处理\7zip压缩.ahk|;|2.0|2023.07.01|1269
文件处理\7zip智能解压.ahk|;|2.0|2023.07.01|1270
文件处理\AHK 脚本一键关联.ahk|;|2.8|2024.08.31|1663, 1664
文件处理\AHK 脚本关联工具.ahk|;|2.8|2024.08.30|1662
文件处理\Apk信息.ahk|;|2.8|2024.08.24|1660
文件处理\Chrome收藏夹.ahk|;|2.0|2023.07.01|1223
文件处理\Dll文件中的函数.ahk|;|2.0|2023.07.01|1197
文件处理\Everything搜索.ahk|;|2.8|2024.08.31|1667
文件处理\Exe图标设为文件夹图标.ahk|;|2.0|2023.07.01|1205,1206
文件处理\HashCalc.ahk|;|2.0|2023.07.01|1095
文件处理\Hash_File.ahk|;|2.0|2023.07.01|1103
文件处理\LnkEditor.ahk|;|2.4|2023.10.07|1038
文件处理\MD5.ahk|;|2.0|2023.07.01|1101
文件处理\MD5_File.ahk|;|2.0|2023.07.01|1080
文件处理\UnRar.ahk|;|2.0|2023.07.01|1271
文件处理\两个文件交换文件名.ahk|;|2.0|2023.07.01|1081
文件处理\关联图标存为png文件.ahk|;|2.0|2023.07.01|1208
文件处理\剪贴板保存为文件到当前文件夹.ahk|;|2.5|2024.02.12|1120
文件处理\压缩文件智能解压.ahk|;|2.0|2023.07.01|1198
文件处理\发送文件到手机目录.ahk|;|2.0|2023.07.01|1219
文件处理\合并文本文件.ahk|;|2.2|2023.08.10|1067
文件处理\合并的文本文件拆分到桌面.ahk|;|2.7|2024.07.20|1623
文件处理\图像内容放入剪贴板.ahk|;|2.0|2023.07.01|1106
文件处理\图像变灰度.ahk|;|2.4|2023.09.17|1105
文件处理\图像文件_保留指定颜色.ahk|;|2.4|2023.09.16|1481
文件处理\图像文件_指定颜色变透明.ahk|;|2.4|2023.09.16|1477,1478,多条目
文件处理\图像文件_转为Ico文件.ahk|;|2.4|2023.09.16|1482
文件处理\图像文件_透明像素转指定颜色.ahk|;|2.8|2024.1.6|1686
文件处理\图像文件_颜色替换.ahk|;|2.4|2023.09.16|1479, 1480
文件处理\图像缩小一半.ahk|;|2.4|2023.09.17|1104,1484,1485
文件处理\图像质量压缩一半.ahk|;|2.4|2023.09.17|1107
文件处理\图像转为Base64.ahk|;|2.0|2023.07.01|1339
文件处理\复制文件到指定文件夹.ahk|;|2.4|2023.10.07|1086
文件处理\复制选中文件到指定的文件夹.ahk|;|2.5|2024.03.23|1566
文件处理\多文件仅复制文件名.ahk|;|2.0|2023.07.01|1119
文件处理\当前用户回收站中的文件信息.ahk|;|2.5|2024.02.04|1440
文件处理\提取图标.ahk|;|2.0|2023.07.01|1207
文件处理\放入同名文件夹.ahk|;|2.0|2023.07.01|1039
文件处理\文件_新建.ahk|;|2.3|2023.08.29|1442,1443
文件处理\文件_设置壁纸.ahk|;|2.1|2023.07.28|1331,1399
文件处理\文件_额外的属性(ExtendedProperty).ahk|;|2.2|2023.08.10|1401
文件处理\文件_额外的属性(GetDetailsOf).ahk|;|2.2|2023.07.30|1402
文件处理\文件临时共享.ahk|;|2.0|2023.07.01|1268
文件处理\文件创建软硬链接.ahk|;|2.0|2023.07.01|1045
文件处理\文件名_uri编码转中文字符.ahk|;|2.1|2023.07.23|1377
文件处理\文件名修改.ahk|;|2.0|2023.07.01|1036
文件处理\文件名前后交换.ahk|;|2.0|2023.07.01|1238
文件处理\文件头分析文件格式.ahk|;|2.5|2024.03.24|1567
文件处理\文件属性.ahk|;|2.0|2023.07.01|1046
文件处理\文件打开方式.ahk|;|2.0|2023.07.01|1071
文件处理\文件软硬链接检查.ahk|;|2.0|2023.07.01|1311
文件处理\文件预览.ahk|;|2.3|2023.09.13|1070,1423
文件处理\文本文件转码.ahk|;|2.0|2023.07.01|1044
文件处理\文本比较.ahk|;|2.0|2023.07.01|1098
文件处理\本地OCR(Vis2).ahk|;|2.5|2024.02.11|1553
文件处理\添加文本到 ADS 流.ahk|;|2.0|2023.07.01|1304
文件处理\移动文件到指定文件夹.ahk|;|2.0|2023.07.01|1108
文件处理\结束文件同名进程.ahk|;|2.4|2023.10.03|1518
文件处理\选中文件到打开的文件夹.ahk|;|2.5|2024.03.23|1109
文件处理\音频文件标签.ahk|;|2.1|2023.07.28|1397
文件处理\文件夹处理\FolderMenu.ahk|;|2.7|2024.06.17|1177,1178
文件处理\文件夹处理\同步文件夹到手机.ahk|;|2.4|2023.09.28|1217
文件处理\文件夹处理\复制文件夹下的所有文件到同级目录.ahk|;|2.5|2024.03.20|1564
文件处理\文件夹处理\复制文件夹结构到当前目录.ahk|;|2.6|2024.05.12|1249,1250,1597
文件处理\文件夹处理\多文件合并.ahk|;|2.8|2024.10.10|1548
文件处理\文件夹处理\当前窗口打开.ahk|;|2.0|2023.07.01|多条目
文件处理\文件夹处理\彩色文件夹.ahk|;|2.1|2023.07.27|多条目
文件处理\文件夹处理\批量重命名.ahk|;|2.6|2024.03.27|1352
文件处理\文件夹处理\数据库_文件库中搜索文件.ahk|;|2.6|2024.05.14|1225
文件处理\文件夹处理\文件夹_取消挂载.ahk|;|2.2|2023.07.01|1406
文件处理\文件夹处理\文件夹_批量创建文件.ahk|;|2.6|2024.04.22|1543
文件处理\文件夹处理\文件夹_文件列表(按创建时间降序).ahk|;|2.0|2023.07.01|1299
文件处理\文件夹处理\文件夹_文件列表(按文件大小降序).ahk|;|2.0|2023.07.01|1301
文件处理\文件夹处理\文件夹_文件列表(按最近修改时间降序).ahk|;|2.0|2023.07.01|1300
文件处理\文件夹处理\文件夹_文件列表(整合版).ahk|;|2.8|2024.09.20|1297
文件处理\文件夹处理\文件夹_文件列表.ahk|;|2.8|2023.09.27|1298
文件处理\文件夹处理\文件夹_虚拟磁盘.ahk|;|2.8|2024.10.28|1403
文件处理\文件夹处理\文件夹_资源管理.ahk|;|2.8|2024.09.22|1xxx
文件处理\文件夹处理\文件夹中搜索文件.ahk|;|2.6|2024.5.9|1093
文件处理\文件夹处理\文本文件中查找字符.ahk|;|2.8|2024.09.13|1096
文件处理\文件夹处理\文本文件批量操作.ahk|;|2.8|2024.10.19|1333
文件处理\文件夹处理\新建菜单.ahk|;|2.7|2024.06.21|1628
文件处理\文件夹处理\查找大文件.ahk|;|2.8|2024.09.17|1658
文件处理\文件夹处理\查找大文件夹.ahk|;|2.8|2024.09.17|1659
文件处理\文件夹处理\查找重复文件.ahk|;|2.8|2024.10.11|1229
文件处理\文件夹处理\磁盘_挂载为文件夹.ahk|;|2.2|2023.07.01|1405
文件处理\文件夹处理\磁盘_更改盘符.ahk|;|2.2|2023.07.01|1174
文件处理\文件夹处理\磁盘_读取序列号.ahk|;|2.2|2023.07.01|1175
文件处理\文件夹处理\管理文件ADS.ahk|;|2.0|2023.07.01|1303
文件处理\文件夹处理\管理文件硬链接.ahk|;|2.0|2023.07.01|1310
文件处理\文件夹处理\管理文件软链接.ahk|;|2.0|2023.07.01|1309
文件处理\文件夹处理\管理文本文件编码.ahk|;|2.7|2024.06.15|1316
文件处理\文件夹处理\网络文件夹_本地磁盘.ahk|;|2.8|2024.10.27|1682
文件处理\文件夹处理\解散文件夹.ahk|;|2.0|2023.07.01|1040
文件处理\文件夹处理\随机播放.ahk|;|2.8|2024.09.21|1529
文本处理\Ahk2脚本查帮助.ahk|;|2.0|2023.07.01|1111
文本处理\Ahk脚本查帮助.ahk|;|2.0|2023.07.01|1110
文本处理\ASCII.ahk|;|2.6|2024.04.13|1573
文本处理\Base64加密.ahk|;|2.0|2023.07.01|1337
文本处理\Base64解密.ahk|;|2.0|2023.07.01|1336
文本处理\Base64解密为图片.ahk|;|2.0|2023.07.01|1338
文本处理\Bing词典.ahk|;|2.2|2023.08.03|1407
文本处理\Deepl翻译.ahk|;|2.2|2023.08.09|1398
文本处理\dll图标查看.ahk|;|2.3|2023.09.01|1451
文本处理\dll文本查看.ahk|;|2.3|2023.09.01|1450
文本处理\一键替换.ahk|;|2.6|2024.05.01|1588
文本处理\中文标点转英文.ahk|;|2.5|2023.11.03|1533
文本处理\中英文符号转换.ahk|;|2.4|2023.10.23|1307
文本处理\剪贴板中源代码转html后粘贴.ahk|;|2.0|2023.07.01|1306
文本处理\剪贴板中源代码转纯文本后粘贴.ahk|;|2.0|2023.07.01|1305
文本处理\剪贴板中的Base64转html后粘贴.ahk|;|2.0|2023.07.01|1340
文本处理\剪贴板中的Base64转图片后粘贴.ahk|;|2.0|2023.07.01|1341
文本处理\取色小程序.ahk|;|2.3|2023.08.25|1436
文本处理\字符转上标.ahk|;|2.6|2024.04.12|1571
文本处理\字符转下标.ahk|;|2.6|2024.04.12|1572
文本处理\搜狗翻译.ahk|;|2.7|2024.07.11|1228
文本处理\数字_十进制十六进制转换.ahk|;|2.0|2023.07.01|1200
文本处理\数字_时间戳转换.ahk|;|2.6|2024.04.14|1296
文本处理\数字_查看代码对应的颜色.ahk|;|2.3|2023.08.25|1201
文本处理\文本处理.ahk|;|2.8|2024.10.06|1242
文本处理\文本转语音.ahk|;|2.6|2024.05.01|1629
文本处理\有道翻译.ahk|;|2.7|2024.07.11|1112
文本处理\有道词典.ahk|;|2.2|2023.08.03|1408
文本处理\查看字符编码.ahk|;|2.0|2023.07.01|1092
文本处理\查看字符编码2.ahk|;|2.0|2023.07.01|1631
文本处理\查询系统错误编号.ahk|;|2.6|2024.05.01|1587
文本处理\根据路径将文件复制到剪贴板.ahk|;|2.1|2023.07.10|1344
文本处理\添加单词到一键替换文件.ahk|;|2.7|2024.06.10|1621
文本处理\爱词霸词典.ahk|;|2.7|2024.07.11|1378
文本处理\生成二维码.ahk|;|2.0|2023.07.01|1173
文本处理\百度网盘链接.ahk|;|2.0|2023.07.01|1186
文本处理\自动编辑帮助文件.ahk|;|2.7|2024.07.21|1646
文本处理\英文标点转中文.ahk|;|2.5|2023.11.03|1534
文本处理\金额大写.ahk|;|2.6|2024.04.25|1577
文本处理\验证身份证号码(ToolTip).ahk|;|2.5|2024.01.28|1544
文本处理\验证身份证号码.ahk|;|2.5|2024.01.28|1544
文本处理\验证银行卡.ahk|;|2.6|2024.05.12|1599
注册表\Win11右键菜单.ahk|;|2.6|2024.05.18|1603
注册表\不显示扩展名.ahk|;|2.1|2023.07.26|1118
注册表\不显示隐藏文件.ahk|;|2.0|2023.07.01|1116
注册表\修改计算机名.ahk|;|2.6|2024.04.28|1585
注册表\导航栏项目设置.ahk|;|2.7|2024.08.18|1003
注册表\快捷方式箭头图标设置.ahk|;|2.0|2023.07.01|1006
注册表\我的电脑和桌面添加特殊链接.ahk|;|2.7|2024.08.26|1005
注册表\文件打开方式查看.ahk|;|2.0|2023.07.01|1004
注册表\显示扩展名.ahk|;|2.1|2023.07.26|1117
注册表\显示隐藏文件.ahk|;|2.1|2023.07.26|1115
注册表\桌面图标设置.ahk|;|2.2|2023.08.06|1002
注册表\此电脑图标设置.ahk|;|2.0|2023.07.01|1001
注册表\自启动程序管理.ahk|;|2.8|2024.09.17|1671
注册表\自定义User Shell Folders.ahk|;|2.7|2024.08.01|1652
注册表\自定义运行命令.ahk|;|2.0|2023.07.01|1099
注册表\环境变量\Environment.ahk|;|2.0|2023.07.01|1232
注册表\环境变量\环境变量.ahk|;|2.0|2023.07.01|1231
游戏\2048.ahk|;|2.1|2023.07.21|1370
游戏\24点.ahk|;|2.7|2024.07.20|1367
游戏\俄罗斯方块.ahk|;|2.1|2023.07.21|1368
游戏\数字华容道.ahk|;|2.7|2024.08.08|1654
游戏\数独.ahk|;|2.1|2023.07.21|1369
游戏\贪吃蛇.ahk|;|2.1|2023.07.21|1371
窗口处理\Ahk帮助打开的页面.ahk|;|2.3|2023.07.01|5065
窗口处理\Chrome地址栏打开.ahk|;|2.0|2023.07.01|多条目
窗口处理\ET_当前单元格内容复制到所有数字名称的工作表相同位置.ahk|;|2.0|2023.07.01|1308
窗口处理\ET_当前单元格水平对齐方式复制到所有数字名称的工作表相同位置.ahk|;|2.0|2023.07.01|1308
窗口处理\ET_所有数字名称的工作表相同列设置当前单元格列宽.ahk|;|2.0|2023.07.01|1312
窗口处理\ET_数字名称的工作表批量删除选中列.ahk|;|2.0|2023.07.01|1319
窗口处理\ET_数字名称的工作表相同位置右边批量插入一列.ahk|;|2.0|2023.07.01|1318
窗口处理\ET_设置单元格底色.ahk|;|2.5|2023.07.01|1539
窗口处理\ET_设置高亮线.ahk|;|2.7|2024.06.06|1612
窗口处理\GetAppId.ahk|;|2.8|2024.08.31|1666
窗口处理\GetBrowserURL.ahk|;|2.0|2023.07.01|1141,1142
窗口处理\GetOpenedFiles.ahk2|;|2.7|2024.08.12|1656
窗口处理\SysListView搜索和定位.ahk2|;|2.7|2024.07.10|1641
窗口处理\TC启动后自动点击进入.ahk|;|2.6|2024.05.03|1589
窗口处理\WPS_设置标题格式.ahk|;|2.5|2023.07.01|1537
窗口处理\WPS_设置正文格式.ahk|;|2.5|2023.07.01|1538
窗口处理\任务栏按钮窗口热键切换.ahk|;|2.4|2023.09.28|1446,1447
窗口处理\任意位置移动窗口.ahk|;|2.5|2024.01.13|1541
窗口处理\公式助手.ahk|;|2.8|2024.10.08|1598
窗口处理\关闭同进程所有其他窗口.ahk|;|2.0|2023.07.01|1325
窗口处理\关闭所有其他窗口.ahk|;|2.0|2023.07.01|1326
窗口处理\其他浏览器打开.ahk|;|2.0|2023.07.01|多条目
窗口处理\其他编辑器打开.ahk|;|2.3|2023.09.13|多条目
窗口处理\动态缩略图.ahk|;|2.3|2023.09.02|1466
窗口处理\双屏幕鼠标助手.ahk|;|2.7|2024.07.14|1643
窗口处理\同时编辑两个同名的文件.ahk|;|2.3|2023.09.13|1424
窗口处理\在服务窗口进行搜索.ahk|;|2.7|2024.05.23|1607
窗口处理\复制窗口命令行.ahk|;|2.6|2024.05.05|1151
窗口处理\复制资源管理器各列的信息.ahk|;|2.1|2023.07.01|1302
窗口处理\对话框_打开目录.ahk|;|2.4|2023.10.10|1226
窗口处理\对话框_收藏夹.ahk|;|2.5|2024.03.24|1239
窗口处理\当前浏览器打开.ahk|;|2.0|2023.07.01|多条目
窗口处理\截图.ahk|;|2.4|2023.10.06|1171,1172,1360
窗口处理\截图并自动保存.ahk|;|2.4|2023.10.06|1503,1521
窗口处理\打开的文件.ahk|;|2.2|2023.08.12|1061
窗口处理\打开的文件夹同步.ahk|;|2.3|2023.09.13|1087,多条目
窗口处理\打开窗口进程目录.ahk|;|2.6|2024.05.05|1413
窗口处理\指定激活任务栏按钮窗口.ahk|;|2.3|2023.08.30|1448,1449
窗口处理\文本处理_中英文隔开.ahk|;|2.4|2023.10.31|1532
窗口处理\文本处理_去除空格.ahk|;|2.4|2023.10.02|1515
窗口处理\文本处理_去除空白行.ahk|;|2.4|2023.09.20|1505
窗口处理\文本处理_数字序号整理.ahk|;|2.4|2023.09.20|1506
窗口处理\暂时隐藏窗口.ahk|;|2.3|2023.08.22|1437
窗口处理\更改appid.ahk|;|2.0|2023.07.01|1176
窗口处理\最近使用的文档.ahk|;|2.4|2023.10.09|1121
窗口处理\注册表定位.ahk|;|2.0|2023.07.01|多条目
窗口处理\百度Bing切换.ahk|;|2.0|2023.07.01|1153
窗口处理\窗口_嵌入桌面.ahk|;|2.6|2024.04.28|1584
窗口处理\窗口_显示或隐藏.ahk|;|2.8|2023.10.05|1199
窗口处理\窗口_贴边隐藏.ahk|;|2.6|2024.03.26|1568
窗口处理\窗口微缩.ahk|;|2.0|2023.07.01|多条目
窗口处理\窗口监控.ahk|;|2.8|2024.10.06|1675
窗口处理\窗口移动.ahk|;|2.6|2024.05.05|1033,1034
窗口处理\窗口穿透.ahk|;|2.6|2024.05.16|1586
窗口处理\窗口静音.ahk|;|2.0|2023.07.01|1125
窗口处理\记事本打开浏览器当前浏览的本地文件.ahk|;|2.3|2023.09.13|1439
窗口处理\隐藏桌面所有图标.ahk|;|2.0|2023.07.01|1076
窗口处理\隐藏窗口并静音.ahk|;|2.3|2023.08.22|1433
系统设置\Bing壁纸.ahk|;|2.5|2024.01.22|1327
系统设置\保存和恢复WPS任务栏的JumpList项目菜单.ahk|;|2.3|2023.08.30|1444,1445
系统设置\保存和恢复桌面图标位置.ahk|;|2.3|2023.08.24|1434
系统设置\壁纸路径.ahk|;|2.0|2023.07.01|1328
系统设置\将指定文件设为壁纸.ahk|;|2.2|2023.08.01|1332
系统设置\托盘图标管理器.ahk|;|2.7|2024.07.13|1430
系统设置\收藏服务管理(收藏列表).ahk|;|2.8|2024.09.07|1661
系统设置\服务管理.ahk|;|2.6|2024.04.26|1578,1579,多条目
系统设置\激活指定输入法.ahk|;|2.5|2024.02.15|1549
系统设置\禁用启用网络连接.ahk|;|2.0|2023.07.01|1334
系统设置\禁用启用网络连接2.ahk|;|2.0|2023.07.01|1335
系统设置\系统和硬件信息.ahk|;|2.7|2024.07.14|1611
系统设置\网络连接IP设置.ahk|;|2.6|2024.05.28|1094
系统设置\设置任务栏自动隐藏.ahk|;|2.4|2023.10.23|1524
系统设置\设置默认打印机.ahk|;|2.6|2024.05.16|1602
系统设置\进程监控.ahk|;|2.8|2024.09.12|1674
系统设置\通过当前用户的权限新建任务计划并执行打开文件.ahk|;|2.3|2023.08.24|1431
系统设置\通过桌面权限打开文件(ShellRun).ahk|;|2.4|2023.09.18|1432
系统设置\音量控制.ahk|;|2.6|2024.03.26|1569
系统设置\麦克风静音.ahk|;|2.6|2024.03.26|1570
